AF-P46862-F1-model_v2.pdb.gz
AF-Q9CDA5-F1-model_v2.pdb.gz
AF-Q9CCM7-F1-model_v2.pdb.gz
AF-Q9CBT7-F1-model_v2.pdb.gz
AF-Q7AQ84-F1-model_v2.pdb.gz
AF-Q9CCK4-F1-model_v2.pdb.gz
AF-Q9CBR4-F1-model_v2.pdb.gz
AF-Q9CB75-F1-model_v2.pdb.gz
AF-Q49729-F1-model_v2.pdb.gz
AF-P30769-F1-model_v2.pdb.gz
AF-Q9CDA8-F1-model_v2.pdb.gz
AF-Q7AQ21-F1-model_v2.pdb.gz
AF-P54138-F1-model_v2.pdb.gz
AF-Q9CCG2-F1-model_v2.pdb.gz
AF-Q7AQ89-F1-model_v2.pdb.gz
AF-O33096-F1-model_v2.pdb.gz
AF-Q49724-F1-model_v2.pdb.gz
AF-P30764-F1-model_v2.pdb.gz
AF-Q49877-F1-model_v2.pdb.gz
AF-Q7AQ42-F1-model_v2.pdb.gz
AF-Q9CCK9-F1-model_v2.pdb.gz
AF-Q9CBX1-F1-model_v2.pdb.gz
AF-Q9CCA1-F1-model_v2.pdb.gz
AF-Q9CBR9-F1-model_v2.pdb.gz
AF-Q9CB78-F1-model_v2.pdb.gz
AF-O33106-F1-model_v2.pdb.gz
AF-Q9ZBM2-F1-model_v2.pdb.gz
AF-Q9CD82-F1-model_v2.pdb.gz
AF-Q9CCQ1-F1-model_v2.pdb.gz
AF-Q9CBB9-F1-model_v2.pdb.gz
AF-Q7APX3-F1-model_v2.pdb.gz
AF-Q9CC40-F1-model_v2.pdb.gz
AF-Q9CBH1-F1-model_v2.pdb.gz
AF-Q7AQA3-F1-model_v2.pdb.gz
AF-Q7AQM8-F1-model_v2.pdb.gz
AF-Q9CC23-F1-model_v2.pdb.gz
AF-Q9X7C7-F1-model_v2.pdb.gz
AF-Q9CCW2-F1-model_v2.pdb.gz
AF-Q7AQG0-F1-model_v2.pdb.gz
AF-Q7APT8-F1-model_v2.pdb.gz
AF-Q9CBN2-F1-model_v2.pdb.gz
AF-Q9CD49-F1-model_v2.pdb.gz
AF-P24301-F1-model_v2.pdb.gz
AF-Q9CBB4-F1-model_v2.pdb.gz
AF-Q7AQK6-F1-model_v2.pdb.gz
AF-Q9CD27-F1-model_v2.pdb.gz
AF-Q7APR6-F1-model_v2.pdb.gz
AF-Q50191-F1-model_v2.pdb.gz
AF-Q49942-F1-model_v2.pdb.gz
AF-P57990-F1-model_v2.pdb.gz
AF-Q7AQM5-F1-model_v2.pdb.gz
AF-Q9CBD7-F1-model_v2.pdb.gz
AF-Q9CC86-F1-model_v2.pdb.gz
AF-Q7APT5-F1-model_v2.pdb.gz
AF-P45835-F1-model_v2.pdb.gz
AF-Q9CD44-F1-model_v2.pdb.gz
AF-P53424-F1-model_v2.pdb.gz
AF-Q49734-F1-model_v2.pdb.gz
AF-Q9CB68-F1-model_v2.pdb.gz
AF-Q9CBS9-F1-model_v2.pdb.gz
AF-Q7AQP3-F1-model_v2.pdb.gz
AF-Q7AQ52-F1-model_v2.pdb.gz
AF-Q9CCJ9-F1-model_v2.pdb.gz
AF-Q9CBY1-F1-model_v2.pdb.gz
AF-Q50205-F1-model_v2.pdb.gz
AF-Q9CCF2-F1-model_v2.pdb.gz
AF-Q7AQ99-F1-model_v2.pdb.gz
AF-Q7AQ31-F1-model_v2.pdb.gz
AF-Q49757-F1-model_v2.pdb.gz
AF-Q9CB65-F1-model_v2.pdb.gz
AF-Q9CBS4-F1-model_v2.pdb.gz
AF-Q9CCJ4-F1-model_v2.pdb.gz
AF-P46811-F1-model_v2.pdb.gz
AF-O33040-F1-model_v2.pdb.gz
AF-Q9CBU7-F1-model_v2.pdb.gz
AF-Q7AQ94-F1-model_v2.pdb.gz
AF-Q9CCL7-F1-model_v2.pdb.gz
AF-Q9CD54-F1-model_v2.pdb.gz
AF-O32990-F1-model_v2.pdb.gz
AF-Q9CC96-F1-model_v2.pdb.gz
AF-P45825-F1-model_v2.pdb.gz
AF-Q7APU5-F1-model_v2.pdb.gz
AF-Q9CBE7-F1-model_v2.pdb.gz
AF-Q7AQL5-F1-model_v2.pdb.gz
AF-Q7APS6-F1-model_v2.pdb.gz
AF-Q9CCZ4-F1-model_v2.pdb.gz
AF-Q9CD37-F1-model_v2.pdb.gz
AF-Q7AQJ6-F1-model_v2.pdb.gz
AF-Q9CBC4-F1-model_v2.pdb.gz
AF-Q9CD59-F1-model_v2.pdb.gz
AF-Q7AQF0-F1-model_v2.pdb.gz
AF-P54881-F1-model_v2.pdb.gz
AF-Q7APU8-F1-model_v2.pdb.gz
AF-P45828-F1-model_v2.pdb.gz
AF-Q7AQL8-F1-model_v2.pdb.gz
AF-Q9CC33-F1-model_v2.pdb.gz
AF-Q9ZBL2-F1-model_v2.pdb.gz
AF-O33116-F1-model_v2.pdb.gz
AF-Q9CCZ9-F1-model_v2.pdb.gz
AF-Q9CBI1-F1-model_v2.pdb.gz
AF-Q7APY3-F1-model_v2.pdb.gz
AF-O32956-F1-model_v2.pdb.gz
AF-Q9CC50-F1-model_v2.pdb.gz
AF-Q9CD92-F1-model_v2.pdb.gz
AF-Q9CCP1-F1-model_v2.pdb.gz
AF-Q9CBC9-F1-model_v2.pdb.gz
AF-Q9CD07-F1-model_v2.pdb.gz
AF-Q9CCY4-F1-model_v2.pdb.gz
AF-Q7AQI6-F1-model_v2.pdb.gz
AF-Q7APV5-F1-model_v2.pdb.gz
AF-Q9CD64-F1-model_v2.pdb.gz
AF-P46391-F1-model_v2.pdb.gz
AF-Q9CBF7-F1-model_v2.pdb.gz
AF-Q49901-F1-model_v2.pdb.gz
AF-Q9CBJ1-F1-model_v2.pdb.gz
AF-Q9CCY9-F1-model_v2.pdb.gz
AF-P38387-F1-model_v2.pdb.gz
AF-Q7AQC3-F1-model_v2.pdb.gz
AF-Q9CCS1-F1-model_v2.pdb.gz
AF-Q9CC60-F1-model_v2.pdb.gz
AF-Q7APZ3-F1-model_v2.pdb.gz
AF-P24428-F1-model_v2.pdb.gz
AF-O69528-F1-model_v2.pdb.gz
AF-Q7APV8-F1-model_v2.pdb.gz
AF-Q7AQE0-F1-model_v2.pdb.gz
AF-Q9CD69-F1-model_v2.pdb.gz
AF-Q9CBL2-F1-model_v2.pdb.gz
AF-Q9CC03-F1-model_v2.pdb.gz
AF-Q9CCU2-F1-model_v2.pdb.gz
AF-Q49767-F1-model_v2.pdb.gz
AF-Q9CCE2-F1-model_v2.pdb.gz
AF-Q9CB93-F1-model_v2.pdb.gz
AF-Q9CDC8-F1-model_v2.pdb.gz
AF-Q7AQ01-F1-model_v2.pdb.gz
AF-P53531-F1-model_v2.pdb.gz
AF-Q9CBP9-F1-model_v2.pdb.gz
AF-Q9CCC1-F1-model_v2.pdb.gz
AF-Q9CBZ1-F1-model_v2.pdb.gz
AF-P0C0X2-F1-model_v2.pdb.gz
AF-Q7AQ62-F1-model_v2.pdb.gz
AF-Q9CCI9-F1-model_v2.pdb.gz
AF-Q49857-F1-model_v2.pdb.gz
AF-O69473-F1-model_v2.pdb.gz
AF-Q9Z5H8-F1-model_v2.pdb.gz
AF-Q9CB36-F1-model_v2.pdb.gz
AF-Q9CBV7-F1-model_v2.pdb.gz
AF-Q9CDC5-F1-model_v2.pdb.gz
AF-P46842-F1-model_v2.pdb.gz
AF-P46711-F1-model_v2.pdb.gz
AF-O33013-F1-model_v2.pdb.gz
AF-Q9Z5H5-F1-model_v2.pdb.gz
AF-Q9CBP4-F1-model_v2.pdb.gz
AF-Q9CCI4-F1-model_v2.pdb.gz
AF-Q9CDE6-F1-model_v2.pdb.gz
AF-O69538-F1-model_v2.pdb.gz
AF-Q50167-F1-model_v2.pdb.gz
AF-Q9CCT2-F1-model_v2.pdb.gz
AF-Q7AQN8-F1-model_v2.pdb.gz
AF-Q9CC13-F1-model_v2.pdb.gz
AF-O32915-F1-model_v2.pdb.gz
AF-Q9CD79-F1-model_v2.pdb.gz
AF-Q9CBM2-F1-model_v2.pdb.gz
AF-Q7AQD0-F1-model_v2.pdb.gz
AF-Q9CC70-F1-model_v2.pdb.gz
AF-Q9CBA9-F1-model_v2.pdb.gz
AF-Q9CCR1-F1-model_v2.pdb.gz
AF-P52982-F1-model_v2.pdb.gz
AF-Q7AQB3-F1-model_v2.pdb.gz
AF-Q9CBK1-F1-model_v2.pdb.gz
AF-Q9CCX9-F1-model_v2.pdb.gz
AF-Q9CBG7-F1-model_v2.pdb.gz
AF-Q7AQN5-F1-model_v2.pdb.gz
AF-Q9CD74-F1-model_v2.pdb.gz
AF-Q7APW5-F1-model_v2.pdb.gz
AF-Q49642-F1-model_v2.pdb.gz
AF-Q49689-F1-model_v2.pdb.gz
AF-O69556-F1-model_v2.pdb.gz
AF-Q7AQH6-F1-model_v2.pdb.gz
AF-Q9CBA4-F1-model_v2.pdb.gz
AF-Q9CD17-F1-model_v2.pdb.gz
AF-Q9CCX4-F1-model_v2.pdb.gz
AF-P46831-F1-model_v2.pdb.gz
AF-Q9CDD6-F1-model_v2.pdb.gz
AF-Q9CCH4-F1-model_v2.pdb.gz
AF-Q9CB45-F1-model_v2.pdb.gz
AF-Q9CBQ4-F1-model_v2.pdb.gz
AF-Q9CCN7-F1-model_v2.pdb.gz
AF-Q9CDB5-F1-model_v2.pdb.gz
AF-Q9CBW7-F1-model_v2.pdb.gz
AF-Q9CB26-F1-model_v2.pdb.gz
AF-P46701-F1-model_v2.pdb.gz
AF-O33060-F1-model_v2.pdb.gz
AF-Q7AQ72-F1-model_v2.pdb.gz
AF-Q9CCH9-F1-model_v2.pdb.gz
AF-Q9CB48-F1-model_v2.pdb.gz
AF-Q9CBQ9-F1-model_v2.pdb.gz
AF-Q9CCB1-F1-model_v2.pdb.gz
AF-Q9Z5I8-F1-model_v2.pdb.gz
AF-P41484-F1-model_v2.pdb.gz
AF-Q05861-F1-model_v2.pdb.gz
AF-Q7AQ11-F1-model_v2.pdb.gz
AF-O32885-F1-model_v2.pdb.gz
AF-Q9CB83-F1-model_v2.pdb.gz
AF-Q9CDB8-F1-model_v2.pdb.gz
AF-Q9CCD2-F1-model_v2.pdb.gz
AF-P40829-F1-model_v2.pdb.gz
AF-Q9CD77-F1-model_v2.pdb.gz
AF-Q7APW6-F1-model_v2.pdb.gz
AF-Q9CBG4-F1-model_v2.pdb.gz
AF-Q7AQN6-F1-model_v2.pdb.gz
AF-Q9CD14-F1-model_v2.pdb.gz
AF-Q9CCX7-F1-model_v2.pdb.gz
AF-O32978-F1-model_v2.pdb.gz
AF-Q7AQH5-F1-model_v2.pdb.gz
AF-Q9CBA7-F1-model_v2.pdb.gz
AF-O69555-F1-model_v2.pdb.gz
AF-Q49622-F1-model_v2.pdb.gz
AF-Q9CBM1-F1-model_v2.pdb.gz
AF-Q7AQD3-F1-model_v2.pdb.gz
AF-Q9CCT1-F1-model_v2.pdb.gz
AF-Q9CC10-F1-model_v2.pdb.gz
AF-Q7AQB0-F1-model_v2.pdb.gz
AF-Q9CBK2-F1-model_v2.pdb.gz
AF-Q9CD19-F1-model_v2.pdb.gz
AF-Q7AQH8-F1-model_v2.pdb.gz
AF-O32975-F1-model_v2.pdb.gz
AF-Q9CCR2-F1-model_v2.pdb.gz
AF-Q49844-F1-model_v2.pdb.gz
AF-Q50097-F1-model_v2.pdb.gz
AF-O69460-F1-model_v2.pdb.gz
AF-Q9CCB2-F1-model_v2.pdb.gz
AF-Q9CDD8-F1-model_v2.pdb.gz
AF-Q7AQ71-F1-model_v2.pdb.gz
AF-Q9CCD1-F1-model_v2.pdb.gz
AF-Q9CBW9-F1-model_v2.pdb.gz
AF-Q9CB28-F1-model_v2.pdb.gz
AF-Q9CCN9-F1-model_v2.pdb.gz
AF-Q7AQ12-F1-model_v2.pdb.gz
AF-Q9CB80-F1-model_v2.pdb.gz
AF-O32886-F1-model_v2.pdb.gz
AF-Q05862-F1-model_v2.pdb.gz
AF-Q9CB46-F1-model_v2.pdb.gz
AF-Q9CBQ7-F1-model_v2.pdb.gz
AF-Q9CDD5-F1-model_v2.pdb.gz
AF-Q9CCH7-F1-model_v2.pdb.gz
AF-O33000-F1-model_v2.pdb.gz
AF-P46702-F1-model_v2.pdb.gz
AF-Q9CBW4-F1-model_v2.pdb.gz
AF-Q9CB25-F1-model_v2.pdb.gz
AF-Q9CCN4-F1-model_v2.pdb.gz
AF-Q02605-F1-model_v2.pdb.gz
AF-Q9CDB6-F1-model_v2.pdb.gz
AF-O33125-F1-model_v2.pdb.gz
AF-O69548-F1-model_v2.pdb.gz
AF-Q9CCS2-F1-model_v2.pdb.gz
AF-P54879-F1-model_v2.pdb.gz
AF-O32965-F1-model_v2.pdb.gz
AF-Q7AQI8-F1-model_v2.pdb.gz
AF-Q7APZ0-F1-model_v2.pdb.gz
AF-Q9CBJ2-F1-model_v2.pdb.gz
AF-Q9CD09-F1-model_v2.pdb.gz
AF-Q7AQC0-F1-model_v2.pdb.gz
AF-Q9CC00-F1-model_v2.pdb.gz
AF-Q9CBF9-F1-model_v2.pdb.gz
AF-Q7AQE3-F1-model_v2.pdb.gz
AF-Q9CBL1-F1-model_v2.pdb.gz
AF-O69583-F1-model_v2.pdb.gz
AF-P40834-F1-model_v2.pdb.gz
AF-O06084-F1-model_v2.pdb.gz
AF-Q7AQI5-F1-model_v2.pdb.gz
AF-Q9CD04-F1-model_v2.pdb.gz
AF-Q9CCY7-F1-model_v2.pdb.gz
AF-O33128-F1-model_v2.pdb.gz
AF-P43315-F1-model_v2.pdb.gz
AF-P46392-F1-model_v2.pdb.gz
AF-Q9CBF4-F1-model_v2.pdb.gz
AF-Q9CD67-F1-model_v2.pdb.gz
AF-P54744-F1-model_v2.pdb.gz
AF-Q49769-F1-model_v2.pdb.gz
AF-P46712-F1-model_v2.pdb.gz
AF-P46841-F1-model_v2.pdb.gz
AF-Q9CDC6-F1-model_v2.pdb.gz
AF-Q9CB35-F1-model_v2.pdb.gz
AF-Q9CBV4-F1-model_v2.pdb.gz
AF-Q9CCI7-F1-model_v2.pdb.gz
AF-Q9CDE5-F1-model_v2.pdb.gz
AF-Q9X783-F1-model_v2.pdb.gz
AF-Q9CBP7-F1-model_v2.pdb.gz
AF-Q50022-F1-model_v2.pdb.gz
AF-O33010-F1-model_v2.pdb.gz
AF-Q9CB90-F1-model_v2.pdb.gz
AF-Q7AQ02-F1-model_v2.pdb.gz
AF-Q9CB38-F1-model_v2.pdb.gz
AF-Q9CCE1-F1-model_v2.pdb.gz
AF-Q9CBV9-F1-model_v2.pdb.gz
AF-O69470-F1-model_v2.pdb.gz
AF-Q9CBZ2-F1-model_v2.pdb.gz
AF-Q7AQ61-F1-model_v2.pdb.gz
AF-P0C0X1-F1-model_v2.pdb.gz
AF-Q9CDE8-F1-model_v2.pdb.gz
AF-Q9CCC2-F1-model_v2.pdb.gz
AF-P50917-F1-model_v2.pdb.gz
AF-Q49869-F1-model_v2.pdb.gz
AF-O33020-F1-model_v2.pdb.gz
AF-Q9CCJ7-F1-model_v2.pdb.gz
AF-Q9CB66-F1-model_v2.pdb.gz
AF-Q9CBS7-F1-model_v2.pdb.gz
AF-Q9CCL4-F1-model_v2.pdb.gz
AF-Q9CBU4-F1-model_v2.pdb.gz
AF-Q7AQ97-F1-model_v2.pdb.gz
AF-Q7AQP0-F1-model_v2.pdb.gz
AF-Q7AQ51-F1-model_v2.pdb.gz
AF-Q9CBY2-F1-model_v2.pdb.gz
AF-Q49864-F1-model_v2.pdb.gz
AF-Q49807-F1-model_v2.pdb.gz
AF-Q9CCL9-F1-model_v2.pdb.gz
AF-Q7AQ32-F1-model_v2.pdb.gz
AF-Q9CBU9-F1-model_v2.pdb.gz
AF-Q9CCF1-F1-model_v2.pdb.gz
AF-Q50206-F1-model_v2.pdb.gz
AF-Q50144-F1-model_v2.pdb.gz
AF-Q9CBE9-F1-model_v2.pdb.gz
AF-Q9CCV1-F1-model_v2.pdb.gz
AF-Q9CC30-F1-model_v2.pdb.gz
AF-P54882-F1-model_v2.pdb.gz
AF-Q7AQF3-F1-model_v2.pdb.gz
AF-Q9CC98-F1-model_v2.pdb.gz
AF-Q7APY0-F1-model_v2.pdb.gz
AF-Q9CC53-F1-model_v2.pdb.gz
AF-Q7AQJ8-F1-model_v2.pdb.gz
AF-O32955-F1-model_v2.pdb.gz
AF-Q9CD91-F1-model_v2.pdb.gz
AF-Q9CCP2-F1-model_v2.pdb.gz
AF-Q7APS8-F1-model_v2.pdb.gz
AF-Q9CD39-F1-model_v2.pdb.gz
AF-Q9CBI2-F1-model_v2.pdb.gz
AF-Q9ZBL1-F1-model_v2.pdb.gz
AF-Q9X7B9-F1-model_v2.pdb.gz
AF-Q7AQL6-F1-model_v2.pdb.gz
AF-Q9CD57-F1-model_v2.pdb.gz
AF-Q9CC95-F1-model_v2.pdb.gz
AF-O32993-F1-model_v2.pdb.gz
AF-Q7APU6-F1-model_v2.pdb.gz
AF-Q7AQJ5-F1-model_v2.pdb.gz
AF-Q9CBC7-F1-model_v2.pdb.gz
AF-Q7APS5-F1-model_v2.pdb.gz
AF-Q9CCZ7-F1-model_v2.pdb.gz
AF-Q9CD34-F1-model_v2.pdb.gz
AF-P53002-F1-model_v2.pdb.gz
AF-Q49744-F1-model_v2.pdb.gz
AF-Q9CB18-F1-model_v2.pdb.gz
AF-Q9CBT9-F1-model_v2.pdb.gz
AF-Q9CCG1-F1-model_v2.pdb.gz
AF-Q7AQ22-F1-model_v2.pdb.gz
AF-Q9CCA2-F1-model_v2.pdb.gz
AF-Q7AQ41-F1-model_v2.pdb.gz
AF-Q9CBX2-F1-model_v2.pdb.gz
AF-P30767-F1-model_v2.pdb.gz
AF-O33095-F1-model_v2.pdb.gz
AF-Q9CBT4-F1-model_v2.pdb.gz
AF-Q7AQ87-F1-model_v2.pdb.gz
AF-Q9CDA6-F1-model_v2.pdb.gz
AF-Q9CCM4-F1-model_v2.pdb.gz
AF-P46861-F1-model_v2.pdb.gz
AF-Q9CBR7-F1-model_v2.pdb.gz
AF-O32870-F1-model_v2.pdb.gz
AF-Q9CB76-F1-model_v2.pdb.gz
AF-Q9CCK7-F1-model_v2.pdb.gz
AF-Q50192-F1-model_v2.pdb.gz
AF-P57993-F1-model_v2.pdb.gz
AF-Q9CD24-F1-model_v2.pdb.gz
AF-Q7APR5-F1-model_v2.pdb.gz
AF-Q9CBB7-F1-model_v2.pdb.gz
AF-Q7AQK5-F1-model_v2.pdb.gz
AF-O32983-F1-model_v2.pdb.gz
AF-Q9CC85-F1-model_v2.pdb.gz
AF-P45836-F1-model_v2.pdb.gz
AF-Q9CD47-F1-model_v2.pdb.gz
AF-Q7AQM6-F1-model_v2.pdb.gz
AF-Q9CBD4-F1-model_v2.pdb.gz
AF-Q9CD29-F1-model_v2.pdb.gz
AF-Q9CBH2-F1-model_v2.pdb.gz
AF-Q7APR8-F1-model_v2.pdb.gz
AF-Q7AQA0-F1-model_v2.pdb.gz
AF-Q9CD81-F1-model_v2.pdb.gz
AF-Q9CCQ2-F1-model_v2.pdb.gz
AF-Q9X7E7-F1-model_v2.pdb.gz
AF-Q7APX0-F1-model_v2.pdb.gz
AF-Q9CC43-F1-model_v2.pdb.gz
AF-Q7AQK8-F1-model_v2.pdb.gz
AF-O33105-F1-model_v2.pdb.gz
AF-Q7AQG3-F1-model_v2.pdb.gz
AF-Q9CC88-F1-model_v2.pdb.gz
AF-Q9CBN1-F1-model_v2.pdb.gz
AF-Q9CC20-F1-model_v2.pdb.gz
AF-Q07297-F1-model_v2.pdb.gz
AF-Q9CBD9-F1-model_v2.pdb.gz
AF-Q9CCW1-F1-model_v2.pdb.gz
AF-O33113-F1-model_v2.pdb.gz
AF-Q50121-F1-model_v2.pdb.gz
AF-O32953-F1-model_v2.pdb.gz
AF-Q9CC55-F1-model_v2.pdb.gz
AF-P54076-F1-model_v2.pdb.gz
AF-Q7APY6-F1-model_v2.pdb.gz
AF-Q9CD97-F1-model_v2.pdb.gz
AF-Q9CCP4-F1-model_v2.pdb.gz
AF-Q9CBI4-F1-model_v2.pdb.gz
AF-Q9CCV7-F1-model_v2.pdb.gz
AF-Q7AQF5-F1-model_v2.pdb.gz
AF-O32998-F1-model_v2.pdb.gz
AF-P54884-F1-model_v2.pdb.gz
AF-Q49939-F1-model_v2.pdb.gz
AF-Q9CC58-F1-model_v2.pdb.gz
AF-Q7AQJ3-F1-model_v2.pdb.gz
AF-Q9CBC1-F1-model_v2.pdb.gz
AF-Q9CCP9-F1-model_v2.pdb.gz
AF-Q7APS3-F1-model_v2.pdb.gz
AF-Q9CBI9-F1-model_v2.pdb.gz
AF-Q9CCZ1-F1-model_v2.pdb.gz
AF-Q9CD32-F1-model_v2.pdb.gz
AF-Q49934-F1-model_v2.pdb.gz
AF-Q9CBE2-F1-model_v2.pdb.gz
AF-Q7AQL0-F1-model_v2.pdb.gz
AF-P53431-F1-model_v2.pdb.gz
AF-Q9CD51-F1-model_v2.pdb.gz
AF-O06079-F1-model_v2.pdb.gz
AF-Q7APU0-F1-model_v2.pdb.gz
AF-O32995-F1-model_v2.pdb.gz
AF-Q7AQF8-F1-model_v2.pdb.gz
AF-Q9CC93-F1-model_v2.pdb.gz
AF-P46724-F1-model_v2.pdb.gz
AF-O33045-F1-model_v2.pdb.gz
AF-Q9CCL2-F1-model_v2.pdb.gz
AF-Q7AQ39-F1-model_v2.pdb.gz
AF-Q7AQ91-F1-model_v2.pdb.gz
AF-P12809-F1-model_v2.pdb.gz
AF-Q9CBU2-F1-model_v2.pdb.gz
AF-O53125-F1-model_v2.pdb.gz
AF-Q9CBY9-F1-model_v2.pdb.gz
AF-Q9CCJ1-F1-model_v2.pdb.gz
AF-Q9CB60-F1-model_v2.pdb.gz
AF-Q9CBS1-F1-model_v2.pdb.gz
AF-P46814-F1-model_v2.pdb.gz
AF-Q7AQ34-F1-model_v2.pdb.gz
AF-Q49752-F1-model_v2.pdb.gz
AF-Q59533-F1-model_v2.pdb.gz
AF-Q7AQP6-F1-model_v2.pdb.gz
AF-Q9CBY4-F1-model_v2.pdb.gz
AF-Q7AQ57-F1-model_v2.pdb.gz
AF-Q7APT0-F1-model_v2.pdb.gz
AF-P45830-F1-model_v2.pdb.gz
AF-Q7AQG8-F1-model_v2.pdb.gz
AF-Q9CC83-F1-model_v2.pdb.gz
AF-O32985-F1-model_v2.pdb.gz
AF-Q9CD41-F1-model_v2.pdb.gz
AF-O06069-F1-model_v2.pdb.gz
AF-Q7AQM0-F1-model_v2.pdb.gz
AF-Q9CBD2-F1-model_v2.pdb.gz
AF-Q9CBH9-F1-model_v2.pdb.gz
AF-Q9CD22-F1-model_v2.pdb.gz
AF-Q9CBB1-F1-model_v2.pdb.gz
AF-Q9CCQ9-F1-model_v2.pdb.gz
AF-Q9CC48-F1-model_v2.pdb.gz
AF-Q7AQK3-F1-model_v2.pdb.gz
AF-P57995-F1-model_v2.pdb.gz
AF-O32988-F1-model_v2.pdb.gz
AF-Q7AQG5-F1-model_v2.pdb.gz
AF-Q9CBN7-F1-model_v2.pdb.gz
AF-O32920-F1-model_v2.pdb.gz
AF-Q9CC26-F1-model_v2.pdb.gz
AF-Q9CCW7-F1-model_v2.pdb.gz
AF-Q9X7C2-F1-model_v2.pdb.gz
AF-Q49929-F1-model_v2.pdb.gz
AF-Q49619-F1-model_v2.pdb.gz
AF-Q9ZBM7-F1-model_v2.pdb.gz
AF-Q9CBH4-F1-model_v2.pdb.gz
AF-Q7AQA6-F1-model_v2.pdb.gz
AF-Q9CD87-F1-model_v2.pdb.gz
AF-Q9CCQ4-F1-model_v2.pdb.gz
AF-Q9CC45-F1-model_v2.pdb.gz
AF-P30761-F1-model_v2.pdb.gz
AF-P46809-F1-model_v2.pdb.gz
AF-Q49721-F1-model_v2.pdb.gz
AF-Q9CCA4-F1-model_v2.pdb.gz
AF-Q9CBX4-F1-model_v2.pdb.gz
AF-Q7AQ47-F1-model_v2.pdb.gz
AF-Q9CCG7-F1-model_v2.pdb.gz
AF-Q7AQ24-F1-model_v2.pdb.gz
AF-Q49742-F1-model_v2.pdb.gz
AF-Q9CBR1-F1-model_v2.pdb.gz
AF-Q9CCA9-F1-model_v2.pdb.gz
AF-Q9CB70-F1-model_v2.pdb.gz
AF-Q9CBX9-F1-model_v2.pdb.gz
AF-Q9CCK1-F1-model_v2.pdb.gz
AF-Q49784-F1-model_v2.pdb.gz
AF-P13733-F1-model_v2.pdb.gz
AF-Q7AQ81-F1-model_v2.pdb.gz
AF-Q9CBT2-F1-model_v2.pdb.gz
AF-Q9CDA0-F1-model_v2.pdb.gz
AF-Q9CCM2-F1-model_v2.pdb.gz
AF-Q9CCD7-F1-model_v2.pdb.gz
AF-P53524-F1-model_v2.pdb.gz
AF-Q7AQ14-F1-model_v2.pdb.gz
AF-Q9CB86-F1-model_v2.pdb.gz
AF-Q9CCB4-F1-model_v2.pdb.gz
AF-Q9X798-F1-model_v2.pdb.gz
AF-Q7AQ77-F1-model_v2.pdb.gz
AF-Q49842-F1-model_v2.pdb.gz
AF-P46839-F1-model_v2.pdb.gz
AF-O69466-F1-model_v2.pdb.gz
AF-Q9CBW2-F1-model_v2.pdb.gz
AF-Q9CB23-F1-model_v2.pdb.gz
AF-P53529-F1-model_v2.pdb.gz
AF-Q9CCN2-F1-model_v2.pdb.gz
AF-Q7AQ19-F1-model_v2.pdb.gz
AF-Q9CDB0-F1-model_v2.pdb.gz
AF-O33065-F1-model_v2.pdb.gz
AF-Q49884-F1-model_v2.pdb.gz
AF-O33006-F1-model_v2.pdb.gz
AF-Q9CB40-F1-model_v2.pdb.gz
AF-Q9CCB9-F1-model_v2.pdb.gz
AF-Q9CBQ1-F1-model_v2.pdb.gz
AF-Q9X795-F1-model_v2.pdb.gz
AF-Q9CDD3-F1-model_v2.pdb.gz
AF-Q9CCH1-F1-model_v2.pdb.gz
AF-Q49624-F1-model_v2.pdb.gz
AF-Q9CD12-F1-model_v2.pdb.gz
AF-Q9CCX1-F1-model_v2.pdb.gz
AF-Q9CBK9-F1-model_v2.pdb.gz
AF-Q7AQH3-F1-model_v2.pdb.gz
AF-Q9CCR9-F1-model_v2.pdb.gz
AF-Q9CBA1-F1-model_v2.pdb.gz
AF-Q9CD71-F1-model_v2.pdb.gz
AF-Q7AQD8-F1-model_v2.pdb.gz
AF-Q7APW0-F1-model_v2.pdb.gz
AF-Q9CBG2-F1-model_v2.pdb.gz
AF-Q7AQN0-F1-model_v2.pdb.gz
AF-P54580-F1-model_v2.pdb.gz
AF-Q49647-F1-model_v2.pdb.gz
AF-Q7AQB6-F1-model_v2.pdb.gz
AF-Q9CBK4-F1-model_v2.pdb.gz
AF-Q9CCR4-F1-model_v2.pdb.gz
AF-Q9X7F1-F1-model_v2.pdb.gz
AF-O69595-F1-model_v2.pdb.gz
AF-Q9CBM7-F1-model_v2.pdb.gz
AF-Q7AQD5-F1-model_v2.pdb.gz
AF-Q9CCT7-F1-model_v2.pdb.gz
AF-Q9CC16-F1-model_v2.pdb.gz
AF-P46389-F1-model_v2.pdb.gz
AF-O33016-F1-model_v2.pdb.gz
AF-Q9CCI1-F1-model_v2.pdb.gz
AF-Q9CBZ9-F1-model_v2.pdb.gz
AF-Q9CDE3-F1-model_v2.pdb.gz
AF-Q9CCC9-F1-model_v2.pdb.gz
AF-Q9CBP1-F1-model_v2.pdb.gz
AF-O69601-F1-model_v2.pdb.gz
AF-Q9CDC0-F1-model_v2.pdb.gz
AF-Q7AQ09-F1-model_v2.pdb.gz
AF-Q9CB33-F1-model_v2.pdb.gz
AF-Q9CBV2-F1-model_v2.pdb.gz
AF-Q49894-F1-model_v2.pdb.gz
AF-P46714-F1-model_v2.pdb.gz
AF-Q50047-F1-model_v2.pdb.gz
AF-O33075-F1-model_v2.pdb.gz
AF-Q9CBZ4-F1-model_v2.pdb.gz
AF-Q9CCC4-F1-model_v2.pdb.gz
AF-O05560-F1-model_v2.pdb.gz
AF-Q49762-F1-model_v2.pdb.gz
AF-Q9CB96-F1-model_v2.pdb.gz
AF-Q7AQ04-F1-model_v2.pdb.gz
AF-Q9CCE7-F1-model_v2.pdb.gz
AF-P40832-F1-model_v2.pdb.gz
AF-Q9CC06-F1-model_v2.pdb.gz
AF-Q9X7A2-F1-model_v2.pdb.gz
AF-Q9CCU7-F1-model_v2.pdb.gz
AF-Q7AQE5-F1-model_v2.pdb.gz
AF-Q9CBL7-F1-model_v2.pdb.gz
AF-Q9CCS4-F1-model_v2.pdb.gz
AF-Q7APZ6-F1-model_v2.pdb.gz
AF-Q9CBJ4-F1-model_v2.pdb.gz
AF-Q7AQC6-F1-model_v2.pdb.gz
AF-O33123-F1-model_v2.pdb.gz
AF-P46394-F1-model_v2.pdb.gz
AF-Q9CBF2-F1-model_v2.pdb.gz
AF-Q7AQE8-F1-model_v2.pdb.gz
AF-Q7APV0-F1-model_v2.pdb.gz
AF-Q9CD61-F1-model_v2.pdb.gz
AF-Q49657-F1-model_v2.pdb.gz
AF-O69520-F1-model_v2.pdb.gz
AF-Q9CCS9-F1-model_v2.pdb.gz
AF-Q9CC68-F1-model_v2.pdb.gz
AF-Q7AQI3-F1-model_v2.pdb.gz
AF-Q9CD02-F1-model_v2.pdb.gz
AF-Q9CCY1-F1-model_v2.pdb.gz
AF-Q9CBJ9-F1-model_v2.pdb.gz
AF-O69475-F1-model_v2.pdb.gz
AF-Q9CCC7-F1-model_v2.pdb.gz
AF-Q7AQ64-F1-model_v2.pdb.gz
AF-Q9CBZ7-F1-model_v2.pdb.gz
AF-Q9CCE4-F1-model_v2.pdb.gz
AF-Q9CB95-F1-model_v2.pdb.gz
AF-Q7AQ07-F1-model_v2.pdb.gz
AF-Q50049-F1-model_v2.pdb.gz
AF-Q9CBP2-F1-model_v2.pdb.gz
AF-Q7AQ69-F1-model_v2.pdb.gz
AF-Q9CCI2-F1-model_v2.pdb.gz
AF-Q9CDE0-F1-model_v2.pdb.gz
AF-O33015-F1-model_v2.pdb.gz
AF-Q49897-F1-model_v2.pdb.gz
AF-Q9CB30-F1-model_v2.pdb.gz
AF-Q9CCE9-F1-model_v2.pdb.gz
AF-Q9CDC3-F1-model_v2.pdb.gz
AF-Q9CB98-F1-model_v2.pdb.gz
AF-Q7APV3-F1-model_v2.pdb.gz
AF-Q9CBL9-F1-model_v2.pdb.gz
AF-Q9CD62-F1-model_v2.pdb.gz
AF-Q9CC08-F1-model_v2.pdb.gz
AF-Q9CBF1-F1-model_v2.pdb.gz
AF-Q9CD01-F1-model_v2.pdb.gz
AF-Q9CCY2-F1-model_v2.pdb.gz
AF-Q7AQC8-F1-model_v2.pdb.gz
AF-O06081-F1-model_v2.pdb.gz
AF-Q7APZ8-F1-model_v2.pdb.gz
AF-Q7AQI0-F1-model_v2.pdb.gz
AF-O69540-F1-model_v2.pdb.gz
AF-Q7AQE6-F1-model_v2.pdb.gz
AF-Q9CBL4-F1-model_v2.pdb.gz
AF-Q9CC05-F1-model_v2.pdb.gz
AF-Q9X7A1-F1-model_v2.pdb.gz
AF-Q9CCU4-F1-model_v2.pdb.gz
AF-P40831-F1-model_v2.pdb.gz
AF-O33120-F1-model_v2.pdb.gz
AF-Q9CBJ7-F1-model_v2.pdb.gz
AF-Q7AQC5-F1-model_v2.pdb.gz
AF-Q9CCS7-F1-model_v2.pdb.gz
AF-Q7APZ5-F1-model_v2.pdb.gz
AF-O32960-F1-model_v2.pdb.gz
AF-Q9CC66-F1-model_v2.pdb.gz
AF-P46707-F1-model_v2.pdb.gz
AF-Q9CCN1-F1-model_v2.pdb.gz
AF-Q9CDB3-F1-model_v2.pdb.gz
AF-Q9CB88-F1-model_v2.pdb.gz
AF-Q9CBW1-F1-model_v2.pdb.gz
AF-Q9CCD9-F1-model_v2.pdb.gz
AF-Q9CB20-F1-model_v2.pdb.gz
AF-Q9X796-F1-model_v2.pdb.gz
AF-Q9CDD0-F1-model_v2.pdb.gz
AF-Q7AQ79-F1-model_v2.pdb.gz
AF-Q9CCH2-F1-model_v2.pdb.gz
AF-Q9CB43-F1-model_v2.pdb.gz
AF-Q9CBQ2-F1-model_v2.pdb.gz
AF-O69468-F1-model_v2.pdb.gz
AF-Q7AQ17-F1-model_v2.pdb.gz
AF-Q9CB85-F1-model_v2.pdb.gz
AF-Q9CCD4-F1-model_v2.pdb.gz
AF-Q49771-F1-model_v2.pdb.gz
AF-Q7AQ74-F1-model_v2.pdb.gz
AF-Q9CCB7-F1-model_v2.pdb.gz
AF-Q49682-F1-model_v2.pdb.gz
AF-Q9CC76-F1-model_v2.pdb.gz
AF-Q9CCR7-F1-model_v2.pdb.gz
AF-Q7AQB5-F1-model_v2.pdb.gz
AF-Q9CBK7-F1-model_v2.pdb.gz
AF-Q9CCT4-F1-model_v2.pdb.gz
AF-O32913-F1-model_v2.pdb.gz
AF-Q9CC15-F1-model_v2.pdb.gz
AF-Q9CBM4-F1-model_v2.pdb.gz
AF-Q7AQD6-F1-model_v2.pdb.gz
AF-Q49649-F1-model_v2.pdb.gz
AF-Q7AQH0-F1-model_v2.pdb.gz
AF-O06091-F1-model_v2.pdb.gz
AF-Q9CBA2-F1-model_v2.pdb.gz
AF-Q7AQB8-F1-model_v2.pdb.gz
AF-Q9CD11-F1-model_v2.pdb.gz
AF-Q9CCX2-F1-model_v2.pdb.gz
AF-P46697-F1-model_v2.pdb.gz
AF-Q9CBG1-F1-model_v2.pdb.gz
AF-Q9CCT9-F1-model_v2.pdb.gz
AF-Q7AQN3-F1-model_v2.pdb.gz
AF-Q9CC18-F1-model_v2.pdb.gz
AF-P46387-F1-model_v2.pdb.gz
AF-Q9CBM9-F1-model_v2.pdb.gz
AF-Q9CD72-F1-model_v2.pdb.gz
AF-Q7APW3-F1-model_v2.pdb.gz
AF-Q9CC25-F1-model_v2.pdb.gz
AF-Q9CCW4-F1-model_v2.pdb.gz
AF-Q7AQG6-F1-model_v2.pdb.gz
AF-Q9CBN4-F1-model_v2.pdb.gz
AF-Q9CD84-F1-model_v2.pdb.gz
AF-Q9CCQ7-F1-model_v2.pdb.gz
AF-Q9CC46-F1-model_v2.pdb.gz
AF-Q7APX5-F1-model_v2.pdb.gz
AF-Q9CBH7-F1-model_v2.pdb.gz
AF-Q7AQA5-F1-model_v2.pdb.gz
AF-Q7AQM3-F1-model_v2.pdb.gz
AF-Q9CC28-F1-model_v2.pdb.gz
AF-Q9CCW9-F1-model_v2.pdb.gz
AF-Q9CBD1-F1-model_v2.pdb.gz
AF-P45833-F1-model_v2.pdb.gz
AF-Q7APT3-F1-model_v2.pdb.gz
AF-O32986-F1-model_v2.pdb.gz
AF-Q9CC80-F1-model_v2.pdb.gz
AF-Q9CD42-F1-model_v2.pdb.gz
AF-Q9CBN9-F1-model_v2.pdb.gz
AF-P57996-F1-model_v2.pdb.gz
AF-Q49617-F1-model_v2.pdb.gz
AF-P15878-F1-model_v2.pdb.gz
AF-O69560-F1-model_v2.pdb.gz
AF-Q9CBB2-F1-model_v2.pdb.gz
AF-Q9CD89-F1-model_v2.pdb.gz
AF-Q7AQK0-F1-model_v2.pdb.gz
AF-Q7APX8-F1-model_v2.pdb.gz
AF-Q9CD21-F1-model_v2.pdb.gz
AF-Q7AQA8-F1-model_v2.pdb.gz
AF-P46807-F1-model_v2.pdb.gz
AF-Q7AQ49-F1-model_v2.pdb.gz
AF-Q9CCK2-F1-model_v2.pdb.gz
AF-Q9CBR2-F1-model_v2.pdb.gz
AF-Q9CB73-F1-model_v2.pdb.gz
AF-Q9CDA3-F1-model_v2.pdb.gz
AF-Q9CCM1-F1-model_v2.pdb.gz
AF-P54133-F1-model_v2.pdb.gz
AF-Q9CCG9-F1-model_v2.pdb.gz
AF-Q7AQ82-F1-model_v2.pdb.gz
AF-Q9CBT1-F1-model_v2.pdb.gz
AF-Q9CBX7-F1-model_v2.pdb.gz
AF-Q7AQ44-F1-model_v2.pdb.gz
AF-Q9CCA7-F1-model_v2.pdb.gz
AF-Q49722-F1-model_v2.pdb.gz
AF-O07145-F1-model_v2.pdb.gz
AF-O33038-F1-model_v2.pdb.gz
AF-P30762-F1-model_v2.pdb.gz
AF-Q49871-F1-model_v2.pdb.gz
AF-Q49741-F1-model_v2.pdb.gz
AF-P19993-F1-model_v2.pdb.gz
AF-P45487-F1-model_v2.pdb.gz
AF-Q7AQ27-F1-model_v2.pdb.gz
AF-Q9CCG4-F1-model_v2.pdb.gz
AF-P45840-F1-model_v2.pdb.gz
AF-Q7APS0-F1-model_v2.pdb.gz
AF-Q9CCZ2-F1-model_v2.pdb.gz
AF-Q9CD31-F1-model_v2.pdb.gz
AF-Q7AQJ0-F1-model_v2.pdb.gz
AF-P54078-F1-model_v2.pdb.gz
AF-Q7APY8-F1-model_v2.pdb.gz
AF-Q9CBC2-F1-model_v2.pdb.gz
AF-Q9CD99-F1-model_v2.pdb.gz
AF-Q9CD52-F1-model_v2.pdb.gz
AF-P53432-F1-model_v2.pdb.gz
AF-Q7APU3-F1-model_v2.pdb.gz
AF-P45823-F1-model_v2.pdb.gz
AF-Q9CC90-F1-model_v2.pdb.gz
AF-O32996-F1-model_v2.pdb.gz
AF-Q9CCV9-F1-model_v2.pdb.gz
AF-Q9CBE1-F1-model_v2.pdb.gz
AF-Q7AQL3-F1-model_v2.pdb.gz
AF-Q9CC38-F1-model_v2.pdb.gz
AF-Q9CBI7-F1-model_v2.pdb.gz
AF-Q9CC56-F1-model_v2.pdb.gz
AF-Q7APY5-F1-model_v2.pdb.gz
AF-P54075-F1-model_v2.pdb.gz
AF-Q9CD94-F1-model_v2.pdb.gz
AF-Q9CCP7-F1-model_v2.pdb.gz
AF-Q49992-F1-model_v2.pdb.gz
AF-Q7AQF6-F1-model_v2.pdb.gz
AF-Q9CCV4-F1-model_v2.pdb.gz
AF-Q9CC35-F1-model_v2.pdb.gz
AF-Q49751-F1-model_v2.pdb.gz
AF-Q9CCF4-F1-model_v2.pdb.gz
AF-Q50203-F1-model_v2.pdb.gz
AF-Q7AQ37-F1-model_v2.pdb.gz
AF-Q7AQP5-F1-model_v2.pdb.gz
AF-Q9CBY7-F1-model_v2.pdb.gz
AF-Q7AQ54-F1-model_v2.pdb.gz
AF-Q9CCF9-F1-model_v2.pdb.gz
AF-Q7AQ92-F1-model_v2.pdb.gz
AF-Q9CBU1-F1-model_v2.pdb.gz
AF-P52063-F1-model_v2.pdb.gz
AF-Q9CCL1-F1-model_v2.pdb.gz
AF-O33046-F1-model_v2.pdb.gz
AF-P46727-F1-model_v2.pdb.gz
AF-P0A5H7-F1-model_v2.pdb.gz
AF-P38056-F1-model_v2.pdb.gz
AF-Q9CB63-F1-model_v2.pdb.gz
AF-Q9CBS2-F1-model_v2.pdb.gz
AF-Q9CDF0-F1-model_v2.pdb.gz
AF-Q7AQ59-F1-model_v2.pdb.gz
AF-Q9CCJ2-F1-model_v2.pdb.gz
AF-O69469-F1-model_v2.pdb.gz
AF-Q50036-F1-model_v2.pdb.gz
AF-P46836-F1-model_v2.pdb.gz
AF-Q7AQ78-F1-model_v2.pdb.gz
AF-Q9CCH3-F1-model_v2.pdb.gz
AF-Q9CDD1-F1-model_v2.pdb.gz
AF-Q9X797-F1-model_v2.pdb.gz
AF-Q9CBQ3-F1-model_v2.pdb.gz
AF-Q9CB42-F1-model_v2.pdb.gz
AF-Q9CB89-F1-model_v2.pdb.gz
AF-Q9CDB2-F1-model_v2.pdb.gz
AF-Q9CCN0-F1-model_v2.pdb.gz
AF-Q9CB21-F1-model_v2.pdb.gz
AF-Q9CCD8-F1-model_v2.pdb.gz
AF-Q9CBW0-F1-model_v2.pdb.gz
AF-P38014-F1-model_v2.pdb.gz
AF-Q7AQ75-F1-model_v2.pdb.gz
AF-Q9CCB6-F1-model_v2.pdb.gz
AF-P37939-F1-model_v2.pdb.gz
AF-Q49770-F1-model_v2.pdb.gz
AF-Q49823-F1-model_v2.pdb.gz
AF-O32882-F1-model_v2.pdb.gz
AF-Q9CB84-F1-model_v2.pdb.gz
AF-Q7AQ16-F1-model_v2.pdb.gz
AF-P53526-F1-model_v2.pdb.gz
AF-Q9CCD5-F1-model_v2.pdb.gz
AF-P68998-F1-model_v2.pdb.gz
AF-Q9CC14-F1-model_v2.pdb.gz
AF-O32912-F1-model_v2.pdb.gz
AF-Q9CCT5-F1-model_v2.pdb.gz
AF-Q7AQD7-F1-model_v2.pdb.gz
AF-Q9CBM5-F1-model_v2.pdb.gz
AF-Q9CCR6-F1-model_v2.pdb.gz
AF-Q9CBK6-F1-model_v2.pdb.gz
AF-Q7AQB4-F1-model_v2.pdb.gz
AF-Q50103-F1-model_v2.pdb.gz
AF-Q57240-F1-model_v2.pdb.gz
AF-P46386-F1-model_v2.pdb.gz
AF-Q7AQN2-F1-model_v2.pdb.gz
AF-Q9CC19-F1-model_v2.pdb.gz
AF-Q9CCT8-F1-model_v2.pdb.gz
AF-Q9CBG0-F1-model_v2.pdb.gz
AF-Q7APW2-F1-model_v2.pdb.gz
AF-Q9CD73-F1-model_v2.pdb.gz
AF-Q9CBM8-F1-model_v2.pdb.gz
AF-P46696-F1-model_v2.pdb.gz
AF-Q49645-F1-model_v2.pdb.gz
AF-Q49626-F1-model_v2.pdb.gz
AF-Q9CBA3-F1-model_v2.pdb.gz
AF-Q7AQH1-F1-model_v2.pdb.gz
AF-Q9CCX3-F1-model_v2.pdb.gz
AF-Q9CD10-F1-model_v2.pdb.gz
AF-Q7AQB9-F1-model_v2.pdb.gz
AF-Q49760-F1-model_v2.pdb.gz
AF-Q9CCE5-F1-model_v2.pdb.gz
AF-Q7AQ06-F1-model_v2.pdb.gz
AF-Q9CB94-F1-model_v2.pdb.gz
AF-Q9CCC6-F1-model_v2.pdb.gz
AF-Q9CBZ6-F1-model_v2.pdb.gz
AF-Q7AQ65-F1-model_v2.pdb.gz
AF-Q9CCE8-F1-model_v2.pdb.gz
AF-Q9CBV0-F1-model_v2.pdb.gz
AF-Q9CB31-F1-model_v2.pdb.gz
AF-Q9CB99-F1-model_v2.pdb.gz
AF-Q9CDC2-F1-model_v2.pdb.gz
AF-P46716-F1-model_v2.pdb.gz
AF-Q49896-F1-model_v2.pdb.gz
AF-O33014-F1-model_v2.pdb.gz
AF-Q9CBP3-F1-model_v2.pdb.gz
AF-Q9CDE1-F1-model_v2.pdb.gz
AF-Q9CCI3-F1-model_v2.pdb.gz
AF-Q9ZBE0-F1-model_v2.pdb.gz
AF-Q7AQC9-F1-model_v2.pdb.gz
AF-Q9CCY3-F1-model_v2.pdb.gz
AF-Q9CD00-F1-model_v2.pdb.gz
AF-Q7AQI1-F1-model_v2.pdb.gz
AF-Q7APZ9-F1-model_v2.pdb.gz
AF-Q9CD63-F1-model_v2.pdb.gz
AF-Q9CBL8-F1-model_v2.pdb.gz
AF-Q7APV2-F1-model_v2.pdb.gz
AF-Q9CCU8-F1-model_v2.pdb.gz
AF-Q9CBF0-F1-model_v2.pdb.gz
AF-Q9CC09-F1-model_v2.pdb.gz
AF-Q7AQC4-F1-model_v2.pdb.gz
AF-Q9CBJ6-F1-model_v2.pdb.gz
AF-P31951-F1-model_v2.pdb.gz
AF-Q9CC67-F1-model_v2.pdb.gz
AF-O32961-F1-model_v2.pdb.gz
AF-Q7APZ4-F1-model_v2.pdb.gz
AF-Q9CCS6-F1-model_v2.pdb.gz
AF-Q9CBL5-F1-model_v2.pdb.gz
AF-Q7AQE7-F1-model_v2.pdb.gz
AF-Q9CCU5-F1-model_v2.pdb.gz
AF-Q9X7A0-F1-model_v2.pdb.gz
AF-Q9CC04-F1-model_v2.pdb.gz
AF-O32997-F1-model_v2.pdb.gz
AF-Q9CC91-F1-model_v2.pdb.gz
AF-P45822-F1-model_v2.pdb.gz
AF-Q7APU2-F1-model_v2.pdb.gz
AF-Q9CD53-F1-model_v2.pdb.gz
AF-Q7AQL2-F1-model_v2.pdb.gz
AF-Q9CBE0-F1-model_v2.pdb.gz
AF-Q9CCV8-F1-model_v2.pdb.gz
AF-Q9CD30-F1-model_v2.pdb.gz
AF-Q9CCZ3-F1-model_v2.pdb.gz
AF-Q7APS1-F1-model_v2.pdb.gz
AF-Q9CD98-F1-model_v2.pdb.gz
AF-Q9CBC3-F1-model_v2.pdb.gz
AF-Q7APY9-F1-model_v2.pdb.gz
AF-P54079-F1-model_v2.pdb.gz
AF-Q7AQJ1-F1-model_v2.pdb.gz
AF-O08361-F1-model_v2.pdb.gz
AF-Q50186-F1-model_v2.pdb.gz
AF-Q7AQF7-F1-model_v2.pdb.gz
AF-Q9CC34-F1-model_v2.pdb.gz
AF-Q9X7B0-F1-model_v2.pdb.gz
AF-Q50140-F1-model_v2.pdb.gz
AF-Q50123-F1-model_v2.pdb.gz
AF-Q9ZBL5-F1-model_v2.pdb.gz
AF-Q9CBI6-F1-model_v2.pdb.gz
AF-P13367-F1-model_v2.pdb.gz
AF-Q9CCP6-F1-model_v2.pdb.gz
AF-Q9CD95-F1-model_v2.pdb.gz
AF-Q7APY4-F1-model_v2.pdb.gz
AF-Q9CC57-F1-model_v2.pdb.gz
AF-Q59531-F1-model_v2.pdb.gz
AF-Q7AQ55-F1-model_v2.pdb.gz
AF-Q9CBY6-F1-model_v2.pdb.gz
AF-Q7AQP4-F1-model_v2.pdb.gz
AF-Q9CCF5-F1-model_v2.pdb.gz
AF-Q7AQ36-F1-model_v2.pdb.gz
AF-Q49803-F1-model_v2.pdb.gz
AF-P37391-F1-model_v2.pdb.gz
AF-Q9Z5G4-F1-model_v2.pdb.gz
AF-O07137-F1-model_v2.pdb.gz
AF-P0A5D0-F1-model_v2.pdb.gz
AF-Q9CBS3-F1-model_v2.pdb.gz
AF-Q9CB62-F1-model_v2.pdb.gz
AF-Q7AQ58-F1-model_v2.pdb.gz
AF-Q9CCJ3-F1-model_v2.pdb.gz
AF-Q9CDF1-F1-model_v2.pdb.gz
AF-O33024-F1-model_v2.pdb.gz
AF-P46726-F1-model_v2.pdb.gz
AF-Q9CBU0-F1-model_v2.pdb.gz
AF-Q9CCF8-F1-model_v2.pdb.gz
AF-Q7AQ93-F1-model_v2.pdb.gz
AF-Q9CCL0-F1-model_v2.pdb.gz
AF-Q7APX4-F1-model_v2.pdb.gz
AF-Q9CC47-F1-model_v2.pdb.gz
AF-Q9CCQ6-F1-model_v2.pdb.gz
AF-Q9CD85-F1-model_v2.pdb.gz
AF-Q9X7E3-F1-model_v2.pdb.gz
AF-Q7AQA4-F1-model_v2.pdb.gz
AF-Q9CBH6-F1-model_v2.pdb.gz
AF-Q9X7C0-F1-model_v2.pdb.gz
AF-Q9CCW5-F1-model_v2.pdb.gz
AF-O32922-F1-model_v2.pdb.gz
AF-Q9CC24-F1-model_v2.pdb.gz
AF-Q9CBN5-F1-model_v2.pdb.gz
AF-Q7AQG7-F1-model_v2.pdb.gz
AF-P09239-F1-model_v2.pdb.gz
AF-Q7APX9-F1-model_v2.pdb.gz
AF-Q7AQK1-F1-model_v2.pdb.gz
AF-Q9CD88-F1-model_v2.pdb.gz
AF-Q9CBB3-F1-model_v2.pdb.gz
AF-P53382-F1-model_v2.pdb.gz
AF-Q7AQA9-F1-model_v2.pdb.gz
AF-Q9CD20-F1-model_v2.pdb.gz
AF-Q49945-F1-model_v2.pdb.gz
AF-P54579-F1-model_v2.pdb.gz
AF-O69561-F1-model_v2.pdb.gz
AF-Q49616-F1-model_v2.pdb.gz
AF-Q9CBD0-F1-model_v2.pdb.gz
AF-Q9CCW8-F1-model_v2.pdb.gz
AF-Q7AQM2-F1-model_v2.pdb.gz
AF-Q9CC29-F1-model_v2.pdb.gz
AF-P49774-F1-model_v2.pdb.gz
AF-Q9CBN8-F1-model_v2.pdb.gz
AF-Q9CD43-F1-model_v2.pdb.gz
AF-P53423-F1-model_v2.pdb.gz
AF-Q9CC81-F1-model_v2.pdb.gz
AF-O32987-F1-model_v2.pdb.gz
AF-Q7APT2-F1-model_v2.pdb.gz
AF-P45832-F1-model_v2.pdb.gz
AF-O05756-F1-model_v2.pdb.gz
AF-P50474-F1-model_v2.pdb.gz
AF-O69492-F1-model_v2.pdb.gz
AF-O33057-F1-model_v2.pdb.gz
AF-Q9CCM0-F1-model_v2.pdb.gz
AF-Q9CDA2-F1-model_v2.pdb.gz
AF-Q9CBT0-F1-model_v2.pdb.gz
AF-Q9CCG8-F1-model_v2.pdb.gz
AF-Q7AQ83-F1-model_v2.pdb.gz
AF-Q7AQ48-F1-model_v2.pdb.gz
AF-Q9CCK3-F1-model_v2.pdb.gz
AF-Q9CB72-F1-model_v2.pdb.gz
AF-O32874-F1-model_v2.pdb.gz
AF-Q9CBR3-F1-model_v2.pdb.gz
AF-Q9Z5J2-F1-model_v2.pdb.gz
AF-P46806-F1-model_v2.pdb.gz
AF-Q49786-F1-model_v2.pdb.gz
AF-Q7AQ26-F1-model_v2.pdb.gz
AF-Q9CCG5-F1-model_v2.pdb.gz
AF-Q50068-F1-model_v2.pdb.gz
AF-P53006-F1-model_v2.pdb.gz
AF-P45486-F1-model_v2.pdb.gz
AF-Q49723-F1-model_v2.pdb.gz
AF-O33039-F1-model_v2.pdb.gz
AF-P30763-F1-model_v2.pdb.gz
AF-Q7AQ45-F1-model_v2.pdb.gz
AF-Q9CBX6-F1-model_v2.pdb.gz
AF-O32879-F1-model_v2.pdb.gz
AF-Q9CCA6-F1-model_v2.pdb.gz
AF-Q49946-F1-model_v2.pdb.gz
AF-P57994-F1-model_v2.pdb.gz
AF-Q9CD23-F1-model_v2.pdb.gz
AF-Q9CBH8-F1-model_v2.pdb.gz
AF-Q9CC49-F1-model_v2.pdb.gz
AF-Q7AQK2-F1-model_v2.pdb.gz
AF-Q9CCQ8-F1-model_v2.pdb.gz
AF-Q9CBB0-F1-model_v2.pdb.gz
AF-Q9CD40-F1-model_v2.pdb.gz
AF-O32984-F1-model_v2.pdb.gz
AF-Q7AQG9-F1-model_v2.pdb.gz
AF-Q9CC82-F1-model_v2.pdb.gz
AF-P45831-F1-model_v2.pdb.gz
AF-Q7APT1-F1-model_v2.pdb.gz
AF-Q9CBD3-F1-model_v2.pdb.gz
AF-Q7AQM1-F1-model_v2.pdb.gz
AF-Q7AQA7-F1-model_v2.pdb.gz
AF-Q9CBH5-F1-model_v2.pdb.gz
AF-Q7APX7-F1-model_v2.pdb.gz
AF-Q9CC44-F1-model_v2.pdb.gz
AF-Q9CCQ5-F1-model_v2.pdb.gz
AF-Q9CD86-F1-model_v2.pdb.gz
AF-Q49618-F1-model_v2.pdb.gz
AF-Q50130-F1-model_v2.pdb.gz
AF-O33102-F1-model_v2.pdb.gz
AF-P37578-F1-model_v2.pdb.gz
AF-Q9CBN6-F1-model_v2.pdb.gz
AF-O32989-F1-model_v2.pdb.gz
AF-Q9X7C3-F1-model_v2.pdb.gz
AF-Q9CCW6-F1-model_v2.pdb.gz
AF-Q9CC27-F1-model_v2.pdb.gz
AF-Q9CCG6-F1-model_v2.pdb.gz
AF-P37969-F1-model_v2.pdb.gz
AF-Q7AQ25-F1-model_v2.pdb.gz
AF-Q9CCA5-F1-model_v2.pdb.gz
AF-Q7AQ46-F1-model_v2.pdb.gz
AF-Q9CBX5-F1-model_v2.pdb.gz
AF-P46808-F1-model_v2.pdb.gz
AF-P30760-F1-model_v2.pdb.gz
AF-O07147-F1-model_v2.pdb.gz
AF-Q50008-F1-model_v2.pdb.gz
AF-Q9CBT3-F1-model_v2.pdb.gz
AF-Q7AQ80-F1-model_v2.pdb.gz
AF-Q9CCM3-F1-model_v2.pdb.gz
AF-Q7AQ28-F1-model_v2.pdb.gz
AF-Q9CDA1-F1-model_v2.pdb.gz
AF-P45488-F1-model_v2.pdb.gz
AF-O05755-F1-model_v2.pdb.gz
AF-Q9Z5J1-F1-model_v2.pdb.gz
AF-Q9CB71-F1-model_v2.pdb.gz
AF-Q9CCA8-F1-model_v2.pdb.gz
AF-Q9CBR0-F1-model_v2.pdb.gz
AF-Q9CCK0-F1-model_v2.pdb.gz
AF-Q9CBX8-F1-model_v2.pdb.gz
AF-Q49938-F1-model_v2.pdb.gz
AF-P46610-F1-model_v2.pdb.gz
AF-Q9CCV6-F1-model_v2.pdb.gz
AF-O32999-F1-model_v2.pdb.gz
AF-Q7AQF4-F1-model_v2.pdb.gz
AF-Q9CCP5-F1-model_v2.pdb.gz
AF-Q9CD96-F1-model_v2.pdb.gz
AF-Q7APY7-F1-model_v2.pdb.gz
AF-P54077-F1-model_v2.pdb.gz
AF-Q9CC54-F1-model_v2.pdb.gz
AF-Q9CBI5-F1-model_v2.pdb.gz
AF-O33112-F1-model_v2.pdb.gz
AF-Q7AQL1-F1-model_v2.pdb.gz
AF-Q9CBE3-F1-model_v2.pdb.gz
AF-Q7AQF9-F1-model_v2.pdb.gz
AF-Q9CC92-F1-model_v2.pdb.gz
AF-O32994-F1-model_v2.pdb.gz
AF-Q7APU1-F1-model_v2.pdb.gz
AF-P45821-F1-model_v2.pdb.gz
AF-Q9CD50-F1-model_v2.pdb.gz
AF-Q49935-F1-model_v2.pdb.gz
AF-O07708-F1-model_v2.pdb.gz
AF-P54200-F1-model_v2.pdb.gz
AF-Q9CCP8-F1-model_v2.pdb.gz
AF-Q9CBC0-F1-model_v2.pdb.gz
AF-Q9CC59-F1-model_v2.pdb.gz
AF-Q7AQJ2-F1-model_v2.pdb.gz
AF-Q9CD33-F1-model_v2.pdb.gz
AF-Q9CCZ0-F1-model_v2.pdb.gz
AF-Q9CBI8-F1-model_v2.pdb.gz
AF-Q7APS2-F1-model_v2.pdb.gz
AF-P55193-F1-model_v2.pdb.gz
AF-P46815-F1-model_v2.pdb.gz
AF-Q9CCJ0-F1-model_v2.pdb.gz
AF-Q9CBY8-F1-model_v2.pdb.gz
AF-Q9CBS0-F1-model_v2.pdb.gz
AF-Q9CB61-F1-model_v2.pdb.gz
AF-Q9CCL3-F1-model_v2.pdb.gz
AF-Q7AQ38-F1-model_v2.pdb.gz
AF-Q9CBU3-F1-model_v2.pdb.gz
AF-Q7AQ90-F1-model_v2.pdb.gz
AF-P46725-F1-model_v2.pdb.gz
AF-O69481-F1-model_v2.pdb.gz
AF-Q7AQ56-F1-model_v2.pdb.gz
AF-Q9CBY5-F1-model_v2.pdb.gz
AF-Q49730-F1-model_v2.pdb.gz
AF-P30770-F1-model_v2.pdb.gz
AF-O07134-F1-model_v2.pdb.gz
AF-Q9Z5G7-F1-model_v2.pdb.gz
AF-Q7AQ35-F1-model_v2.pdb.gz
AF-P36429-F1-model_v2.pdb.gz
AF-Q9CCF6-F1-model_v2.pdb.gz
AF-Q50201-F1-model_v2.pdb.gz
AF-Q50046-F1-model_v2.pdb.gz
AF-P46715-F1-model_v2.pdb.gz
AF-Q7AQ08-F1-model_v2.pdb.gz
AF-Q9CDC1-F1-model_v2.pdb.gz
AF-Q9CBV3-F1-model_v2.pdb.gz
AF-Q9CB32-F1-model_v2.pdb.gz
AF-Q9CDE2-F1-model_v2.pdb.gz
AF-Q9X784-F1-model_v2.pdb.gz
AF-O53114-F1-model_v2.pdb.gz
AF-Q9CBZ8-F1-model_v2.pdb.gz
AF-Q9CCI0-F1-model_v2.pdb.gz
AF-O69600-F1-model_v2.pdb.gz
AF-Q9CBP0-F1-model_v2.pdb.gz
AF-Q9CCC8-F1-model_v2.pdb.gz
AF-Q50025-F1-model_v2.pdb.gz
AF-O33017-F1-model_v2.pdb.gz
AF-Q7AQ05-F1-model_v2.pdb.gz
AF-Q9CB97-F1-model_v2.pdb.gz
AF-Q9CCE6-F1-model_v2.pdb.gz
AF-Q49700-F1-model_v2.pdb.gz
AF-Q50028-F1-model_v2.pdb.gz
AF-Q9CBZ5-F1-model_v2.pdb.gz
AF-Q9CCC5-F1-model_v2.pdb.gz
AF-Q49690-F1-model_v2.pdb.gz
AF-O32962-F1-model_v2.pdb.gz
AF-Q7APZ7-F1-model_v2.pdb.gz
AF-Q9CCS5-F1-model_v2.pdb.gz
AF-Q7AQC7-F1-model_v2.pdb.gz
AF-Q9CBJ5-F1-model_v2.pdb.gz
AF-Q9CCU6-F1-model_v2.pdb.gz
AF-Q9CC07-F1-model_v2.pdb.gz
AF-Q9CBL6-F1-model_v2.pdb.gz
AF-P40833-F1-model_v2.pdb.gz
AF-Q50173-F1-model_v2.pdb.gz
AF-Q9CC69-F1-model_v2.pdb.gz
AF-Q7AQI2-F1-model_v2.pdb.gz
AF-Q9CCS8-F1-model_v2.pdb.gz
AF-Q9CBJ8-F1-model_v2.pdb.gz
AF-Q9CCY0-F1-model_v2.pdb.gz
AF-Q9CD03-F1-model_v2.pdb.gz
AF-Q9CBF3-F1-model_v2.pdb.gz
AF-Q9CD60-F1-model_v2.pdb.gz
AF-P54743-F1-model_v2.pdb.gz
AF-Q7APV1-F1-model_v2.pdb.gz
AF-Q7AQE9-F1-model_v2.pdb.gz
AF-P46838-F1-model_v2.pdb.gz
AF-Q9CCB5-F1-model_v2.pdb.gz
AF-Q7AQ76-F1-model_v2.pdb.gz
AF-Q9X799-F1-model_v2.pdb.gz
AF-Q9CCD6-F1-model_v2.pdb.gz
AF-Q9CB87-F1-model_v2.pdb.gz
AF-O32881-F1-model_v2.pdb.gz
AF-Q7AQ15-F1-model_v2.pdb.gz
AF-P53525-F1-model_v2.pdb.gz
AF-P46708-F1-model_v2.pdb.gz
AF-Q9CBQ0-F1-model_v2.pdb.gz
AF-Q9CCB8-F1-model_v2.pdb.gz
AF-Q9CB41-F1-model_v2.pdb.gz
AF-Q9CCH0-F1-model_v2.pdb.gz
AF-Q9CDD2-F1-model_v2.pdb.gz
AF-Q9X794-F1-model_v2.pdb.gz
AF-O33007-F1-model_v2.pdb.gz
AF-P46835-F1-model_v2.pdb.gz
AF-O33064-F1-model_v2.pdb.gz
AF-Q49885-F1-model_v2.pdb.gz
AF-Q05868-F1-model_v2.pdb.gz
AF-P46705-F1-model_v2.pdb.gz
AF-Q9CB22-F1-model_v2.pdb.gz
AF-Q9CBW3-F1-model_v2.pdb.gz
AF-Q9CDB1-F1-model_v2.pdb.gz
AF-Q9CCN3-F1-model_v2.pdb.gz
AF-Q7AQ18-F1-model_v2.pdb.gz
AF-P53528-F1-model_v2.pdb.gz
AF-Q49646-F1-model_v2.pdb.gz
AF-O69531-F1-model_v2.pdb.gz
AF-P54581-F1-model_v2.pdb.gz
AF-Q7APW1-F1-model_v2.pdb.gz
AF-Q7AQD9-F1-model_v2.pdb.gz
AF-Q9CD70-F1-model_v2.pdb.gz
AF-P46385-F1-model_v2.pdb.gz
AF-Q9CBG3-F1-model_v2.pdb.gz
AF-Q9CCX0-F1-model_v2.pdb.gz
AF-Q9CD13-F1-model_v2.pdb.gz
AF-Q9CBA0-F1-model_v2.pdb.gz
AF-Q9CCR8-F1-model_v2.pdb.gz
AF-Q9CC79-F1-model_v2.pdb.gz
AF-Q7AQH2-F1-model_v2.pdb.gz
AF-O69552-F1-model_v2.pdb.gz
AF-Q7AQD4-F1-model_v2.pdb.gz
AF-Q9CBM6-F1-model_v2.pdb.gz
AF-P46388-F1-model_v2.pdb.gz
AF-Q9CC17-F1-model_v2.pdb.gz
AF-Q9CCT6-F1-model_v2.pdb.gz
AF-O33132-F1-model_v2.pdb.gz
AF-Q9CBK5-F1-model_v2.pdb.gz
AF-Q7AQB7-F1-model_v2.pdb.gz
AF-Q9X7F0-F1-model_v2.pdb.gz
AF-Q9CCR5-F1-model_v2.pdb.gz
AF-O69582-F1-model_v2.pdb.gz
AF-Q9CBF8-F1-model_v2.pdb.gz
AF-Q9CCU0-F1-model_v2.pdb.gz
AF-Q9CC01-F1-model_v2.pdb.gz
AF-Q9CBL0-F1-model_v2.pdb.gz
AF-Q7AQE2-F1-model_v2.pdb.gz
AF-Q7APZ1-F1-model_v2.pdb.gz
AF-Q9CC62-F1-model_v2.pdb.gz
AF-Q7AQI9-F1-model_v2.pdb.gz
AF-P54878-F1-model_v2.pdb.gz
AF-Q9CCS3-F1-model_v2.pdb.gz
AF-Q7AQC1-F1-model_v2.pdb.gz
AF-Q9CD08-F1-model_v2.pdb.gz
AF-Q9CBJ3-F1-model_v2.pdb.gz
AF-O33124-F1-model_v2.pdb.gz
AF-Q9CBF5-F1-model_v2.pdb.gz
AF-Q9CD66-F1-model_v2.pdb.gz
AF-Q7APV7-F1-model_v2.pdb.gz
AF-Q50178-F1-model_v2.pdb.gz
AF-Q57532-F1-model_v2.pdb.gz
AF-Q7AQI4-F1-model_v2.pdb.gz
AF-P38388-F1-model_v2.pdb.gz
AF-Q9CCY6-F1-model_v2.pdb.gz
AF-Q9CD05-F1-model_v2.pdb.gz
AF-Q50023-F1-model_v2.pdb.gz
AF-O33011-F1-model_v2.pdb.gz
AF-Q9CDE4-F1-model_v2.pdb.gz
AF-Q9CCI6-F1-model_v2.pdb.gz
AF-Q9CB57-F1-model_v2.pdb.gz
AF-Q9CBP6-F1-model_v2.pdb.gz
AF-Q9CDC7-F1-model_v2.pdb.gz
AF-Q9S375-F1-model_v2.pdb.gz
AF-Q9CBV5-F1-model_v2.pdb.gz
AF-Q9CB34-F1-model_v2.pdb.gz
AF-P46713-F1-model_v2.pdb.gz
AF-Q49768-F1-model_v2.pdb.gz
AF-P46840-F1-model_v2.pdb.gz
AF-Q9CDE9-F1-model_v2.pdb.gz
AF-Q7AQ60-F1-model_v2.pdb.gz
AF-Q9CBZ3-F1-model_v2.pdb.gz
AF-Q9CCC3-F1-model_v2.pdb.gz
AF-Q49765-F1-model_v2.pdb.gz
AF-Q7AQ03-F1-model_v2.pdb.gz
AF-Q9CB91-F1-model_v2.pdb.gz
AF-Q9CBV8-F1-model_v2.pdb.gz
AF-Q9CCE0-F1-model_v2.pdb.gz
AF-Q9CB39-F1-model_v2.pdb.gz
AF-Q9CD15-F1-model_v2.pdb.gz
AF-Q9CBA6-F1-model_v2.pdb.gz
AF-Q7AQH4-F1-model_v2.pdb.gz
AF-Q7APW7-F1-model_v2.pdb.gz
AF-Q9CD76-F1-model_v2.pdb.gz
AF-Q7AQN7-F1-model_v2.pdb.gz
AF-Q9CBG5-F1-model_v2.pdb.gz
AF-P40828-F1-model_v2.pdb.gz
AF-O69537-F1-model_v2.pdb.gz
AF-Q49640-F1-model_v2.pdb.gz
AF-Q9CD18-F1-model_v2.pdb.gz
AF-Q9CBK3-F1-model_v2.pdb.gz
AF-Q7AQB1-F1-model_v2.pdb.gz
AF-Q9CCR3-F1-model_v2.pdb.gz
AF-Q7AQH9-F1-model_v2.pdb.gz
AF-Q9ZBD8-F1-model_v2.pdb.gz
AF-Q7AQD2-F1-model_v2.pdb.gz
AF-Q9CBM0-F1-model_v2.pdb.gz
AF-Q9CC11-F1-model_v2.pdb.gz
AF-Q9CBG8-F1-model_v2.pdb.gz
AF-Q9CCT0-F1-model_v2.pdb.gz
AF-Q49775-F1-model_v2.pdb.gz
AF-Q9CB29-F1-model_v2.pdb.gz
AF-Q9CBW8-F1-model_v2.pdb.gz
AF-Q9CCD0-F1-model_v2.pdb.gz
AF-Q9CB81-F1-model_v2.pdb.gz
AF-P53523-F1-model_v2.pdb.gz
AF-Q9CCN8-F1-model_v2.pdb.gz
AF-Q7AQ13-F1-model_v2.pdb.gz
AF-Q9CCB3-F1-model_v2.pdb.gz
AF-Q7AQ70-F1-model_v2.pdb.gz
AF-Q9CDD9-F1-model_v2.pdb.gz
AF-Q9CB24-F1-model_v2.pdb.gz
AF-Q9CBW5-F1-model_v2.pdb.gz
AF-Q9CDB7-F1-model_v2.pdb.gz
AF-O33062-F1-model_v2.pdb.gz
AF-P46703-F1-model_v2.pdb.gz
AF-O33001-F1-model_v2.pdb.gz
AF-Q49848-F1-model_v2.pdb.gz
AF-Q9Z5I7-F1-model_v2.pdb.gz
AF-Q9CBQ6-F1-model_v2.pdb.gz
AF-Q9CB47-F1-model_v2.pdb.gz
AF-Q9CCH6-F1-model_v2.pdb.gz
AF-Q9CDD4-F1-model_v2.pdb.gz
AF-P30766-F1-model_v2.pdb.gz
AF-Q9CCA3-F1-model_v2.pdb.gz
AF-Q9CBX3-F1-model_v2.pdb.gz
AF-Q7AQ40-F1-model_v2.pdb.gz
AF-Q9CCG0-F1-model_v2.pdb.gz
AF-Q9CBT8-F1-model_v2.pdb.gz
AF-Q9CB19-F1-model_v2.pdb.gz
AF-Q9CCM8-F1-model_v2.pdb.gz
AF-Q7AQ23-F1-model_v2.pdb.gz
AF-Q9CB77-F1-model_v2.pdb.gz
AF-O32871-F1-model_v2.pdb.gz
AF-Q9CBR6-F1-model_v2.pdb.gz
AF-Q9CCK6-F1-model_v2.pdb.gz
AF-O33099-F1-model_v2.pdb.gz
AF-O69497-F1-model_v2.pdb.gz
AF-Q7AQ86-F1-model_v2.pdb.gz
AF-Q9CBT5-F1-model_v2.pdb.gz
AF-Q9CCM5-F1-model_v2.pdb.gz
AF-Q9CDA7-F1-model_v2.pdb.gz
AF-Q49670-F1-model_v2.pdb.gz
AF-P38119-F1-model_v2.pdb.gz
AF-Q9CD46-F1-model_v2.pdb.gz
AF-P53426-F1-model_v2.pdb.gz
AF-Q7APT7-F1-model_v2.pdb.gz
AF-P45837-F1-model_v2.pdb.gz
AF-Q9CC84-F1-model_v2.pdb.gz
AF-O32982-F1-model_v2.pdb.gz
AF-Q9CBD5-F1-model_v2.pdb.gz
AF-Q7AQM7-F1-model_v2.pdb.gz
AF-Q9CD25-F1-model_v2.pdb.gz
AF-Q7AQK4-F1-model_v2.pdb.gz
AF-Q9CBB6-F1-model_v2.pdb.gz
AF-P57992-F1-model_v2.pdb.gz
AF-Q9CBN0-F1-model_v2.pdb.gz
AF-Q7AQG2-F1-model_v2.pdb.gz
AF-Q9CC89-F1-model_v2.pdb.gz
AF-Q9CCW0-F1-model_v2.pdb.gz
AF-Q9CBD8-F1-model_v2.pdb.gz
AF-Q9X7C5-F1-model_v2.pdb.gz
AF-Q9CC21-F1-model_v2.pdb.gz
AF-Q50136-F1-model_v2.pdb.gz
AF-O33104-F1-model_v2.pdb.gz
AF-Q7APR9-F1-model_v2.pdb.gz
AF-Q9CBH3-F1-model_v2.pdb.gz
AF-Q9CD28-F1-model_v2.pdb.gz
AF-Q9CC42-F1-model_v2.pdb.gz
AF-Q7AQK9-F1-model_v2.pdb.gz
AF-Q7APX1-F1-model_v2.pdb.gz
AF-Q9X7E6-F1-model_v2.pdb.gz
AF-Q9CCQ3-F1-model_v2.pdb.gz
AF-Q9CD80-F1-model_v2.pdb.gz
AF-P46723-F1-model_v2.pdb.gz
AF-Q9CCL5-F1-model_v2.pdb.gz
AF-P19361-F1-model_v2.pdb.gz
AF-Q7AQ96-F1-model_v2.pdb.gz
AF-Q9CBU5-F1-model_v2.pdb.gz
AF-Q9CCJ6-F1-model_v2.pdb.gz
AF-Q9CDF4-F1-model_v2.pdb.gz
AF-Q9CBS6-F1-model_v2.pdb.gz
AF-Q9CB67-F1-model_v2.pdb.gz
AF-O33089-F1-model_v2.pdb.gz
AF-O33021-F1-model_v2.pdb.gz
AF-P46813-F1-model_v2.pdb.gz
AF-Q9CCL8-F1-model_v2.pdb.gz
AF-Q7AQ33-F1-model_v2.pdb.gz
AF-Q9CCF0-F1-model_v2.pdb.gz
AF-Q9CBU8-F1-model_v2.pdb.gz
AF-Q49755-F1-model_v2.pdb.gz
AF-O33084-F1-model_v2.pdb.gz
AF-Q49736-F1-model_v2.pdb.gz
AF-O07151-F1-model_v2.pdb.gz
AF-Q49865-F1-model_v2.pdb.gz
AF-Q9CBY3-F1-model_v2.pdb.gz
AF-Q7AQ50-F1-model_v2.pdb.gz
AF-Q7AQP1-F1-model_v2.pdb.gz
AF-O33114-F1-model_v2.pdb.gz
AF-Q9ZBL0-F1-model_v2.pdb.gz
AF-Q9X7D6-F1-model_v2.pdb.gz
AF-Q9CCP3-F1-model_v2.pdb.gz
AF-Q9CD90-F1-model_v2.pdb.gz
AF-O32954-F1-model_v2.pdb.gz
AF-Q9CC52-F1-model_v2.pdb.gz
AF-Q7AQJ9-F1-model_v2.pdb.gz
AF-Q7APY1-F1-model_v2.pdb.gz
AF-Q9CBI3-F1-model_v2.pdb.gz
AF-Q9CD38-F1-model_v2.pdb.gz
AF-Q7APS9-F1-model_v2.pdb.gz
AF-Q9CC31-F1-model_v2.pdb.gz
AF-Q9CCV0-F1-model_v2.pdb.gz
AF-Q9CBE8-F1-model_v2.pdb.gz
AF-Q7AQF2-F1-model_v2.pdb.gz
AF-Q9CC99-F1-model_v2.pdb.gz
AF-P54883-F1-model_v2.pdb.gz
AF-Q9CBC6-F1-model_v2.pdb.gz
AF-Q7AQJ4-F1-model_v2.pdb.gz
AF-Q9CD35-F1-model_v2.pdb.gz
AF-Q9CCZ6-F1-model_v2.pdb.gz
AF-Q7APS4-F1-model_v2.pdb.gz
AF-Q49933-F1-model_v2.pdb.gz
AF-Q7AQL7-F1-model_v2.pdb.gz
AF-Q9CBE5-F1-model_v2.pdb.gz
AF-Q9X7B8-F1-model_v2.pdb.gz
AF-P45827-F1-model_v2.pdb.gz
AF-Q9CC94-F1-model_v2.pdb.gz
AF-Q9CD56-F1-model_v2.pdb.gz
AF-Q9CCF3-F1-model_v2.pdb.gz
AF-Q7AQ98-F1-model_v2.pdb.gz
AF-Q9CBS8-F1-model_v2.pdb.gz
AF-Q9CB69-F1-model_v2.pdb.gz
AF-Q9CBY0-F1-model_v2.pdb.gz
AF-Q7AQ53-F1-model_v2.pdb.gz
AF-Q9CCJ8-F1-model_v2.pdb.gz
AF-Q7AQP2-F1-model_v2.pdb.gz
AF-Q7AQ95-F1-model_v2.pdb.gz
AF-Q9CBU6-F1-model_v2.pdb.gz
AF-Q9CCL6-F1-model_v2.pdb.gz
AF-Q49808-F1-model_v2.pdb.gz
AF-O33022-F1-model_v2.pdb.gz
AF-P46810-F1-model_v2.pdb.gz
AF-Q49738-F1-model_v2.pdb.gz
AF-Q9Z5K4-F1-model_v2.pdb.gz
AF-Q9CBS5-F1-model_v2.pdb.gz
AF-Q9CB64-F1-model_v2.pdb.gz
AF-Q9CCJ5-F1-model_v2.pdb.gz
AF-P24094-F1-model_v2.pdb.gz
AF-Q9CD36-F1-model_v2.pdb.gz
AF-Q9CCZ5-F1-model_v2.pdb.gz
AF-Q7APS7-F1-model_v2.pdb.gz
AF-Q9CBC5-F1-model_v2.pdb.gz
AF-Q7AQJ7-F1-model_v2.pdb.gz
AF-Q7APU4-F1-model_v2.pdb.gz
AF-P45824-F1-model_v2.pdb.gz
AF-Q9CC97-F1-model_v2.pdb.gz
AF-Q9CD55-F1-model_v2.pdb.gz
AF-P53435-F1-model_v2.pdb.gz
AF-Q7AQL4-F1-model_v2.pdb.gz
AF-Q9CBE6-F1-model_v2.pdb.gz
AF-O05678-F1-model_v2.pdb.gz
AF-Q9CBI0-F1-model_v2.pdb.gz
AF-Q9CCZ8-F1-model_v2.pdb.gz
AF-Q9CBC8-F1-model_v2.pdb.gz
AF-Q9CCP0-F1-model_v2.pdb.gz
AF-Q9CD93-F1-model_v2.pdb.gz
AF-Q9CC51-F1-model_v2.pdb.gz
AF-Q7APY2-F1-model_v2.pdb.gz
AF-O33117-F1-model_v2.pdb.gz
AF-O69519-F1-model_v2.pdb.gz
AF-P45829-F1-model_v2.pdb.gz
AF-Q7APU9-F1-model_v2.pdb.gz
AF-P54880-F1-model_v2.pdb.gz
AF-Q7AQF1-F1-model_v2.pdb.gz
AF-Q9CD58-F1-model_v2.pdb.gz
AF-Q7AQL9-F1-model_v2.pdb.gz
AF-Q9CCV3-F1-model_v2.pdb.gz
AF-Q50000-F1-model_v2.pdb.gz
AF-Q49780-F1-model_v2.pdb.gz
AF-P30768-F1-model_v2.pdb.gz
AF-Q9CCK5-F1-model_v2.pdb.gz
AF-Q9CB74-F1-model_v2.pdb.gz
AF-Q9CBR5-F1-model_v2.pdb.gz
AF-Q9CCM6-F1-model_v2.pdb.gz
AF-Q9CDA4-F1-model_v2.pdb.gz
AF-Q9CBT6-F1-model_v2.pdb.gz
AF-Q9CB17-F1-model_v2.pdb.gz
AF-P54134-F1-model_v2.pdb.gz
AF-Q9CBX0-F1-model_v2.pdb.gz
AF-Q7AQ43-F1-model_v2.pdb.gz
AF-Q9CCK8-F1-model_v2.pdb.gz
AF-Q9CB79-F1-model_v2.pdb.gz
AF-Q9CBR8-F1-model_v2.pdb.gz
AF-Q9CCA0-F1-model_v2.pdb.gz
AF-P30765-F1-model_v2.pdb.gz
AF-Q49746-F1-model_v2.pdb.gz
AF-Q7AQ20-F1-model_v2.pdb.gz
AF-Q9CDA9-F1-model_v2.pdb.gz
AF-Q9CCG3-F1-model_v2.pdb.gz
AF-Q7AQ88-F1-model_v2.pdb.gz
AF-P54139-F1-model_v2.pdb.gz
AF-Q9CCW3-F1-model_v2.pdb.gz
AF-Q7AQM9-F1-model_v2.pdb.gz
AF-Q9CC22-F1-model_v2.pdb.gz
AF-Q9CD48-F1-model_v2.pdb.gz
AF-Q9CBN3-F1-model_v2.pdb.gz
AF-Q7AQG1-F1-model_v2.pdb.gz
AF-Q9CC41-F1-model_v2.pdb.gz
AF-Q7APX2-F1-model_v2.pdb.gz
AF-Q9X7E5-F1-model_v2.pdb.gz
AF-Q9CBB8-F1-model_v2.pdb.gz
AF-Q9CCQ0-F1-model_v2.pdb.gz
AF-Q9CD83-F1-model_v2.pdb.gz
AF-Q7AQA2-F1-model_v2.pdb.gz
AF-O33107-F1-model_v2.pdb.gz
AF-Q9CBD6-F1-model_v2.pdb.gz
AF-Q7AQM4-F1-model_v2.pdb.gz
AF-P37859-F1-model_v2.pdb.gz
AF-P53425-F1-model_v2.pdb.gz
AF-Q9CD45-F1-model_v2.pdb.gz
AF-P45834-F1-model_v2.pdb.gz
AF-Q7APT4-F1-model_v2.pdb.gz
AF-Q9CC87-F1-model_v2.pdb.gz
AF-O05668-F1-model_v2.pdb.gz
AF-Q49988-F1-model_v2.pdb.gz
AF-P57991-F1-model_v2.pdb.gz
AF-Q7AQK7-F1-model_v2.pdb.gz
AF-Q9CBB5-F1-model_v2.pdb.gz
AF-Q7APR7-F1-model_v2.pdb.gz
AF-Q9CD26-F1-model_v2.pdb.gz
AF-Q9CCR0-F1-model_v2.pdb.gz
AF-Q9CBA8-F1-model_v2.pdb.gz
AF-P52678-F1-model_v2.pdb.gz
AF-Q9CC71-F1-model_v2.pdb.gz
AF-Q9CCX8-F1-model_v2.pdb.gz
AF-Q9CBK0-F1-model_v2.pdb.gz
AF-Q7AQB2-F1-model_v2.pdb.gz
AF-Q7AQN9-F1-model_v2.pdb.gz
AF-Q9CC12-F1-model_v2.pdb.gz
AF-Q7AQD1-F1-model_v2.pdb.gz
AF-Q7APW9-F1-model_v2.pdb.gz
AF-Q9CBM3-F1-model_v2.pdb.gz
AF-Q9CD78-F1-model_v2.pdb.gz
AF-Q9CBA5-F1-model_v2.pdb.gz
AF-Q7AQH7-F1-model_v2.pdb.gz
AF-Q9CCX5-F1-model_v2.pdb.gz
AF-Q9CD16-F1-model_v2.pdb.gz
AF-O69557-F1-model_v2.pdb.gz
AF-Q7AQN4-F1-model_v2.pdb.gz
AF-Q9CBG6-F1-model_v2.pdb.gz
AF-Q7APW4-F1-model_v2.pdb.gz
AF-Q9CD75-F1-model_v2.pdb.gz
AF-P46700-F1-model_v2.pdb.gz
AF-Q9CDB4-F1-model_v2.pdb.gz
AF-Q9CCN6-F1-model_v2.pdb.gz
AF-Q9CB27-F1-model_v2.pdb.gz
AF-Q9CBW6-F1-model_v2.pdb.gz
AF-Q9CCH5-F1-model_v2.pdb.gz
AF-Q9CDD7-F1-model_v2.pdb.gz
AF-Q9CBQ5-F1-model_v2.pdb.gz
AF-Q9CB44-F1-model_v2.pdb.gz
AF-Q9Z5I4-F1-model_v2.pdb.gz
AF-Q50098-F1-model_v2.pdb.gz
AF-O33002-F1-model_v2.pdb.gz
AF-Q9CDB9-F1-model_v2.pdb.gz
AF-Q9CB82-F1-model_v2.pdb.gz
AF-Q7AQ10-F1-model_v2.pdb.gz
AF-Q9CCD3-F1-model_v2.pdb.gz
AF-Q49776-F1-model_v2.pdb.gz
AF-O69462-F1-model_v2.pdb.gz
AF-Q9Z5I9-F1-model_v2.pdb.gz
AF-Q7AQ73-F1-model_v2.pdb.gz
AF-Q9CCH8-F1-model_v2.pdb.gz
AF-Q9CCB0-F1-model_v2.pdb.gz
AF-Q9CBQ8-F1-model_v2.pdb.gz
AF-Q9CB49-F1-model_v2.pdb.gz
AF-O69524-F1-model_v2.pdb.gz
AF-Q49900-F1-model_v2.pdb.gz
AF-Q9CD65-F1-model_v2.pdb.gz
AF-Q7APV4-F1-model_v2.pdb.gz
AF-Q9CBF6-F1-model_v2.pdb.gz
AF-P46390-F1-model_v2.pdb.gz
AF-Q9CCY5-F1-model_v2.pdb.gz
AF-Q9CD06-F1-model_v2.pdb.gz
AF-Q7AQI7-F1-model_v2.pdb.gz
AF-Q49630-F1-model_v2.pdb.gz
AF-Q9CBL3-F1-model_v2.pdb.gz
AF-Q9CD68-F1-model_v2.pdb.gz
AF-Q7AQE1-F1-model_v2.pdb.gz
AF-Q7APV9-F1-model_v2.pdb.gz
AF-Q9CCU3-F1-model_v2.pdb.gz
AF-Q9CC02-F1-model_v2.pdb.gz
AF-O69529-F1-model_v2.pdb.gz
AF-O69581-F1-model_v2.pdb.gz
AF-O33127-F1-model_v2.pdb.gz
AF-Q7AQC2-F1-model_v2.pdb.gz
AF-P38386-F1-model_v2.pdb.gz
AF-Q9CCY8-F1-model_v2.pdb.gz
AF-P35901-F1-model_v2.pdb.gz
AF-Q9CBJ0-F1-model_v2.pdb.gz
AF-Q7APZ2-F1-model_v2.pdb.gz
AF-O32967-F1-model_v2.pdb.gz
AF-Q9CCS0-F1-model_v2.pdb.gz
AF-O05564-F1-model_v2.pdb.gz
AF-Q9CCC0-F1-model_v2.pdb.gz
AF-Q9CBP8-F1-model_v2.pdb.gz
AF-Q7AQ63-F1-model_v2.pdb.gz
AF-Q9CCI8-F1-model_v2.pdb.gz
AF-Q9CBZ0-F1-model_v2.pdb.gz
AF-Q9CCE3-F1-model_v2.pdb.gz
AF-P53530-F1-model_v2.pdb.gz
AF-Q7AQ00-F1-model_v2.pdb.gz
AF-Q9CDC9-F1-model_v2.pdb.gz
AF-Q9CB92-F1-model_v2.pdb.gz
AF-P46509-F1-model_v2.pdb.gz
AF-Q9CBP5-F1-model_v2.pdb.gz
AF-Q9X781-F1-model_v2.pdb.gz
AF-Q9CDE7-F1-model_v2.pdb.gz
AF-Q9CCI5-F1-model_v2.pdb.gz
AF-O33012-F1-model_v2.pdb.gz
AF-O33071-F1-model_v2.pdb.gz
AF-P46843-F1-model_v2.pdb.gz
AF-P46710-F1-model_v2.pdb.gz
AF-Q50043-F1-model_v2.pdb.gz
AF-Q49890-F1-model_v2.pdb.gz
AF-Q9CBV6-F1-model_v2.pdb.gz
AF-Q9CB37-F1-model_v2.pdb.gz
AF-Q9CDC4-F1-model_v2.pdb.gz
