AF-Q8CWN2-F1-model_v2.pdb.gz
AF-Q8CY70-F1-model_v2.pdb.gz
AF-Q8DNX7-F1-model_v2.pdb.gz
AF-Q8CYX9-F1-model_v2.pdb.gz
AF-Q8DPX9-F1-model_v2.pdb.gz
AF-Q8DQK1-F1-model_v2.pdb.gz
AF-Q8DP70-F1-model_v2.pdb.gz
AF-Q8DPR1-F1-model_v2.pdb.gz
AF-Q8DQA9-F1-model_v2.pdb.gz
AF-Q8DQM2-F1-model_v2.pdb.gz
AF-Q8DPT2-F1-model_v2.pdb.gz
AF-Q8DP13-F1-model_v2.pdb.gz
AF-Q8CYT2-F1-model_v2.pdb.gz
AF-Q8DR69-F1-model_v2.pdb.gz
AF-Q8DPX4-F1-model_v2.pdb.gz
AF-Q8DQA4-F1-model_v2.pdb.gz
AF-Q8DR07-F1-model_v2.pdb.gz
AF-P0A496-F1-model_v2.pdb.gz
AF-Q8DN73-F1-model_v2.pdb.gz
AF-Q8CYX4-F1-model_v2.pdb.gz
AF-Q8DNR2-F1-model_v2.pdb.gz
AF-Q8DR64-F1-model_v2.pdb.gz
AF-Q8DNT1-F1-model_v2.pdb.gz
AF-Q8DN10-F1-model_v2.pdb.gz
AF-Q8DQG7-F1-model_v2.pdb.gz
AF-Q8CYN7-F1-model_v2.pdb.gz
AF-Q8DND1-F1-model_v2.pdb.gz
AF-Q8CWR4-F1-model_v2.pdb.gz
AF-Q8DRC5-F1-model_v2.pdb.gz
AF-Q8DNN9-F1-model_v2.pdb.gz
AF-Q8DQW7-F1-model_v2.pdb.gz
AF-Q8DQ26-F1-model_v2.pdb.gz
AF-Q8DPN7-F1-model_v2.pdb.gz
AF-Q8DQ45-F1-model_v2.pdb.gz
AF-Q8DQQ4-F1-model_v2.pdb.gz
AF-Q8CZ97-F1-model_v2.pdb.gz
AF-Q8DPH4-F1-model_v2.pdb.gz
AF-Q8CWT7-F1-model_v2.pdb.gz
AF-Q8DNB2-F1-model_v2.pdb.gz
AF-Q8CYH4-F1-model_v2.pdb.gz
AF-Q8DRE6-F1-model_v2.pdb.gz
AF-Q8DMZ6-F1-model_v2.pdb.gz
AF-Q8DPD2-F1-model_v2.pdb.gz
AF-Q8CZ51-F1-model_v2.pdb.gz
AF-Q8DQ83-F1-model_v2.pdb.gz
AF-Q8DRI0-F1-model_v2.pdb.gz
AF-Q8CWR9-F1-model_v2.pdb.gz
AF-Q8DNN4-F1-model_v2.pdb.gz
AF-Q8CYD2-F1-model_v2.pdb.gz
AF-Q8DRC8-F1-model_v2.pdb.gz
AF-Q8CYH9-F1-model_v2.pdb.gz
AF-P62576-F1-model_v2.pdb.gz
AF-Q8CYB1-F1-model_v2.pdb.gz
AF-Q8DNH7-F1-model_v2.pdb.gz
AF-Q8DQ48-F1-model_v2.pdb.gz
AF-Q8CZ32-F1-model_v2.pdb.gz
AF-Q8DPB1-F1-model_v2.pdb.gz
AF-Q8DQQ9-F1-model_v2.pdb.gz
AF-Q8DPH9-F1-model_v2.pdb.gz
AF-P65888-F1-model_v2.pdb.gz
AF-Q8DN00-F1-model_v2.pdb.gz
AF-Q8DNU1-F1-model_v2.pdb.gz
AF-Q8DR74-F1-model_v2.pdb.gz
AF-Q8DQF7-F1-model_v2.pdb.gz
AF-P65509-F1-model_v2.pdb.gz
AF-Q8DPY4-F1-model_v2.pdb.gz
AF-Q8DNS2-F1-model_v2.pdb.gz
AF-Q8CYY4-F1-model_v2.pdb.gz
AF-Q8DN63-F1-model_v2.pdb.gz
AF-Q8DR17-F1-model_v2.pdb.gz
AF-Q8DP03-F1-model_v2.pdb.gz
AF-Q8CZA0-F1-model_v2.pdb.gz
AF-Q8DPU2-F1-model_v2.pdb.gz
AF-Q8DQL2-F1-model_v2.pdb.gz
AF-Q8DR79-F1-model_v2.pdb.gz
AF-Q8CYU2-F1-model_v2.pdb.gz
AF-Q8CYY9-F1-model_v2.pdb.gz
AF-P0A3Q8-F1-model_v2.pdb.gz
AF-Q8CYS1-F1-model_v2.pdb.gz
AF-Q8DNY7-F1-model_v2.pdb.gz
AF-Q8CY60-F1-model_v2.pdb.gz
AF-Q8DPS1-F1-model_v2.pdb.gz
AF-Q8DP60-F1-model_v2.pdb.gz
AF-P66921-F1-model_v2.pdb.gz
AF-Q8DPY9-F1-model_v2.pdb.gz
AF-Q8DQJ1-F1-model_v2.pdb.gz
AF-Q8DNI7-F1-model_v2.pdb.gz
AF-Q8CYC1-F1-model_v2.pdb.gz
AF-Q8CYI9-F1-model_v2.pdb.gz
AF-Q8DRN3-F1-model_v2.pdb.gz
AF-Q8DPI9-F1-model_v2.pdb.gz
AF-Q8DQZ1-F1-model_v2.pdb.gz
AF-Q8DQP9-F1-model_v2.pdb.gz
AF-Q8DQ58-F1-model_v2.pdb.gz
AF-Q8CZ22-F1-model_v2.pdb.gz
AF-P65335-F1-model_v2.pdb.gz
AF-Q8DQ93-F1-model_v2.pdb.gz
AF-Q8CZ41-F1-model_v2.pdb.gz
AF-Q8DPE2-F1-model_v2.pdb.gz
AF-Q8CYE2-F1-model_v2.pdb.gz
AF-Q8DRB8-F1-model_v2.pdb.gz
AF-Q8CWS9-F1-model_v2.pdb.gz
AF-Q8DRH0-F1-model_v2.pdb.gz
AF-Q8DPI4-F1-model_v2.pdb.gz
AF-Q8CZ87-F1-model_v2.pdb.gz
AF-P59206-F1-model_v2.pdb.gz
AF-Q8DQP4-F1-model_v2.pdb.gz
AF-Q8DQ55-F1-model_v2.pdb.gz
AF-Q8DRD6-F1-model_v2.pdb.gz
AF-P66257-F1-model_v2.pdb.gz
AF-Q8CYI4-F1-model_v2.pdb.gz
AF-Q8DNC2-F1-model_v2.pdb.gz
AF-Q8CWU7-F1-model_v2.pdb.gz
AF-Q8DRB5-F1-model_v2.pdb.gz
AF-Q8CWS4-F1-model_v2.pdb.gz
AF-Q8DNE1-F1-model_v2.pdb.gz
AF-Q7ZAK3-F1-model_v2.pdb.gz
AF-Q8DQ36-F1-model_v2.pdb.gz
AF-Q8DNL4-F1-model_v2.pdb.gz
AF-Q8CYF2-F1-model_v2.pdb.gz
AF-Q8DRA8-F1-model_v2.pdb.gz
AF-Q8DRK0-F1-model_v2.pdb.gz
AF-Q8CWP9-F1-model_v2.pdb.gz
AF-Q8DPF2-F1-model_v2.pdb.gz
AF-Q8DMX6-F1-model_v2.pdb.gz
AF-Q8CZ71-F1-model_v2.pdb.gz
AF-Q8DQY1-F1-model_v2.pdb.gz
AF-Q8DPJ9-F1-model_v2.pdb.gz
AF-Q8DQ68-F1-model_v2.pdb.gz
AF-Q8CZ12-F1-model_v2.pdb.gz
AF-Q8DQS9-F1-model_v2.pdb.gz
AF-Q8DNJ7-F1-model_v2.pdb.gz
AF-P0A3B8-F1-model_v2.pdb.gz
AF-Q8CYJ9-F1-model_v2.pdb.gz
AF-Q8DRM3-F1-model_v2.pdb.gz
AF-Q8DPL7-F1-model_v2.pdb.gz
AF-Q8DQU7-F1-model_v2.pdb.gz
AF-Q8DQ06-F1-model_v2.pdb.gz
AF-Q8DRA5-F1-model_v2.pdb.gz
AF-Q8DNL9-F1-model_v2.pdb.gz
AF-Q8CYL7-F1-model_v2.pdb.gz
AF-Q8DNF1-F1-model_v2.pdb.gz
AF-Q8CWP4-F1-model_v2.pdb.gz
AF-Q8DRG6-F1-model_v2.pdb.gz
AF-Q8CWV7-F1-model_v2.pdb.gz
AF-Q8CYJ4-F1-model_v2.pdb.gz
AF-Q8DPJ4-F1-model_v2.pdb.gz
AF-Q8DQ65-F1-model_v2.pdb.gz
AF-Q8DQS4-F1-model_v2.pdb.gz
AF-Q8DN53-F1-model_v2.pdb.gz
AF-Q8CYZ4-F1-model_v2.pdb.gz
AF-Q8DNP2-F1-model_v2.pdb.gz
AF-Q8DR27-F1-model_v2.pdb.gz
AF-Q8DQC4-F1-model_v2.pdb.gz
AF-Q8DPZ4-F1-model_v2.pdb.gz
AF-Q8DQE7-F1-model_v2.pdb.gz
AF-Q8DP96-F1-model_v2.pdb.gz
AF-Q8DNV1-F1-model_v2.pdb.gz
AF-Q8DN30-F1-model_v2.pdb.gz
AF-Q8CY96-F1-model_v2.pdb.gz
AF-Q8DN98-F1-model_v2.pdb.gz
AF-Q8DR44-F1-model_v2.pdb.gz
AF-Q8DP50-F1-model_v2.pdb.gz
AF-Q8DQC9-F1-model_v2.pdb.gz
AF-Q8CZD3-F1-model_v2.pdb.gz
AF-P67383-F1-model_v2.pdb.gz
AF-Q8DPP1-F1-model_v2.pdb.gz
AF-Q8DQI1-F1-model_v2.pdb.gz
AF-Q8DPZ9-F1-model_v2.pdb.gz
AF-Q8DR82-F1-model_v2.pdb.gz
AF-Q8CYZ9-F1-model_v2.pdb.gz
AF-Q8DNZ7-F1-model_v2.pdb.gz
AF-Q8CYP1-F1-model_v2.pdb.gz
AF-P0A4T2-F1-model_v2.pdb.gz
AF-Q8CYV2-F1-model_v2.pdb.gz
AF-Q8DR49-F1-model_v2.pdb.gz
AF-Q8DN95-F1-model_v2.pdb.gz
AF-Q8DPV2-F1-model_v2.pdb.gz
AF-Q8CZB0-F1-model_v2.pdb.gz
AF-Q8DP33-F1-model_v2.pdb.gz
AF-P65608-F1-model_v2.pdb.gz
AF-Q8CYK4-F1-model_v2.pdb.gz
AF-Q8DNA2-F1-model_v2.pdb.gz
AF-Q8DRF6-F1-model_v2.pdb.gz
AF-P0A2Z5-F1-model_v2.pdb.gz
AF-Q8DQR4-F1-model_v2.pdb.gz
AF-Q8DQ75-F1-model_v2.pdb.gz
AF-Q8DPK4-F1-model_v2.pdb.gz
AF-P67507-F1-model_v2.pdb.gz
AF-Q8DQ16-F1-model_v2.pdb.gz
AF-Q8DQT7-F1-model_v2.pdb.gz
AF-Q8DPM7-F1-model_v2.pdb.gz
AF-Q8CWQ4-F1-model_v2.pdb.gz
AF-Q8DNG1-F1-model_v2.pdb.gz
AF-Q8CYM7-F1-model_v2.pdb.gz
AF-Q8DNM9-F1-model_v2.pdb.gz
AF-Q8DQR9-F1-model_v2.pdb.gz
AF-Q8DPA1-F1-model_v2.pdb.gz
AF-Q8DQ78-F1-model_v2.pdb.gz
AF-Q8CZ02-F1-model_v2.pdb.gz
AF-Q8DQX1-F1-model_v2.pdb.gz
AF-Q8DPK9-F1-model_v2.pdb.gz
AF-Q8CYK9-F1-model_v2.pdb.gz
AF-Q8DRL3-F1-model_v2.pdb.gz
AF-Q7CRB1-F1-model_v2.pdb.gz
AF-Q8DNK7-F1-model_v2.pdb.gz
AF-Q8CYA1-F1-model_v2.pdb.gz
AF-P64406-F1-model_v2.pdb.gz
AF-Q8CWQ9-F1-model_v2.pdb.gz
AF-Q8DRJ0-F1-model_v2.pdb.gz
AF-Q8CYG2-F1-model_v2.pdb.gz
AF-Q8DNM4-F1-model_v2.pdb.gz
AF-Q8CZ61-F1-model_v2.pdb.gz
AF-Q8DPG2-F1-model_v2.pdb.gz
AF-Q8DMY6-F1-model_v2.pdb.gz
AF-P66709-F1-model_v2.pdb.gz
AF-P66321-F1-model_v2.pdb.gz
AF-Q8DN85-F1-model_v2.pdb.gz
AF-P0A460-F1-model_v2.pdb.gz
AF-Q8DR59-F1-model_v2.pdb.gz
AF-Q8CYW2-F1-model_v2.pdb.gz
AF-Q8DRP8-F1-model_v2.pdb.gz
AF-P59660-F1-model_v2.pdb.gz
AF-Q8DQN2-F1-model_v2.pdb.gz
AF-Q8DP23-F1-model_v2.pdb.gz
AF-Q8DPW2-F1-model_v2.pdb.gz
AF-Q8CZC0-F1-model_v2.pdb.gz
AF-Q8DQH1-F1-model_v2.pdb.gz
AF-Q8DQB9-F1-model_v2.pdb.gz
AF-Q8DPQ1-F1-model_v2.pdb.gz
AF-Q8DP40-F1-model_v2.pdb.gz
AF-Q8CYQ1-F1-model_v2.pdb.gz
AF-Q8DR92-F1-model_v2.pdb.gz
AF-Q8DP86-F1-model_v2.pdb.gz
AF-P66156-F1-model_v2.pdb.gz
AF-Q8DQD7-F1-model_v2.pdb.gz
AF-Q8DR54-F1-model_v2.pdb.gz
AF-Q8DN88-F1-model_v2.pdb.gz
AF-Q8DRP5-F1-model_v2.pdb.gz
AF-P67187-F1-model_v2.pdb.gz
AF-Q8CY86-F1-model_v2.pdb.gz
AF-Q8DN20-F1-model_v2.pdb.gz
AF-P0A307-F1-model_v2.pdb.gz
AF-Q8DNW1-F1-model_v2.pdb.gz
AF-Q8DR37-F1-model_v2.pdb.gz
AF-Q8DNQ2-F1-model_v2.pdb.gz
AF-Q8DN43-F1-model_v2.pdb.gz
AF-P64023-F1-model_v2.pdb.gz
AF-Q8DQB4-F1-model_v2.pdb.gz
AF-Q8DRF8-F1-model_v2.pdb.gz
AF-Q8CYA2-F1-model_v2.pdb.gz
AF-Q8DNK4-F1-model_v2.pdb.gz
AF-Q7CRB2-F1-model_v2.pdb.gz
AF-P66279-F1-model_v2.pdb.gz
AF-Q8DRL0-F1-model_v2.pdb.gz
AF-Q8DQX2-F1-model_v2.pdb.gz
AF-Q8DPA2-F1-model_v2.pdb.gz
AF-Q8CZ01-F1-model_v2.pdb.gz
AF-Q8DPM9-F1-model_v2.pdb.gz
AF-Q8CZ62-F1-model_v2.pdb.gz
AF-Q8DQ18-F1-model_v2.pdb.gz
AF-Q8DPG1-F1-model_v2.pdb.gz
AF-Q8DMY5-F1-model_v2.pdb.gz
AF-Q8DQT9-F1-model_v2.pdb.gz
AF-Q8DNM7-F1-model_v2.pdb.gz
AF-Q8CYG1-F1-model_v2.pdb.gz
AF-Q8DRJ3-F1-model_v2.pdb.gz
AF-Q8CYM9-F1-model_v2.pdb.gz
AF-Q8DPK7-F1-model_v2.pdb.gz
AF-Q8DQR7-F1-model_v2.pdb.gz
AF-Q8DQ76-F1-model_v2.pdb.gz
AF-Q8DNK9-F1-model_v2.pdb.gz
AF-Q8DRF5-F1-model_v2.pdb.gz
AF-Q8DNA1-F1-model_v2.pdb.gz
AF-Q8CYK7-F1-model_v2.pdb.gz
AF-P0A3C6-F1-model_v2.pdb.gz
AF-Q8CWQ7-F1-model_v2.pdb.gz
AF-Q8CYM4-F1-model_v2.pdb.gz
AF-Q8DNG2-F1-model_v2.pdb.gz
AF-Q8DPM4-F1-model_v2.pdb.gz
AF-Q8DQ15-F1-model_v2.pdb.gz
AF-Q8DQT4-F1-model_v2.pdb.gz
AF-Q8DMY8-F1-model_v2.pdb.gz
AF-Q8DN23-F1-model_v2.pdb.gz
AF-Q8CY85-F1-model_v2.pdb.gz
AF-Q8DNW2-F1-model_v2.pdb.gz
AF-P66445-F1-model_v2.pdb.gz
AF-Q8DR57-F1-model_v2.pdb.gz
AF-Q8DRP6-F1-model_v2.pdb.gz
AF-P65240-F1-model_v2.pdb.gz
AF-Q8DQD4-F1-model_v2.pdb.gz
AF-Q8DP85-F1-model_v2.pdb.gz
AF-P64043-F1-model_v2.pdb.gz
AF-Q8DQB7-F1-model_v2.pdb.gz
AF-P66136-F1-model_v2.pdb.gz
AF-Q8DNQ1-F1-model_v2.pdb.gz
AF-Q8DN40-F1-model_v2.pdb.gz
AF-Q8DR34-F1-model_v2.pdb.gz
AF-Q8DP20-F1-model_v2.pdb.gz
AF-Q8DPW1-F1-model_v2.pdb.gz
AF-Q8CZC3-F1-model_v2.pdb.gz
AF-Q8DQD9-F1-model_v2.pdb.gz
AF-Q8DP88-F1-model_v2.pdb.gz
AF-Q8DQN1-F1-model_v2.pdb.gz
AF-Q8CY88-F1-model_v2.pdb.gz
AF-Q8DN86-F1-model_v2.pdb.gz
AF-P0A4S2-F1-model_v2.pdb.gz
AF-Q8CYW1-F1-model_v2.pdb.gz
AF-Q8DR91-F1-model_v2.pdb.gz
AF-Q8CYQ2-F1-model_v2.pdb.gz
AF-Q8DR39-F1-model_v2.pdb.gz
AF-Q8DPQ2-F1-model_v2.pdb.gz
AF-Q8DP43-F1-model_v2.pdb.gz
AF-Q8DQH2-F1-model_v2.pdb.gz
AF-Q8DNF2-F1-model_v2.pdb.gz
AF-Q8CYL4-F1-model_v2.pdb.gz
AF-P64311-F1-model_v2.pdb.gz
AF-Q8CWP7-F1-model_v2.pdb.gz
AF-Q8DRA6-F1-model_v2.pdb.gz
AF-Q8DMX8-F1-model_v2.pdb.gz
AF-Q8DQU4-F1-model_v2.pdb.gz
AF-Q8DQ05-F1-model_v2.pdb.gz
AF-Q8DPL4-F1-model_v2.pdb.gz
AF-Q8DQ66-F1-model_v2.pdb.gz
AF-Q8DQS7-F1-model_v2.pdb.gz
AF-P63589-F1-model_v2.pdb.gz
AF-Q8DPJ7-F1-model_v2.pdb.gz
AF-Q8CWV4-F1-model_v2.pdb.gz
AF-Q8CYJ7-F1-model_v2.pdb.gz
AF-P0A4N4-F1-model_v2.pdb.gz
AF-Q8DRG5-F1-model_v2.pdb.gz
AF-Q8DNJ9-F1-model_v2.pdb.gz
AF-Q8DPF1-F1-model_v2.pdb.gz
AF-Q8DQU9-F1-model_v2.pdb.gz
AF-Q8DMX5-F1-model_v2.pdb.gz
AF-Q8CZ72-F1-model_v2.pdb.gz
AF-Q8DQ08-F1-model_v2.pdb.gz
AF-Q8DPL9-F1-model_v2.pdb.gz
AF-Q8DRK3-F1-model_v2.pdb.gz
AF-Q8CYL9-F1-model_v2.pdb.gz
AF-Q8CYF1-F1-model_v2.pdb.gz
AF-Q8DNL7-F1-model_v2.pdb.gz
AF-P0A3N0-F1-model_v2.pdb.gz
AF-Q8CWV9-F1-model_v2.pdb.gz
AF-Q8DRM0-F1-model_v2.pdb.gz
AF-Q8DNJ4-F1-model_v2.pdb.gz
AF-Q8DRG8-F1-model_v2.pdb.gz
AF-Q8CZ11-F1-model_v2.pdb.gz
AF-Q8DQY2-F1-model_v2.pdb.gz
AF-Q8DR29-F1-model_v2.pdb.gz
AF-Q8CYP2-F1-model_v2.pdb.gz
AF-Q8DNZ4-F1-model_v2.pdb.gz
AF-Q8DR81-F1-model_v2.pdb.gz
AF-Q8DQI2-F1-model_v2.pdb.gz
AF-Q8DP53-F1-model_v2.pdb.gz
AF-P63414-F1-model_v2.pdb.gz
AF-Q8CZD0-F1-model_v2.pdb.gz
AF-Q8DPP2-F1-model_v2.pdb.gz
AF-P65537-F1-model_v2.pdb.gz
AF-Q8DP98-F1-model_v2.pdb.gz
AF-Q8DPV1-F1-model_v2.pdb.gz
AF-Q8CZB3-F1-model_v2.pdb.gz
AF-Q8DQE9-F1-model_v2.pdb.gz
AF-Q8DP30-F1-model_v2.pdb.gz
AF-Q8CYV1-F1-model_v2.pdb.gz
AF-Q8DN96-F1-model_v2.pdb.gz
AF-Q8CY98-F1-model_v2.pdb.gz
AF-Q8DQC7-F1-model_v2.pdb.gz
AF-Q8DR24-F1-model_v2.pdb.gz
AF-Q8DNZ9-F1-model_v2.pdb.gz
AF-Q8DN50-F1-model_v2.pdb.gz
AF-Q8DNP1-F1-model_v2.pdb.gz
AF-Q8CYZ7-F1-model_v2.pdb.gz
AF-Q8DR47-F1-model_v2.pdb.gz
AF-Q8DNV2-F1-model_v2.pdb.gz
AF-P0A3T5-F1-model_v2.pdb.gz
AF-Q8CY95-F1-model_v2.pdb.gz
AF-Q8DN33-F1-model_v2.pdb.gz
AF-Q8DP95-F1-model_v2.pdb.gz
AF-Q8DQE4-F1-model_v2.pdb.gz
AF-Q8CYU1-F1-model_v2.pdb.gz
AF-Q8DQL1-F1-model_v2.pdb.gz
AF-Q8DP00-F1-model_v2.pdb.gz
AF-Q8CZA3-F1-model_v2.pdb.gz
AF-Q8DQF9-F1-model_v2.pdb.gz
AF-P63385-F1-model_v2.pdb.gz
AF-Q8DPU1-F1-model_v2.pdb.gz
AF-Q8DQJ2-F1-model_v2.pdb.gz
AF-Q8DPS2-F1-model_v2.pdb.gz
AF-Q8DP63-F1-model_v2.pdb.gz
AF-Q8DNY4-F1-model_v2.pdb.gz
AF-Q8CYS2-F1-model_v2.pdb.gz
AF-Q8DR19-F1-model_v2.pdb.gz
AF-Q8CY63-F1-model_v2.pdb.gz
AF-P64063-F1-model_v2.pdb.gz
AF-Q8DQF4-F1-model_v2.pdb.gz
AF-Q8DR77-F1-model_v2.pdb.gz
AF-Q8DN03-F1-model_v2.pdb.gz
AF-Q8DNU2-F1-model_v2.pdb.gz
AF-Q8DNY9-F1-model_v2.pdb.gz
AF-Q8DR14-F1-model_v2.pdb.gz
AF-Q8CYY7-F1-model_v2.pdb.gz
AF-Q8DNS1-F1-model_v2.pdb.gz
AF-Q8DN60-F1-model_v2.pdb.gz
AF-Q8DPY7-F1-model_v2.pdb.gz
AF-Q8DNC1-F1-model_v2.pdb.gz
AF-Q8CYI7-F1-model_v2.pdb.gz
AF-Q8CWU4-F1-model_v2.pdb.gz
AF-Q8DNI9-F1-model_v2.pdb.gz
AF-Q8DRD5-F1-model_v2.pdb.gz
AF-Q8DQP7-F1-model_v2.pdb.gz
AF-Q8DQ56-F1-model_v2.pdb.gz
AF-Q59947-F1-model_v2.pdb.gz
AF-Q8DPI7-F1-model_v2.pdb.gz
AF-Q8CZ84-F1-model_v2.pdb.gz
AF-Q8DQ35-F1-model_v2.pdb.gz
AF-Q8DQV4-F1-model_v2.pdb.gz
AF-Q8CWS7-F1-model_v2.pdb.gz
AF-Q8DNE2-F1-model_v2.pdb.gz
AF-P65122-F1-model_v2.pdb.gz
AF-Q8DRB6-F1-model_v2.pdb.gz
AF-Q8DPC2-F1-model_v2.pdb.gz
AF-Q8CZ21-F1-model_v2.pdb.gz
AF-Q8DQZ2-F1-model_v2.pdb.gz
AF-Q8CZ89-F1-model_v2.pdb.gz
AF-Q8DRN0-F1-model_v2.pdb.gz
AF-P0A4G1-F1-model_v2.pdb.gz
AF-Q8DRD8-F1-model_v2.pdb.gz
AF-Q8DNI4-F1-model_v2.pdb.gz
AF-Q8DRH3-F1-model_v2.pdb.gz
AF-Q8CYE1-F1-model_v2.pdb.gz
AF-Q8CZ42-F1-model_v2.pdb.gz
AF-Q8DQ38-F1-model_v2.pdb.gz
AF-Q8DQV9-F1-model_v2.pdb.gz
AF-Q8DPE1-F1-model_v2.pdb.gz
AF-P67581-F1-model_v2.pdb.gz
AF-Q8DQ90-F1-model_v2.pdb.gz
AF-Q8DN70-F1-model_v2.pdb.gz
AF-Q8DNR1-F1-model_v2.pdb.gz
AF-Q8CYX7-F1-model_v2.pdb.gz
AF-Q8DR04-F1-model_v2.pdb.gz
AF-Q8DNX9-F1-model_v2.pdb.gz
AF-Q8DQA7-F1-model_v2.pdb.gz
AF-Q8DPX7-F1-model_v2.pdb.gz
AF-Q8DQG4-F1-model_v2.pdb.gz
AF-P64073-F1-model_v2.pdb.gz
AF-Q8DNT2-F1-model_v2.pdb.gz
AF-Q8DN13-F1-model_v2.pdb.gz
AF-Q8DR67-F1-model_v2.pdb.gz
AF-P65833-F1-model_v2.pdb.gz
AF-Q8DP73-F1-model_v2.pdb.gz
AF-Q8DPR2-F1-model_v2.pdb.gz
AF-Q8DQK2-F1-model_v2.pdb.gz
AF-Q8DR09-F1-model_v2.pdb.gz
AF-Q8CY73-F1-model_v2.pdb.gz
AF-Q8CWN1-F1-model_v2.pdb.gz
AF-Q8DNX4-F1-model_v2.pdb.gz
AF-P59653-F1-model_v2.pdb.gz
AF-Q8CYT1-F1-model_v2.pdb.gz
AF-Q8DQG9-F1-model_v2.pdb.gz
AF-Q8DPT1-F1-model_v2.pdb.gz
AF-Q8DP10-F1-model_v2.pdb.gz
AF-Q8DQM1-F1-model_v2.pdb.gz
AF-Q8CYD1-F1-model_v2.pdb.gz
AF-Q8DNN7-F1-model_v2.pdb.gz
AF-Q8DRI3-F1-model_v2.pdb.gz
AF-Q8CYN9-F1-model_v2.pdb.gz
AF-Q8DPN9-F1-model_v2.pdb.gz
AF-Q8DQ80-F1-model_v2.pdb.gz
AF-Q8DQW9-F1-model_v2.pdb.gz
AF-Q8DMZ5-F1-model_v2.pdb.gz
AF-Q8DPD1-F1-model_v2.pdb.gz
AF-Q8CZ52-F1-model_v2.pdb.gz
AF-Q8DQ28-F1-model_v2.pdb.gz
AF-Q8CZ99-F1-model_v2.pdb.gz
AF-Q8CZ31-F1-model_v2.pdb.gz
AF-Q8DPB2-F1-model_v2.pdb.gz
AF-Q8DNH4-F1-model_v2.pdb.gz
AF-Q8DRE8-F1-model_v2.pdb.gz
AF-Q8CYB2-F1-model_v2.pdb.gz
AF-Q8CWT9-F1-model_v2.pdb.gz
AF-Q8DPN4-F1-model_v2.pdb.gz
AF-Q8DMZ8-F1-model_v2.pdb.gz
AF-Q8DQW4-F1-model_v2.pdb.gz
AF-Q8DQ25-F1-model_v2.pdb.gz
AF-Q8DRC6-F1-model_v2.pdb.gz
AF-Q8DND2-F1-model_v2.pdb.gz
AF-Q8CYN4-F1-model_v2.pdb.gz
AF-P0A4J7-F1-model_v2.pdb.gz
AF-Q8CWR7-F1-model_v2.pdb.gz
AF-Q8DRE5-F1-model_v2.pdb.gz
AF-Q8DNH9-F1-model_v2.pdb.gz
AF-Q8CWT4-F1-model_v2.pdb.gz
AF-Q8CYH7-F1-model_v2.pdb.gz
AF-Q8DNB1-F1-model_v2.pdb.gz
AF-Q8CZ94-F1-model_v2.pdb.gz
AF-P66096-F1-model_v2.pdb.gz
AF-Q8DPH7-F1-model_v2.pdb.gz
AF-Q8DQ46-F1-model_v2.pdb.gz
AF-Q8DQQ7-F1-model_v2.pdb.gz
AF-Q8CWS1-F1-model_v2.pdb.gz
AF-Q8DNE4-F1-model_v2.pdb.gz
AF-Q8DRH8-F1-model_v2.pdb.gz
AF-Q8DRB0-F1-model_v2.pdb.gz
AF-Q8CZ49-F1-model_v2.pdb.gz
AF-Q8DQ33-F1-model_v2.pdb.gz
AF-Q8DQV2-F1-model_v2.pdb.gz
AF-Q7ZAK6-F1-model_v2.pdb.gz
AF-Q8DQP1-F1-model_v2.pdb.gz
AF-P67283-F1-model_v2.pdb.gz
AF-Q8DPC9-F1-model_v2.pdb.gz
AF-Q8DQ50-F1-model_v2.pdb.gz
AF-Q8DQZ9-F1-model_v2.pdb.gz
AF-Q8DMW5-F1-model_v2.pdb.gz
AF-Q8DPI1-F1-model_v2.pdb.gz
AF-Q8CZ82-F1-model_v2.pdb.gz
AF-Q8CYI1-F1-model_v2.pdb.gz
AF-Q8DNC7-F1-model_v2.pdb.gz
AF-Q8CWU2-F1-model_v2.pdb.gz
AF-P63896-F1-model_v2.pdb.gz
AF-Q8CYC9-F1-model_v2.pdb.gz
AF-Q8CZ44-F1-model_v2.pdb.gz
AF-Q8DPE7-F1-model_v2.pdb.gz
AF-Q8DQ96-F1-model_v2.pdb.gz
AF-Q8DRH5-F1-model_v2.pdb.gz
AF-Q8DNE9-F1-model_v2.pdb.gz
AF-P0A3M6-F1-model_v2.pdb.gz
AF-Q8CYE7-F1-model_v2.pdb.gz
AF-Q8DRN6-F1-model_v2.pdb.gz
AF-Q8DNI2-F1-model_v2.pdb.gz
AF-Q8CYC4-F1-model_v2.pdb.gz
AF-Q8DPC4-F1-model_v2.pdb.gz
AF-Q8CZ27-F1-model_v2.pdb.gz
AF-Q8DMW8-F1-model_v2.pdb.gz
AF-Q8DQZ4-F1-model_v2.pdb.gz
AF-Q8CYS4-F1-model_v2.pdb.gz
AF-Q8DNY2-F1-model_v2.pdb.gz
AF-Q8CY65-F1-model_v2.pdb.gz
AF-Q8DQJ4-F1-model_v2.pdb.gz
AF-Q8DPS4-F1-model_v2.pdb.gz
AF-Q8DP65-F1-model_v2.pdb.gz
AF-Q8DP06-F1-model_v2.pdb.gz
AF-Q8DPU7-F1-model_v2.pdb.gz
AF-Q8CZA5-F1-model_v2.pdb.gz
AF-Q8CYU7-F1-model_v2.pdb.gz
AF-Q8DN08-F1-model_v2.pdb.gz
AF-Q8DNU9-F1-model_v2.pdb.gz
AF-Q8DQJ9-F1-model_v2.pdb.gz
AF-Q8DPY1-F1-model_v2.pdb.gz
AF-Q8DPS9-F1-model_v2.pdb.gz
AF-Q8DP68-F1-model_v2.pdb.gz
AF-Q8CYS9-F1-model_v2.pdb.gz
AF-Q8DR12-F1-model_v2.pdb.gz
AF-Q8CY68-F1-model_v2.pdb.gz
AF-Q8DNS7-F1-model_v2.pdb.gz
AF-Q8CYY1-F1-model_v2.pdb.gz
AF-Q8DN66-F1-model_v2.pdb.gz
AF-Q8DR71-F1-model_v2.pdb.gz
AF-Q8DN05-F1-model_v2.pdb.gz
AF-Q8DNU4-F1-model_v2.pdb.gz
AF-Q8CZA8-F1-model_v2.pdb.gz
AF-Q8DQF2-F1-model_v2.pdb.gz
AF-Q8CYB4-F1-model_v2.pdb.gz
AF-Q8DNH2-F1-model_v2.pdb.gz
AF-Q7CRA4-F1-model_v2.pdb.gz
AF-P66525-F1-model_v2.pdb.gz
AF-Q8CZ37-F1-model_v2.pdb.gz
AF-Q8DPB4-F1-model_v2.pdb.gz
AF-Q8DQ86-F1-model_v2.pdb.gz
AF-Q8DPD7-F1-model_v2.pdb.gz
AF-Q8DMZ3-F1-model_v2.pdb.gz
AF-Q8CZ54-F1-model_v2.pdb.gz
AF-Q8DNN1-F1-model_v2.pdb.gz
AF-Q8CYD7-F1-model_v2.pdb.gz
AF-Q8DND9-F1-model_v2.pdb.gz
AF-Q8DRI5-F1-model_v2.pdb.gz
AF-Q8CZ92-F1-model_v2.pdb.gz
AF-Q8DPH1-F1-model_v2.pdb.gz
AF-Q8DQ40-F1-model_v2.pdb.gz
AF-Q8DQQ1-F1-model_v2.pdb.gz
AF-Q8DPB9-F1-model_v2.pdb.gz
AF-Q8DRE3-F1-model_v2.pdb.gz
AF-Q8CYB9-F1-model_v2.pdb.gz
AF-Q8CWT2-F1-model_v2.pdb.gz
AF-Q8DNB7-F1-model_v2.pdb.gz
AF-Q8CYH1-F1-model_v2.pdb.gz
AF-Q8DRC0-F1-model_v2.pdb.gz
AF-Q8DRI8-F1-model_v2.pdb.gz
AF-Q8CYN2-F1-model_v2.pdb.gz
AF-Q8CWR1-F1-model_v2.pdb.gz
AF-Q8DPN2-F1-model_v2.pdb.gz
AF-P66731-F1-model_v2.pdb.gz
AF-Q8DQW2-F1-model_v2.pdb.gz
AF-Q8CZ59-F1-model_v2.pdb.gz
AF-Q8DQ23-F1-model_v2.pdb.gz
AF-Q8DNT4-F1-model_v2.pdb.gz
AF-P66473-F1-model_v2.pdb.gz
AF-Q8DN15-F1-model_v2.pdb.gz
AF-P59658-F1-model_v2.pdb.gz
AF-Q8DR61-F1-model_v2.pdb.gz
AF-Q8DQG2-F1-model_v2.pdb.gz
AF-Q8DP78-F1-model_v2.pdb.gz
AF-Q8DQA1-F1-model_v2.pdb.gz
AF-Q8DPR9-F1-model_v2.pdb.gz
AF-Q8DQK9-F1-model_v2.pdb.gz
AF-Q8DPX1-F1-model_v2.pdb.gz
AF-Q8DN76-F1-model_v2.pdb.gz
AF-Q8CYX1-F1-model_v2.pdb.gz
AF-Q8DNR7-F1-model_v2.pdb.gz
AF-Q8DR02-F1-model_v2.pdb.gz
AF-Q8CY78-F1-model_v2.pdb.gz
AF-Q8CYR9-F1-model_v2.pdb.gz
AF-Q8DPT7-F1-model_v2.pdb.gz
AF-Q8DP16-F1-model_v2.pdb.gz
AF-Q8DQM7-F1-model_v2.pdb.gz
AF-Q8DNT9-F1-model_v2.pdb.gz
AF-Q8DN18-F1-model_v2.pdb.gz
AF-Q8CYT7-F1-model_v2.pdb.gz
AF-P59655-F1-model_v2.pdb.gz
AF-Q8CWN7-F1-model_v2.pdb.gz
AF-Q8CY75-F1-model_v2.pdb.gz
AF-Q8DNX2-F1-model_v2.pdb.gz
AF-Q8CYR4-F1-model_v2.pdb.gz
AF-Q8DP75-F1-model_v2.pdb.gz
AF-Q8DPR4-F1-model_v2.pdb.gz
AF-Q8DQK4-F1-model_v2.pdb.gz
AF-Q8DNQ7-F1-model_v2.pdb.gz
AF-P66420-F1-model_v2.pdb.gz
AF-Q8DN46-F1-model_v2.pdb.gz
AF-Q8CYQ9-F1-model_v2.pdb.gz
AF-Q8DR32-F1-model_v2.pdb.gz
AF-P0A3Y8-F1-model_v2.pdb.gz
AF-Q8DPQ9-F1-model_v2.pdb.gz
AF-Q8DQB1-F1-model_v2.pdb.gz
AF-Q8DP48-F1-model_v2.pdb.gz
AF-Q8DQH9-F1-model_v2.pdb.gz
AF-Q8CZC8-F1-model_v2.pdb.gz
AF-Q8DQD2-F1-model_v2.pdb.gz
AF-Q8DP83-F1-model_v2.pdb.gz
AF-Q8CY83-F1-model_v2.pdb.gz
AF-Q8DN25-F1-model_v2.pdb.gz
AF-P65756-F1-model_v2.pdb.gz
AF-Q8DNW4-F1-model_v2.pdb.gz
AF-Q8DR51-F1-model_v2.pdb.gz
AF-Q8DRP0-F1-model_v2.pdb.gz
AF-Q8DPQ4-F1-model_v2.pdb.gz
AF-Q8DP45-F1-model_v2.pdb.gz
AF-Q8DQH4-F1-model_v2.pdb.gz
AF-Q8DR97-F1-model_v2.pdb.gz
AF-Q8CYQ4-F1-model_v2.pdb.gz
AF-Q8DN28-F1-model_v2.pdb.gz
AF-Q8DNW9-F1-model_v2.pdb.gz
AF-Q8DN80-F1-model_v2.pdb.gz
AF-P0A4S4-F1-model_v2.pdb.gz
AF-Q8CYW7-F1-model_v2.pdb.gz
AF-Q8DP26-F1-model_v2.pdb.gz
AF-Q8CZC5-F1-model_v2.pdb.gz
AF-Q8DPW7-F1-model_v2.pdb.gz
AF-Q8DQN7-F1-model_v2.pdb.gz
AF-P65521-F1-model_v2.pdb.gz
AF-P0A4C4-F1-model_v2.pdb.gz
AF-Q8CYG7-F1-model_v2.pdb.gz
AF-Q8DNM1-F1-model_v2.pdb.gz
AF-Q8DRJ5-F1-model_v2.pdb.gz
AF-Q8DNG9-F1-model_v2.pdb.gz
AF-Q8CZ64-F1-model_v2.pdb.gz
AF-Q8DMY3-F1-model_v2.pdb.gz
AF-Q8DPG7-F1-model_v2.pdb.gz
AF-Q8DQX4-F1-model_v2.pdb.gz
AF-Q8DPA4-F1-model_v2.pdb.gz
AF-Q8CZ07-F1-model_v2.pdb.gz
AF-Q8DNK2-F1-model_v2.pdb.gz
AF-Q7CRB4-F1-model_v2.pdb.gz
AF-Q8CYA4-F1-model_v2.pdb.gz
AF-Q8DRL6-F1-model_v2.pdb.gz
AF-Q8DPM2-F1-model_v2.pdb.gz
AF-Q8CZ69-F1-model_v2.pdb.gz
AF-Q8DQ13-F1-model_v2.pdb.gz
AF-Q8DQT2-F1-model_v2.pdb.gz
AF-Q8CWQ1-F1-model_v2.pdb.gz
AF-Q8DRJ8-F1-model_v2.pdb.gz
AF-Q8CYM2-F1-model_v2.pdb.gz
AF-Q8DRF3-F1-model_v2.pdb.gz
AF-Q8CYA9-F1-model_v2.pdb.gz
AF-Q7CRB9-F1-model_v2.pdb.gz
AF-Q8CYK1-F1-model_v2.pdb.gz
AF-Q8DNA7-F1-model_v2.pdb.gz
AF-Q8DPK1-F1-model_v2.pdb.gz
AF-Q8DQX9-F1-model_v2.pdb.gz
AF-Q8DPA9-F1-model_v2.pdb.gz
AF-Q8DQR1-F1-model_v2.pdb.gz
AF-Q8DQ70-F1-model_v2.pdb.gz
AF-Q8CYV7-F1-model_v2.pdb.gz
AF-Q8DN90-F1-model_v2.pdb.gz
AF-P63958-F1-model_v2.pdb.gz
AF-Q8DNV9-F1-model_v2.pdb.gz
AF-Q8DN38-F1-model_v2.pdb.gz
AF-Q8CZB5-F1-model_v2.pdb.gz
AF-Q8DPV7-F1-model_v2.pdb.gz
AF-Q8DP36-F1-model_v2.pdb.gz
AF-Q8DQI4-F1-model_v2.pdb.gz
AF-Q8DP55-F1-model_v2.pdb.gz
AF-Q8DPP4-F1-model_v2.pdb.gz
AF-P63668-F1-model_v2.pdb.gz
AF-Q8DNZ2-F1-model_v2.pdb.gz
AF-Q8CYP4-F1-model_v2.pdb.gz
AF-P65780-F1-model_v2.pdb.gz
AF-Q8CM18-F1-model_v2.pdb.gz
AF-Q8DR87-F1-model_v2.pdb.gz
AF-Q8DP93-F1-model_v2.pdb.gz
AF-Q8CZB8-F1-model_v2.pdb.gz
AF-Q8DRQ0-F1-model_v2.pdb.gz
AF-Q8DR41-F1-model_v2.pdb.gz
AF-Q8DNV4-F1-model_v2.pdb.gz
AF-Q8DN35-F1-model_v2.pdb.gz
AF-Q8CY93-F1-model_v2.pdb.gz
AF-Q8DR22-F1-model_v2.pdb.gz
AF-Q8CYP9-F1-model_v2.pdb.gz
AF-P0A3R0-F1-model_v2.pdb.gz
AF-Q8DN56-F1-model_v2.pdb.gz
AF-Q8CYZ1-F1-model_v2.pdb.gz
AF-Q8DNP7-F1-model_v2.pdb.gz
AF-Q8DPZ1-F1-model_v2.pdb.gz
AF-Q8DQI9-F1-model_v2.pdb.gz
AF-Q8DP58-F1-model_v2.pdb.gz
AF-Q8DPP9-F1-model_v2.pdb.gz
AF-Q8DQC1-F1-model_v2.pdb.gz
AF-Q8CWV2-F1-model_v2.pdb.gz
AF-Q8CYJ1-F1-model_v2.pdb.gz
AF-P0A4N2-F1-model_v2.pdb.gz
AF-Q8DRG3-F1-model_v2.pdb.gz
AF-Q8DQ60-F1-model_v2.pdb.gz
AF-Q8DQS1-F1-model_v2.pdb.gz
AF-P65467-F1-model_v2.pdb.gz
AF-Q8DPJ1-F1-model_v2.pdb.gz
AF-Q8DQY9-F1-model_v2.pdb.gz
AF-Q8DQU2-F1-model_v2.pdb.gz
AF-Q8CZ79-F1-model_v2.pdb.gz
AF-Q8DQ03-F1-model_v2.pdb.gz
AF-Q8DPL2-F1-model_v2.pdb.gz
AF-Q8DRK8-F1-model_v2.pdb.gz
AF-Q8CYL2-F1-model_v2.pdb.gz
AF-Q8DNF4-F1-model_v2.pdb.gz
AF-Q8CWP1-F1-model_v2.pdb.gz
AF-Q8DRA0-F1-model_v2.pdb.gz
AF-P66201-F1-model_v2.pdb.gz
AF-Q8CZ17-F1-model_v2.pdb.gz
AF-Q8DQY4-F1-model_v2.pdb.gz
AF-Q8DRM6-F1-model_v2.pdb.gz
AF-Q8DNJ2-F1-model_v2.pdb.gz
AF-Q8DNF9-F1-model_v2.pdb.gz
AF-Q8DRK5-F1-model_v2.pdb.gz
AF-P66566-F1-model_v2.pdb.gz
AF-Q8DNL1-F1-model_v2.pdb.gz
AF-P0A4B4-F1-model_v2.pdb.gz
AF-Q8CYF7-F1-model_v2.pdb.gz
AF-Q8DMX3-F1-model_v2.pdb.gz
AF-Q8DPF7-F1-model_v2.pdb.gz
AF-Q8CZ74-F1-model_v2.pdb.gz
AF-Q8DNV7-F1-model_v2.pdb.gz
AF-Q8CY90-F1-model_v2.pdb.gz
AF-Q8DN36-F1-model_v2.pdb.gz
AF-Q8CYV9-F1-model_v2.pdb.gz
AF-Q8DRQ3-F1-model_v2.pdb.gz
AF-Q8DR42-F1-model_v2.pdb.gz
AF-Q8DQE1-F1-model_v2.pdb.gz
AF-Q8DPV9-F1-model_v2.pdb.gz
AF-Q8DP38-F1-model_v2.pdb.gz
AF-Q8DP90-F1-model_v2.pdb.gz
AF-Q8DQC2-F1-model_v2.pdb.gz
AF-Q8DPZ2-F1-model_v2.pdb.gz
AF-Q8DN55-F1-model_v2.pdb.gz
AF-Q8DR89-F1-model_v2.pdb.gz
AF-Q8DNP4-F1-model_v2.pdb.gz
AF-Q8CYZ2-F1-model_v2.pdb.gz
AF-Q8DR21-F1-model_v2.pdb.gz
AF-Q8CZB6-F1-model_v2.pdb.gz
AF-Q8DPV4-F1-model_v2.pdb.gz
AF-Q8DP35-F1-model_v2.pdb.gz
AF-P59676-F1-model_v2.pdb.gz
AF-Q8CYV4-F1-model_v2.pdb.gz
AF-Q8DN93-F1-model_v2.pdb.gz
AF-P0A476-F1-model_v2.pdb.gz
AF-Q8DR84-F1-model_v2.pdb.gz
AF-Q8DN58-F1-model_v2.pdb.gz
AF-Q8DNP9-F1-model_v2.pdb.gz
AF-Q8CYP7-F1-model_v2.pdb.gz
AF-Q8DNZ1-F1-model_v2.pdb.gz
AF-Q8DP56-F1-model_v2.pdb.gz
AF-Q8DPP7-F1-model_v2.pdb.gz
AF-Q8DQI7-F1-model_v2.pdb.gz
AF-Q8DNJ1-F1-model_v2.pdb.gz
AF-Q8DRM5-F1-model_v2.pdb.gz
AF-Q8DQY7-F1-model_v2.pdb.gz
AF-Q8CZ14-F1-model_v2.pdb.gz
AF-Q8DMX0-F1-model_v2.pdb.gz
AF-Q8DPF4-F1-model_v2.pdb.gz
AF-Q8CZ77-F1-model_v2.pdb.gz
AF-Q8CYF4-F1-model_v2.pdb.gz
AF-Q8DNL2-F1-model_v2.pdb.gz
AF-V9H0I2-F1-model_v2.pdb.gz
AF-Q8DRK6-F1-model_v2.pdb.gz
AF-Q8DPJ2-F1-model_v2.pdb.gz
AF-Q8DQ63-F1-model_v2.pdb.gz
AF-Q8CZ19-F1-model_v2.pdb.gz
AF-Q8DQS2-F1-model_v2.pdb.gz
AF-Q8DRG0-F1-model_v2.pdb.gz
AF-Q8CWV1-F1-model_v2.pdb.gz
AF-Q8CYJ2-F1-model_v2.pdb.gz
AF-Q8DRM8-F1-model_v2.pdb.gz
AF-Q8CYF9-F1-model_v2.pdb.gz
AF-Q8DRA3-F1-model_v2.pdb.gz
AF-Q8DNF7-F1-model_v2.pdb.gz
AF-Q8CYL1-F1-model_v2.pdb.gz
AF-Q8CWP2-F1-model_v2.pdb.gz
AF-Q8DPL1-F1-model_v2.pdb.gz
AF-Q8DQU1-F1-model_v2.pdb.gz
AF-Q8DPF9-F1-model_v2.pdb.gz
AF-Q8DQ00-F1-model_v2.pdb.gz
AF-Q8CYQ7-F1-model_v2.pdb.gz
AF-Q8DNQ9-F1-model_v2.pdb.gz
AF-P67685-F1-model_v2.pdb.gz
AF-Q8DN48-F1-model_v2.pdb.gz
AF-Q8DR94-F1-model_v2.pdb.gz
AF-Q8DQH7-F1-model_v2.pdb.gz
AF-Q8DPQ7-F1-model_v2.pdb.gz
AF-Q8DP46-F1-model_v2.pdb.gz
AF-Q8DQN4-F1-model_v2.pdb.gz
AF-Q8DP25-F1-model_v2.pdb.gz
AF-Q8CZC6-F1-model_v2.pdb.gz
AF-Q8DPW4-F1-model_v2.pdb.gz
AF-Q8DN83-F1-model_v2.pdb.gz
AF-Q8CYW4-F1-model_v2.pdb.gz
AF-Q8DQB2-F1-model_v2.pdb.gz
AF-Q8CWM9-F1-model_v2.pdb.gz
AF-Q8DR31-F1-model_v2.pdb.gz
AF-Q8DNQ4-F1-model_v2.pdb.gz
AF-Q8DR99-F1-model_v2.pdb.gz
AF-Q8DN45-F1-model_v2.pdb.gz
AF-Q8DR52-F1-model_v2.pdb.gz
AF-Q8CYW9-F1-model_v2.pdb.gz
AF-Q8DRP3-F1-model_v2.pdb.gz
AF-Q8DN26-F1-model_v2.pdb.gz
AF-Q8CY80-F1-model_v2.pdb.gz
AF-Q8DNW7-F1-model_v2.pdb.gz
AF-Q8DP80-F1-model_v2.pdb.gz
AF-Q8DQN9-F1-model_v2.pdb.gz
AF-Q8DQD1-F1-model_v2.pdb.gz
AF-Q8DPW9-F1-model_v2.pdb.gz
AF-Q8CWQ2-F1-model_v2.pdb.gz
AF-Q8CYM1-F1-model_v2.pdb.gz
AF-Q8DNG7-F1-model_v2.pdb.gz
AF-Q8CYG9-F1-model_v2.pdb.gz
AF-Q8DQ10-F1-model_v2.pdb.gz
AF-Q8DQT1-F1-model_v2.pdb.gz
AF-Q8DPG9-F1-model_v2.pdb.gz
AF-Q8DPM1-F1-model_v2.pdb.gz
AF-Q8DQR2-F1-model_v2.pdb.gz
AF-Q8DQ73-F1-model_v2.pdb.gz
AF-Q8CZ09-F1-model_v2.pdb.gz
AF-Q8DPK2-F1-model_v2.pdb.gz
AF-Q8DNA4-F1-model_v2.pdb.gz
AF-Q8CYK2-F1-model_v2.pdb.gz
AF-Q8DRL8-F1-model_v2.pdb.gz
AF-Q8CWW1-F1-model_v2.pdb.gz
AF-Q8DRF0-F1-model_v2.pdb.gz
AF-P0A2Z3-F1-model_v2.pdb.gz
AF-Q8CZ67-F1-model_v2.pdb.gz
AF-Q8DMY0-F1-model_v2.pdb.gz
AF-Q8DPG4-F1-model_v2.pdb.gz
AF-P63788-F1-model_v2.pdb.gz
AF-Q8DRJ6-F1-model_v2.pdb.gz
AF-Q8DNM2-F1-model_v2.pdb.gz
AF-Q8CYG4-F1-model_v2.pdb.gz
AF-Q8DRL5-F1-model_v2.pdb.gz
AF-Q8DNA9-F1-model_v2.pdb.gz
AF-Q8CYA7-F1-model_v2.pdb.gz
AF-Q7CRB7-F1-model_v2.pdb.gz
AF-Q8DNK1-F1-model_v2.pdb.gz
AF-P63743-F1-model_v2.pdb.gz
AF-Q8DPA7-F1-model_v2.pdb.gz
AF-Q8CZ04-F1-model_v2.pdb.gz
AF-Q8DQX7-F1-model_v2.pdb.gz
AF-Q8CWT1-F1-model_v2.pdb.gz
AF-Q8CYH2-F1-model_v2.pdb.gz
AF-Q8DNB4-F1-model_v2.pdb.gz
AF-P0A2Y3-F1-model_v2.pdb.gz
AF-Q8DRE0-F1-model_v2.pdb.gz
AF-Q8DQ43-F1-model_v2.pdb.gz
AF-Q8CZ39-F1-model_v2.pdb.gz
AF-Q8DQQ2-F1-model_v2.pdb.gz
AF-Q8CZ91-F1-model_v2.pdb.gz
AF-Q8DPH2-F1-model_v2.pdb.gz
AF-P65444-F1-model_v2.pdb.gz
AF-Q8DPD9-F1-model_v2.pdb.gz
AF-Q8DQW1-F1-model_v2.pdb.gz
AF-P67531-F1-model_v2.pdb.gz
AF-Q8DQ20-F1-model_v2.pdb.gz
AF-Q8DPN1-F1-model_v2.pdb.gz
AF-Q8DQ88-F1-model_v2.pdb.gz
AF-Q8DND7-F1-model_v2.pdb.gz
AF-Q8CYN1-F1-model_v2.pdb.gz
AF-Q8CWR2-F1-model_v2.pdb.gz
AF-Q8CYD9-F1-model_v2.pdb.gz
AF-Q8DRC3-F1-model_v2.pdb.gz
AF-P0A3L8-F1-model_v2.pdb.gz
AF-Q8CZ34-F1-model_v2.pdb.gz
AF-Q8DPB7-F1-model_v2.pdb.gz
AF-Q8DNB9-F1-model_v2.pdb.gz
AF-Q7CRA7-F1-model_v2.pdb.gz
AF-Q8DNH1-F1-model_v2.pdb.gz
AF-Q8CYB7-F1-model_v2.pdb.gz
AF-Q8DRI6-F1-model_v2.pdb.gz
AF-Q8CYD4-F1-model_v2.pdb.gz
AF-Q8DNN2-F1-model_v2.pdb.gz
AF-Q8DPD4-F1-model_v2.pdb.gz
AF-Q8DMZ0-F1-model_v2.pdb.gz
AF-Q8CZ57-F1-model_v2.pdb.gz
AF-Q8DQ85-F1-model_v2.pdb.gz
AF-Q8CYT4-F1-model_v2.pdb.gz
AF-P59656-F1-model_v2.pdb.gz
AF-P0A456-F1-model_v2.pdb.gz
AF-Q8DQM4-F1-model_v2.pdb.gz
AF-Q8DPT4-F1-model_v2.pdb.gz
AF-Q8DP15-F1-model_v2.pdb.gz
AF-Q8DQK7-F1-model_v2.pdb.gz
AF-Q8DP76-F1-model_v2.pdb.gz
AF-Q8DPR7-F1-model_v2.pdb.gz
AF-Q8CY76-F1-model_v2.pdb.gz
AF-Q8CWN4-F1-model_v2.pdb.gz
AF-Q8CYR7-F1-model_v2.pdb.gz
AF-Q8DNX1-F1-model_v2.pdb.gz
AF-Q8DN78-F1-model_v2.pdb.gz
AF-Q8DNR9-F1-model_v2.pdb.gz
AF-Q8DQM9-F1-model_v2.pdb.gz
AF-Q8DPT9-F1-model_v2.pdb.gz
AF-Q8DQG1-F1-model_v2.pdb.gz
AF-Q8DP18-F1-model_v2.pdb.gz
AF-Q8CYT9-F1-model_v2.pdb.gz
AF-P0A399-F1-model_v2.pdb.gz
AF-Q8DR62-F1-model_v2.pdb.gz
AF-Q8DNT7-F1-model_v2.pdb.gz
AF-Q8DN16-F1-model_v2.pdb.gz
AF-Q8CWN9-F1-model_v2.pdb.gz
AF-Q8DR01-F1-model_v2.pdb.gz
AF-Q8DN75-F1-model_v2.pdb.gz
AF-Q8CYX2-F1-model_v2.pdb.gz
AF-Q8DPX2-F1-model_v2.pdb.gz
AF-Q8DQA2-F1-model_v2.pdb.gz
AF-Q8CYE4-F1-model_v2.pdb.gz
AF-Q8DRH6-F1-model_v2.pdb.gz
AF-Q8DQ95-F1-model_v2.pdb.gz
AF-Q8CZ47-F1-model_v2.pdb.gz
AF-Q8DPE4-F1-model_v2.pdb.gz
AF-Q8DQZ7-F1-model_v2.pdb.gz
AF-Q8DPC7-F1-model_v2.pdb.gz
AF-Q8CZ24-F1-model_v2.pdb.gz
AF-Q8CYC7-F1-model_v2.pdb.gz
AF-Q8DNI1-F1-model_v2.pdb.gz
AF-Q8DRN5-F1-model_v2.pdb.gz
AF-Q8DNC9-F1-model_v2.pdb.gz
AF-Q8DQ98-F1-model_v2.pdb.gz
AF-Q7ZAK5-F1-model_v2.pdb.gz
AF-Q8DQ30-F1-model_v2.pdb.gz
AF-Q8DPE9-F1-model_v2.pdb.gz
AF-Q8DQV1-F1-model_v2.pdb.gz
AF-Q8CYE9-F1-model_v2.pdb.gz
AF-Q8DRB3-F1-model_v2.pdb.gz
AF-Q8CWS2-F1-model_v2.pdb.gz
AF-Q8DNE7-F1-model_v2.pdb.gz
AF-Q8DRD0-F1-model_v2.pdb.gz
AF-Q8DNC4-F1-model_v2.pdb.gz
AF-Q8CYI2-F1-model_v2.pdb.gz
AF-Q8DRN8-F1-model_v2.pdb.gz
AF-Q8CWU1-F1-model_v2.pdb.gz
AF-Q8DMW6-F1-model_v2.pdb.gz
AF-Q8DPI2-F1-model_v2.pdb.gz
AF-P59200-F1-model_v2.pdb.gz
AF-Q8CZ81-F1-model_v2.pdb.gz
AF-Q8DQP2-F1-model_v2.pdb.gz
AF-Q8DQ53-F1-model_v2.pdb.gz
AF-Q8CZ29-F1-model_v2.pdb.gz
AF-Q8CYY2-F1-model_v2.pdb.gz
AF-Q8DNS4-F1-model_v2.pdb.gz
AF-Q8DN65-F1-model_v2.pdb.gz
AF-Q8DR11-F1-model_v2.pdb.gz
AF-P66113-F1-model_v2.pdb.gz
AF-Q8DPY2-F1-model_v2.pdb.gz
AF-Q8DP08-F1-model_v2.pdb.gz
AF-Q8DPU9-F1-model_v2.pdb.gz
AF-Q8DQF1-F1-model_v2.pdb.gz
AF-Q8DQL9-F1-model_v2.pdb.gz
AF-Q8DN06-F1-model_v2.pdb.gz
AF-Q8DNU7-F1-model_v2.pdb.gz
AF-Q8DR72-F1-model_v2.pdb.gz
AF-Q8CYU9-F1-model_v2.pdb.gz
AF-Q8DPS7-F1-model_v2.pdb.gz
AF-Q8DP66-F1-model_v2.pdb.gz
AF-Q8DQJ7-F1-model_v2.pdb.gz
AF-Q8DNS9-F1-model_v2.pdb.gz
AF-Q8DN68-F1-model_v2.pdb.gz
AF-Q8DNY1-F1-model_v2.pdb.gz
AF-Q8CYS7-F1-model_v2.pdb.gz
AF-Q8CY66-F1-model_v2.pdb.gz
AF-Q8CYU4-F1-model_v2.pdb.gz
AF-Q8DP05-F1-model_v2.pdb.gz
AF-P67414-F1-model_v2.pdb.gz
AF-Q8DPU4-F1-model_v2.pdb.gz
AF-Q8CZA6-F1-model_v2.pdb.gz
AF-Q8DQL4-F1-model_v2.pdb.gz
AF-P64298-F1-model_v2.pdb.gz
AF-Q8CYW5-F1-model_v2.pdb.gz
AF-Q8DN82-F1-model_v2.pdb.gz
AF-Q8DQN5-F1-model_v2.pdb.gz
AF-Q8DPW5-F1-model_v2.pdb.gz
AF-Q8CZC7-F1-model_v2.pdb.gz
AF-Q8DP24-F1-model_v2.pdb.gz
AF-Q8DQH6-F1-model_v2.pdb.gz
AF-Q8DP47-F1-model_v2.pdb.gz
AF-Q8DPQ6-F1-model_v2.pdb.gz
AF-Q8CYQ6-F1-model_v2.pdb.gz
AF-Q8DR95-F1-model_v2.pdb.gz
AF-Q8DN49-F1-model_v2.pdb.gz
AF-Q8DNQ8-F1-model_v2.pdb.gz
AF-Q8DQN8-F1-model_v2.pdb.gz
AF-Q8DP81-F1-model_v2.pdb.gz
AF-Q8DPW8-F1-model_v2.pdb.gz
AF-Q8DQD0-F1-model_v2.pdb.gz
AF-Q8DP29-F1-model_v2.pdb.gz
AF-Q8DRP2-F1-model_v2.pdb.gz
AF-Q8CYW8-F1-model_v2.pdb.gz
AF-Q8DR53-F1-model_v2.pdb.gz
AF-Q8DNW6-F1-model_v2.pdb.gz
AF-Q8CY81-F1-model_v2.pdb.gz
AF-Q8DN27-F1-model_v2.pdb.gz
AF-Q8DR30-F1-model_v2.pdb.gz
AF-Q8CWM8-F1-model_v2.pdb.gz
AF-Q8DN44-F1-model_v2.pdb.gz
AF-Q8DR98-F1-model_v2.pdb.gz
AF-Q8DNQ5-F1-model_v2.pdb.gz
AF-P67331-F1-model_v2.pdb.gz
AF-Q8CZE9-F1-model_v2.pdb.gz
AF-Q8DQB3-F1-model_v2.pdb.gz
AF-Q8CWW0-F1-model_v2.pdb.gz
AF-Q8DRL9-F1-model_v2.pdb.gz
AF-Q8CYK3-F1-model_v2.pdb.gz
AF-Q8DNA5-F1-model_v2.pdb.gz
AF-Q8DRF1-F1-model_v2.pdb.gz
AF-Q8CZ08-F1-model_v2.pdb.gz
AF-Q8DQ72-F1-model_v2.pdb.gz
AF-Q8DQR3-F1-model_v2.pdb.gz
AF-Q8DPK3-F1-model_v2.pdb.gz
AF-Q8DPG8-F1-model_v2.pdb.gz
AF-Q8DQT0-F1-model_v2.pdb.gz
AF-Q8DQ11-F1-model_v2.pdb.gz
AF-Q8DPM0-F1-model_v2.pdb.gz
AF-Q8DNG6-F1-model_v2.pdb.gz
AF-Q8CYM0-F1-model_v2.pdb.gz
AF-P0A2V9-F1-model_v2.pdb.gz
AF-Q8CWQ3-F1-model_v2.pdb.gz
AF-Q8CYG8-F1-model_v2.pdb.gz
AF-Q8CZ05-F1-model_v2.pdb.gz
AF-Q8DPA6-F1-model_v2.pdb.gz
AF-Q8DQX6-F1-model_v2.pdb.gz
AF-Q8DNA8-F1-model_v2.pdb.gz
AF-Q8DRL4-F1-model_v2.pdb.gz
AF-Q7CRB6-F1-model_v2.pdb.gz
AF-Q8DNK0-F1-model_v2.pdb.gz
AF-Q8CYA6-F1-model_v2.pdb.gz
AF-Q8DRJ7-F1-model_v2.pdb.gz
AF-Q8CYG5-F1-model_v2.pdb.gz
AF-Q8DNM3-F1-model_v2.pdb.gz
AF-Q8DPG5-F1-model_v2.pdb.gz
AF-Q8DMY1-F1-model_v2.pdb.gz
AF-Q8CZ66-F1-model_v2.pdb.gz
AF-P67267-F1-model_v2.pdb.gz
AF-Q8CYZ3-F1-model_v2.pdb.gz
AF-Q8DNP5-F1-model_v2.pdb.gz
AF-Q8DR88-F1-model_v2.pdb.gz
AF-P0A3R2-F1-model_v2.pdb.gz
AF-Q8DN54-F1-model_v2.pdb.gz
AF-Q8DR20-F1-model_v2.pdb.gz
AF-Q8DQC3-F1-model_v2.pdb.gz
AF-Q8DPZ3-F1-model_v2.pdb.gz
AF-Q8DP39-F1-model_v2.pdb.gz
AF-Q8DPV8-F1-model_v2.pdb.gz
AF-Q8DQE0-F1-model_v2.pdb.gz
AF-Q8DP91-F1-model_v2.pdb.gz
AF-P66393-F1-model_v2.pdb.gz
AF-Q8DN37-F1-model_v2.pdb.gz
AF-Q8CY91-F1-model_v2.pdb.gz
AF-Q8DNV6-F1-model_v2.pdb.gz
AF-Q8DR43-F1-model_v2.pdb.gz
AF-Q8DRQ2-F1-model_v2.pdb.gz
AF-Q8CYV8-F1-model_v2.pdb.gz
AF-Q8DPP6-F1-model_v2.pdb.gz
AF-Q8DP57-F1-model_v2.pdb.gz
AF-Q8DQI6-F1-model_v2.pdb.gz
AF-Q8DNP8-F1-model_v2.pdb.gz
AF-Q8DN59-F1-model_v2.pdb.gz
AF-Q8DR85-F1-model_v2.pdb.gz
AF-Q8DNZ0-F1-model_v2.pdb.gz
AF-Q8CYP6-F1-model_v2.pdb.gz
AF-Q9EUQ7-F1-model_v2.pdb.gz
AF-Q8DN92-F1-model_v2.pdb.gz
AF-Q8CYV5-F1-model_v2.pdb.gz
AF-Q8DP34-F1-model_v2.pdb.gz
AF-Q8DPV5-F1-model_v2.pdb.gz
AF-Q8CZB7-F1-model_v2.pdb.gz
AF-Q8DNL3-F1-model_v2.pdb.gz
AF-Q8CYF5-F1-model_v2.pdb.gz
AF-P0A4B6-F1-model_v2.pdb.gz
AF-Q8DRK7-F1-model_v2.pdb.gz
AF-Q8CZ76-F1-model_v2.pdb.gz
AF-Q8DPF5-F1-model_v2.pdb.gz
AF-Q8DMX1-F1-model_v2.pdb.gz
AF-Q8DQY6-F1-model_v2.pdb.gz
AF-Q8CZ15-F1-model_v2.pdb.gz
AF-Q8DNJ0-F1-model_v2.pdb.gz
AF-Q8DRM4-F1-model_v2.pdb.gz
AF-Q8DPL0-F1-model_v2.pdb.gz
AF-Q8DQ01-F1-model_v2.pdb.gz
AF-Q8DPF8-F1-model_v2.pdb.gz
AF-Q8DQU0-F1-model_v2.pdb.gz
AF-Q8DRA2-F1-model_v2.pdb.gz
AF-Q8CYF8-F1-model_v2.pdb.gz
AF-P0A2W9-F1-model_v2.pdb.gz
AF-Q8CWP3-F1-model_v2.pdb.gz
AF-Q8CYL0-F1-model_v2.pdb.gz
AF-Q8DNF6-F1-model_v2.pdb.gz
AF-P67000-F1-model_v2.pdb.gz
AF-Q8DRG1-F1-model_v2.pdb.gz
AF-P0A4D8-F1-model_v2.pdb.gz
AF-P0A4N0-F1-model_v2.pdb.gz
AF-Q8DRM9-F1-model_v2.pdb.gz
AF-Q8CYJ3-F1-model_v2.pdb.gz
AF-Q8CWV0-F1-model_v2.pdb.gz
AF-Q8DPJ3-F1-model_v2.pdb.gz
AF-Q8DQS3-F1-model_v2.pdb.gz
AF-P60630-F1-model_v2.pdb.gz
AF-Q8CZ18-F1-model_v2.pdb.gz
AF-Q8DQ62-F1-model_v2.pdb.gz
AF-Q8DNI0-F1-model_v2.pdb.gz
AF-Q8CYC6-F1-model_v2.pdb.gz
AF-Q8DNC8-F1-model_v2.pdb.gz
AF-Q8DRN4-F1-model_v2.pdb.gz
AF-Q8DQZ6-F1-model_v2.pdb.gz
AF-Q8CZ25-F1-model_v2.pdb.gz
AF-Q8DPC6-F1-model_v2.pdb.gz
AF-Q8DPE5-F1-model_v2.pdb.gz
AF-Q8CZ46-F1-model_v2.pdb.gz
AF-Q8CYE5-F1-model_v2.pdb.gz
AF-Q8DRH7-F1-model_v2.pdb.gz
AF-Q8CZ80-F1-model_v2.pdb.gz
AF-Q8DPI3-F1-model_v2.pdb.gz
AF-Q8DMW7-F1-model_v2.pdb.gz
AF-Q8CZ28-F1-model_v2.pdb.gz
AF-Q8DQ52-F1-model_v2.pdb.gz
AF-Q8DQP3-F1-model_v2.pdb.gz
AF-P65145-F1-model_v2.pdb.gz
AF-Q8DRD1-F1-model_v2.pdb.gz
AF-Q8CWU0-F1-model_v2.pdb.gz
AF-P0A4M0-F1-model_v2.pdb.gz
AF-Q8DRN9-F1-model_v2.pdb.gz
AF-Q8CYI3-F1-model_v2.pdb.gz
AF-Q8DNC5-F1-model_v2.pdb.gz
AF-Q8DRB2-F1-model_v2.pdb.gz
AF-Q8CYE8-F1-model_v2.pdb.gz
AF-Q8DNE6-F1-model_v2.pdb.gz
AF-Q8CWS3-F1-model_v2.pdb.gz
AF-Q7ZAK4-F1-model_v2.pdb.gz
AF-Q8DQ99-F1-model_v2.pdb.gz
AF-Q8DQV0-F1-model_v2.pdb.gz
AF-Q8DPE8-F1-model_v2.pdb.gz
AF-Q8DQ31-F1-model_v2.pdb.gz
AF-Q8DN07-F1-model_v2.pdb.gz
AF-Q8CYU8-F1-model_v2.pdb.gz
AF-Q8DR73-F1-model_v2.pdb.gz
AF-Q8DQF0-F1-model_v2.pdb.gz
AF-Q8DPU8-F1-model_v2.pdb.gz
AF-Q8DP09-F1-model_v2.pdb.gz
AF-Q8DQL8-F1-model_v2.pdb.gz
AF-Q8DPY3-F1-model_v2.pdb.gz
AF-Q8DN64-F1-model_v2.pdb.gz
AF-Q8DNS5-F1-model_v2.pdb.gz
AF-Q8CYY3-F1-model_v2.pdb.gz
AF-Q8DR10-F1-model_v2.pdb.gz
AF-Q8CZA7-F1-model_v2.pdb.gz
AF-Q8DPU5-F1-model_v2.pdb.gz
AF-Q8DP04-F1-model_v2.pdb.gz
AF-Q8DQL5-F1-model_v2.pdb.gz
AF-Q8CYU5-F1-model_v2.pdb.gz
AF-Q8DN69-F1-model_v2.pdb.gz
AF-Q8DNS8-F1-model_v2.pdb.gz
AF-Q8CY67-F1-model_v2.pdb.gz
AF-Q8CYS6-F1-model_v2.pdb.gz
AF-Q8DNY0-F1-model_v2.pdb.gz
AF-Q8DP67-F1-model_v2.pdb.gz
AF-Q8DPS6-F1-model_v2.pdb.gz
AF-Q8DQJ6-F1-model_v2.pdb.gz
AF-Q8CWR3-F1-model_v2.pdb.gz
AF-P0A2U9-F1-model_v2.pdb.gz
AF-Q8CYN0-F1-model_v2.pdb.gz
AF-Q8DND6-F1-model_v2.pdb.gz
AF-Q8DRC2-F1-model_v2.pdb.gz
AF-Q8CYD8-F1-model_v2.pdb.gz
AF-Q8DQ21-F1-model_v2.pdb.gz
AF-Q8DQW0-F1-model_v2.pdb.gz
AF-Q8DPD8-F1-model_v2.pdb.gz
AF-Q8DQ89-F1-model_v2.pdb.gz
AF-Q8DPN0-F1-model_v2.pdb.gz
AF-Q8DQQ3-F1-model_v2.pdb.gz
AF-Q8CZ38-F1-model_v2.pdb.gz
AF-Q8DQ42-F1-model_v2.pdb.gz
AF-Q8DPH3-F1-model_v2.pdb.gz
AF-Q8CZ90-F1-model_v2.pdb.gz
AF-Q8DNB5-F1-model_v2.pdb.gz
AF-Q8CYH3-F1-model_v2.pdb.gz
AF-Q8CWT0-F1-model_v2.pdb.gz
AF-Q8DRE1-F1-model_v2.pdb.gz
AF-P66582-F1-model_v2.pdb.gz
AF-Q8CZ56-F1-model_v2.pdb.gz
AF-Q8DMZ1-F1-model_v2.pdb.gz
AF-Q8DPD5-F1-model_v2.pdb.gz
AF-Q8DQ84-F1-model_v2.pdb.gz
AF-Q8DRI7-F1-model_v2.pdb.gz
AF-Q8DNN3-F1-model_v2.pdb.gz
AF-Q8CYD5-F1-model_v2.pdb.gz
AF-Q8DNB8-F1-model_v2.pdb.gz
AF-Q8CYB6-F1-model_v2.pdb.gz
AF-Q8DNH0-F1-model_v2.pdb.gz
AF-Q8DPB6-F1-model_v2.pdb.gz
AF-Q8CZ35-F1-model_v2.pdb.gz
AF-Q8DNX0-F1-model_v2.pdb.gz
AF-Q8CYR6-F1-model_v2.pdb.gz
AF-Q8CWN5-F1-model_v2.pdb.gz
AF-Q8CY77-F1-model_v2.pdb.gz
AF-Q8DNR8-F1-model_v2.pdb.gz
AF-Q8DN79-F1-model_v2.pdb.gz
AF-Q8DQK6-F1-model_v2.pdb.gz
AF-Q8DPR6-F1-model_v2.pdb.gz
AF-P67466-F1-model_v2.pdb.gz
AF-Q8DP77-F1-model_v2.pdb.gz
AF-Q8DQM5-F1-model_v2.pdb.gz
AF-Q8DP14-F1-model_v2.pdb.gz
AF-Q8DPT5-F1-model_v2.pdb.gz
AF-P59657-F1-model_v2.pdb.gz
AF-Q8CYT5-F1-model_v2.pdb.gz
AF-Q8DPX3-F1-model_v2.pdb.gz
AF-Q8DQA3-F1-model_v2.pdb.gz
AF-Q8DR00-F1-model_v2.pdb.gz
AF-Q8CWN8-F1-model_v2.pdb.gz
AF-Q8CYX3-F1-model_v2.pdb.gz
AF-Q8DNR5-F1-model_v2.pdb.gz
AF-Q8CM37-F1-model_v2.pdb.gz
AF-Q8DN74-F1-model_v2.pdb.gz
AF-Q8DR63-F1-model_v2.pdb.gz
AF-Q8CYT8-F1-model_v2.pdb.gz
AF-Q8DN17-F1-model_v2.pdb.gz
AF-Q8DNT6-F1-model_v2.pdb.gz
AF-Q8DQM8-F1-model_v2.pdb.gz
AF-P67362-F1-model_v2.pdb.gz
AF-Q8DP19-F1-model_v2.pdb.gz
AF-Q8DQG0-F1-model_v2.pdb.gz
AF-Q8DPT8-F1-model_v2.pdb.gz
AF-Q8CYD6-F1-model_v2.pdb.gz
AF-Q8DNN0-F1-model_v2.pdb.gz
AF-P0A2U7-F1-model_v2.pdb.gz
AF-Q8DRI4-F1-model_v2.pdb.gz
AF-Q8DND8-F1-model_v2.pdb.gz
AF-Q8DQ87-F1-model_v2.pdb.gz
AF-P67596-F1-model_v2.pdb.gz
AF-Q8CZ55-F1-model_v2.pdb.gz
AF-Q8DMZ2-F1-model_v2.pdb.gz
AF-Q8DPD6-F1-model_v2.pdb.gz
AF-Q8CZ36-F1-model_v2.pdb.gz
AF-Q8DNH3-F1-model_v2.pdb.gz
AF-Q8CYB5-F1-model_v2.pdb.gz
AF-Q8DPN3-F1-model_v2.pdb.gz
AF-Q8DQ22-F1-model_v2.pdb.gz
AF-Q8CZ58-F1-model_v2.pdb.gz
AF-Q8DQW3-F1-model_v2.pdb.gz
AF-Q8DRC1-F1-model_v2.pdb.gz
AF-Q8CWR0-F1-model_v2.pdb.gz
AF-Q8DND5-F1-model_v2.pdb.gz
AF-Q8CYN3-F1-model_v2.pdb.gz
AF-Q8DRI9-F1-model_v2.pdb.gz
AF-P0A4J0-F1-model_v2.pdb.gz
AF-Q8CYB8-F1-model_v2.pdb.gz
AF-Q8DRE2-F1-model_v2.pdb.gz
AF-Q8CYH0-F1-model_v2.pdb.gz
AF-Q8DNB6-F1-model_v2.pdb.gz
AF-Q8CWT3-F1-model_v2.pdb.gz
AF-Q8DPH0-F1-model_v2.pdb.gz
AF-Q8CZ93-F1-model_v2.pdb.gz
AF-P59212-F1-model_v2.pdb.gz
AF-Q8DPB8-F1-model_v2.pdb.gz
AF-Q8DQQ0-F1-model_v2.pdb.gz
AF-Q8DQ41-F1-model_v2.pdb.gz
AF-Q8DNR6-F1-model_v2.pdb.gz
AF-Q8CYX0-F1-model_v2.pdb.gz
AF-Q8CYR8-F1-model_v2.pdb.gz
AF-Q8CY79-F1-model_v2.pdb.gz
AF-Q8DR03-F1-model_v2.pdb.gz
AF-Q8DPR8-F1-model_v2.pdb.gz
AF-Q8DQA0-F1-model_v2.pdb.gz
AF-Q8DP79-F1-model_v2.pdb.gz
AF-Q8DPX0-F1-model_v2.pdb.gz
AF-Q8DQG3-F1-model_v2.pdb.gz
AF-Q8DN14-F1-model_v2.pdb.gz
AF-Q8CM57-F1-model_v2.pdb.gz
AF-Q8DNT5-F1-model_v2.pdb.gz
AF-Q8DR60-F1-model_v2.pdb.gz
AF-P59659-F1-model_v2.pdb.gz
AF-Q8DP74-F1-model_v2.pdb.gz
AF-Q8DQK5-F1-model_v2.pdb.gz
AF-Q8CYR5-F1-model_v2.pdb.gz
AF-Q8DNX3-F1-model_v2.pdb.gz
AF-Q8CY74-F1-model_v2.pdb.gz
AF-Q8CWN6-F1-model_v2.pdb.gz
AF-Q8DN19-F1-model_v2.pdb.gz
AF-Q8DNT8-F1-model_v2.pdb.gz
AF-P0A454-F1-model_v2.pdb.gz
AF-P59654-F1-model_v2.pdb.gz
AF-Q8CYT6-F1-model_v2.pdb.gz
AF-Q8DP17-F1-model_v2.pdb.gz
AF-Q8DPT6-F1-model_v2.pdb.gz
AF-Q8DQM6-F1-model_v2.pdb.gz
AF-Q8CWU3-F1-model_v2.pdb.gz
AF-Q8DNC6-F1-model_v2.pdb.gz
AF-Q8CYI0-F1-model_v2.pdb.gz
AF-P67050-F1-model_v2.pdb.gz
AF-Q8CYC8-F1-model_v2.pdb.gz
AF-Q8DRD2-F1-model_v2.pdb.gz
AF-Q8DQ51-F1-model_v2.pdb.gz
AF-Q8DPC8-F1-model_v2.pdb.gz
AF-Q8DQP0-F1-model_v2.pdb.gz
AF-Q8CZ83-F1-model_v2.pdb.gz
AF-P59202-F1-model_v2.pdb.gz
AF-Q8DPI0-F1-model_v2.pdb.gz
AF-Q8DMW4-F1-model_v2.pdb.gz
AF-Q8DQZ8-F1-model_v2.pdb.gz
AF-Q8DQV3-F1-model_v2.pdb.gz
AF-Q8DQ32-F1-model_v2.pdb.gz
AF-Q8CZ48-F1-model_v2.pdb.gz
AF-Q7ZAK7-F1-model_v2.pdb.gz
AF-Q8DRH9-F1-model_v2.pdb.gz
AF-Q8DNE5-F1-model_v2.pdb.gz
AF-Q8CWS0-F1-model_v2.pdb.gz
AF-P0A4A8-F1-model_v2.pdb.gz
AF-Q8DRB1-F1-model_v2.pdb.gz
AF-Q8CLX6-F1-model_v2.pdb.gz
AF-Q8CZ26-F1-model_v2.pdb.gz
AF-Q8DPC5-F1-model_v2.pdb.gz
AF-Q8DQZ5-F1-model_v2.pdb.gz
AF-Q8DMW9-F1-model_v2.pdb.gz
AF-Q8DRN7-F1-model_v2.pdb.gz
AF-Q8CYC5-F1-model_v2.pdb.gz
AF-Q8DNI3-F1-model_v2.pdb.gz
AF-Q8DNE8-F1-model_v2.pdb.gz
AF-Q8DRH4-F1-model_v2.pdb.gz
AF-Q8CYE6-F1-model_v2.pdb.gz
AF-Q8DPE6-F1-model_v2.pdb.gz
AF-Q8CZ45-F1-model_v2.pdb.gz
AF-Q8DQ97-F1-model_v2.pdb.gz
AF-Q8CYU6-F1-model_v2.pdb.gz
AF-Q8DNU8-F1-model_v2.pdb.gz
AF-Q8DN09-F1-model_v2.pdb.gz
AF-Q8DQL6-F1-model_v2.pdb.gz
AF-Q8CZA4-F1-model_v2.pdb.gz
AF-Q8DPU6-F1-model_v2.pdb.gz
AF-Q8DP07-F1-model_v2.pdb.gz
AF-Q8DQJ5-F1-model_v2.pdb.gz
AF-Q8DP64-F1-model_v2.pdb.gz
AF-Q8DPS5-F1-model_v2.pdb.gz
AF-Q8CY64-F1-model_v2.pdb.gz
AF-Q8DNY3-F1-model_v2.pdb.gz
AF-Q8CYS5-F1-model_v2.pdb.gz
AF-Q8DQF3-F1-model_v2.pdb.gz
AF-Q8CZA9-F1-model_v2.pdb.gz
AF-Q8DR70-F1-model_v2.pdb.gz
AF-Q8DNU5-F1-model_v2.pdb.gz
AF-Q8DN04-F1-model_v2.pdb.gz
AF-Q8CY69-F1-model_v2.pdb.gz
AF-Q8DR13-F1-model_v2.pdb.gz
AF-Q8CYS8-F1-model_v2.pdb.gz
AF-P0A3Q1-F1-model_v2.pdb.gz
AF-Q8DN67-F1-model_v2.pdb.gz
AF-Q8CYY0-F1-model_v2.pdb.gz
AF-Q8DNS6-F1-model_v2.pdb.gz
AF-Q8DPY0-F1-model_v2.pdb.gz
AF-Q8DQJ8-F1-model_v2.pdb.gz
AF-Q8DP69-F1-model_v2.pdb.gz
AF-Q8DPS8-F1-model_v2.pdb.gz
AF-Q8CYP5-F1-model_v2.pdb.gz
AF-Q8DNZ3-F1-model_v2.pdb.gz
AF-Q8DR86-F1-model_v2.pdb.gz
AF-Q8DQI5-F1-model_v2.pdb.gz
AF-Q8DPP5-F1-model_v2.pdb.gz
AF-Q8DP54-F1-model_v2.pdb.gz
AF-Q8DP37-F1-model_v2.pdb.gz
AF-Q8DPV6-F1-model_v2.pdb.gz
AF-Q8CZB4-F1-model_v2.pdb.gz
AF-Q8DN91-F1-model_v2.pdb.gz
AF-P0A474-F1-model_v2.pdb.gz
AF-Q8CYV6-F1-model_v2.pdb.gz
AF-Q8DN39-F1-model_v2.pdb.gz
AF-Q8DNV8-F1-model_v2.pdb.gz
AF-P63374-F1-model_v2.pdb.gz
AF-Q8DQI8-F1-model_v2.pdb.gz
AF-Q8DPZ0-F1-model_v2.pdb.gz
AF-Q8DQC0-F1-model_v2.pdb.gz
AF-Q8DPP8-F1-model_v2.pdb.gz
AF-Q8DP59-F1-model_v2.pdb.gz
AF-Q8CYP8-F1-model_v2.pdb.gz
AF-Q8CY59-F1-model_v2.pdb.gz
AF-Q8DR23-F1-model_v2.pdb.gz
AF-Q8DNP6-F1-model_v2.pdb.gz
AF-Q8CYZ0-F1-model_v2.pdb.gz
AF-Q8DN57-F1-model_v2.pdb.gz
AF-Q8DR40-F1-model_v2.pdb.gz
AF-Q8DRQ1-F1-model_v2.pdb.gz
AF-Q8CY92-F1-model_v2.pdb.gz
AF-Q8DN34-F1-model_v2.pdb.gz
AF-Q8DNV5-F1-model_v2.pdb.gz
AF-Q8DP92-F1-model_v2.pdb.gz
AF-Q8DQE3-F1-model_v2.pdb.gz
AF-Q8CZB9-F1-model_v2.pdb.gz
AF-Q8CWP0-F1-model_v2.pdb.gz
AF-Q8DNF5-F1-model_v2.pdb.gz
AF-Q8CYL3-F1-model_v2.pdb.gz
AF-Q8DRK9-F1-model_v2.pdb.gz
AF-Q8DRA1-F1-model_v2.pdb.gz
AF-Q8DQ02-F1-model_v2.pdb.gz
AF-Q8CZ78-F1-model_v2.pdb.gz
AF-P63545-F1-model_v2.pdb.gz
AF-Q8DQU3-F1-model_v2.pdb.gz
AF-Q8DPL3-F1-model_v2.pdb.gz
AF-Q8DQS0-F1-model_v2.pdb.gz
AF-Q8DQ61-F1-model_v2.pdb.gz
AF-Q8DQY8-F1-model_v2.pdb.gz
AF-Q8DPJ0-F1-model_v2.pdb.gz
AF-Q8CYJ0-F1-model_v2.pdb.gz
AF-Q8CWV3-F1-model_v2.pdb.gz
AF-Q8DRG2-F1-model_v2.pdb.gz
AF-Q8CZ75-F1-model_v2.pdb.gz
AF-Q8DPF6-F1-model_v2.pdb.gz
AF-Q8DMX2-F1-model_v2.pdb.gz
AF-P0A2W7-F1-model_v2.pdb.gz
AF-Q8DRK4-F1-model_v2.pdb.gz
AF-Q8DNF8-F1-model_v2.pdb.gz
AF-Q8CYF6-F1-model_v2.pdb.gz
AF-Q8DNL0-F1-model_v2.pdb.gz
AF-Q8DRM7-F1-model_v2.pdb.gz
AF-Q8DNJ3-F1-model_v2.pdb.gz
AF-Q8CZ16-F1-model_v2.pdb.gz
AF-Q8DQY5-F1-model_v2.pdb.gz
AF-Q8DNW5-F1-model_v2.pdb.gz
AF-Q8DN24-F1-model_v2.pdb.gz
AF-Q8CY82-F1-model_v2.pdb.gz
AF-Q8DRP1-F1-model_v2.pdb.gz
AF-Q8DR50-F1-model_v2.pdb.gz
AF-Q8DQD3-F1-model_v2.pdb.gz
AF-Q8CZC9-F1-model_v2.pdb.gz
AF-Q8DP82-F1-model_v2.pdb.gz
AF-Q8DP49-F1-model_v2.pdb.gz
AF-P66908-F1-model_v2.pdb.gz
AF-Q8DQB0-F1-model_v2.pdb.gz
AF-Q8DPQ8-F1-model_v2.pdb.gz
AF-Q8DQH8-F1-model_v2.pdb.gz
AF-Q8DN47-F1-model_v2.pdb.gz
AF-Q8DNQ6-F1-model_v2.pdb.gz
AF-Q8DR33-F1-model_v2.pdb.gz
AF-Q8CYQ8-F1-model_v2.pdb.gz
AF-Q8DPW6-F1-model_v2.pdb.gz
AF-Q8CZC4-F1-model_v2.pdb.gz
AF-Q8DP27-F1-model_v2.pdb.gz
AF-Q8DQN6-F1-model_v2.pdb.gz
AF-Q8DNW8-F1-model_v2.pdb.gz
AF-Q8CYW6-F1-model_v2.pdb.gz
AF-Q8DN81-F1-model_v2.pdb.gz
AF-Q8DR96-F1-model_v2.pdb.gz
AF-P0A3Y4-F1-model_v2.pdb.gz
AF-Q8CYQ5-F1-model_v2.pdb.gz
AF-Q8DP44-F1-model_v2.pdb.gz
AF-Q8DPQ5-F1-model_v2.pdb.gz
AF-Q8DQH5-F1-model_v2.pdb.gz
AF-Q8CYA5-F1-model_v2.pdb.gz
AF-Q8DNK3-F1-model_v2.pdb.gz
AF-Q7CRB5-F1-model_v2.pdb.gz
AF-Q8DRL7-F1-model_v2.pdb.gz
AF-Q8DQX5-F1-model_v2.pdb.gz
AF-Q8CZ06-F1-model_v2.pdb.gz
AF-Q8DPA5-F1-model_v2.pdb.gz
AF-Q8DPG6-F1-model_v2.pdb.gz
AF-Q8DMY2-F1-model_v2.pdb.gz
AF-Q8CZ65-F1-model_v2.pdb.gz
AF-Q8DNM0-F1-model_v2.pdb.gz
AF-Q8CYG6-F1-model_v2.pdb.gz
AF-Q8DNG8-F1-model_v2.pdb.gz
AF-Q8DRJ4-F1-model_v2.pdb.gz
AF-Q8DQX8-F1-model_v2.pdb.gz
AF-Q8DPK0-F1-model_v2.pdb.gz
AF-Q8DQ71-F1-model_v2.pdb.gz
AF-Q8DQR0-F1-model_v2.pdb.gz
AF-Q8DPA8-F1-model_v2.pdb.gz
AF-Q7CRB8-F1-model_v2.pdb.gz
AF-Q8CYA8-F1-model_v2.pdb.gz
AF-Q8DRF2-F1-model_v2.pdb.gz
AF-Q8DNA6-F1-model_v2.pdb.gz
AF-Q8CYK0-F1-model_v2.pdb.gz
AF-Q8CYM3-F1-model_v2.pdb.gz
AF-Q8DNG5-F1-model_v2.pdb.gz
AF-Q8CWQ0-F1-model_v2.pdb.gz
AF-Q8DPM3-F1-model_v2.pdb.gz
AF-Q8DQT3-F1-model_v2.pdb.gz
AF-Q8DQ12-F1-model_v2.pdb.gz
AF-Q8CZ68-F1-model_v2.pdb.gz
AF-Q8CYJ6-F1-model_v2.pdb.gz
AF-Q8CWV5-F1-model_v2.pdb.gz
AF-Q8DNJ8-F1-model_v2.pdb.gz
AF-Q8DRG4-F1-model_v2.pdb.gz
AF-Q8DQS6-F1-model_v2.pdb.gz
AF-Q8DQ67-F1-model_v2.pdb.gz
AF-Q8DPJ6-F1-model_v2.pdb.gz
AF-Q8DQ04-F1-model_v2.pdb.gz
AF-Q8DQU5-F1-model_v2.pdb.gz
AF-Q8DMX9-F1-model_v2.pdb.gz
AF-Q8DPL5-F1-model_v2.pdb.gz
AF-Q8CWP6-F1-model_v2.pdb.gz
AF-Q8CYL5-F1-model_v2.pdb.gz
AF-P65679-F1-model_v2.pdb.gz
AF-Q8DNF3-F1-model_v2.pdb.gz
AF-Q8DRA7-F1-model_v2.pdb.gz
AF-Q8CZ10-F1-model_v2.pdb.gz
AF-Q8DQY3-F1-model_v2.pdb.gz
AF-Q8DRM1-F1-model_v2.pdb.gz
AF-P61183-F1-model_v2.pdb.gz
AF-Q8CWV8-F1-model_v2.pdb.gz
AF-Q8DRG9-F1-model_v2.pdb.gz
AF-Q8DNJ5-F1-model_v2.pdb.gz
AF-P0A2W1-F1-model_v2.pdb.gz
AF-Q8CYL8-F1-model_v2.pdb.gz
AF-Q8DRK2-F1-model_v2.pdb.gz
AF-P63734-F1-model_v2.pdb.gz
AF-Q8DNL6-F1-model_v2.pdb.gz
AF-Q8CYF0-F1-model_v2.pdb.gz
AF-Q8DQ09-F1-model_v2.pdb.gz
AF-Q8CZ73-F1-model_v2.pdb.gz
AF-Q8DMX4-F1-model_v2.pdb.gz
AF-Q8DQU8-F1-model_v2.pdb.gz
AF-Q8DPF0-F1-model_v2.pdb.gz
AF-P64167-F1-model_v2.pdb.gz
AF-Q8DPL8-F1-model_v2.pdb.gz
AF-P0A472-F1-model_v2.pdb.gz
AF-Q8DN97-F1-model_v2.pdb.gz
AF-Q8CYV0-F1-model_v2.pdb.gz
AF-Q8CY99-F1-model_v2.pdb.gz
AF-Q8DP99-F1-model_v2.pdb.gz
AF-Q8DP31-F1-model_v2.pdb.gz
AF-Q8DQE8-F1-model_v2.pdb.gz
AF-Q8CZB2-F1-model_v2.pdb.gz
AF-Q8DPV0-F1-model_v2.pdb.gz
AF-Q8DQI3-F1-model_v2.pdb.gz
AF-Q8DPP3-F1-model_v2.pdb.gz
AF-Q8CZD1-F1-model_v2.pdb.gz
AF-Q8DP52-F1-model_v2.pdb.gz
AF-Q8DNZ5-F1-model_v2.pdb.gz
AF-P0A4T0-F1-model_v2.pdb.gz
AF-Q8CYP3-F1-model_v2.pdb.gz
AF-Q8DR28-F1-model_v2.pdb.gz
AF-Q8DR80-F1-model_v2.pdb.gz
AF-Q8DP94-F1-model_v2.pdb.gz
AF-Q8DQE5-F1-model_v2.pdb.gz
AF-Q8DR46-F1-model_v2.pdb.gz
AF-Q8DN32-F1-model_v2.pdb.gz
AF-Q8CY94-F1-model_v2.pdb.gz
AF-Q8DNV3-F1-model_v2.pdb.gz
AF-Q8DNZ8-F1-model_v2.pdb.gz
AF-Q8DR25-F1-model_v2.pdb.gz
AF-Q8CYZ6-F1-model_v2.pdb.gz
AF-Q8DNP0-F1-model_v2.pdb.gz
AF-Q8DN51-F1-model_v2.pdb.gz
AF-Q8DPZ6-F1-model_v2.pdb.gz
AF-P64031-F1-model_v2.pdb.gz
AF-Q8DQC6-F1-model_v2.pdb.gz
AF-Q8CYG0-F1-model_v2.pdb.gz
AF-Q8DNM6-F1-model_v2.pdb.gz
AF-Q8CYM8-F1-model_v2.pdb.gz
AF-Q8DRJ2-F1-model_v2.pdb.gz
AF-Q8DPM8-F1-model_v2.pdb.gz
AF-Q8DQT8-F1-model_v2.pdb.gz
AF-Q8DMY4-F1-model_v2.pdb.gz
AF-Q8DPG0-F1-model_v2.pdb.gz
AF-Q8DQ19-F1-model_v2.pdb.gz
AF-Q8CZ63-F1-model_v2.pdb.gz
AF-Q8DQX3-F1-model_v2.pdb.gz
AF-Q8CZ00-F1-model_v2.pdb.gz
AF-Q8DPA3-F1-model_v2.pdb.gz
AF-P64404-F1-model_v2.pdb.gz
AF-Q8DNK5-F1-model_v2.pdb.gz
AF-Q8CYA3-F1-model_v2.pdb.gz
AF-Q8DRF9-F1-model_v2.pdb.gz
AF-Q8DRL1-F1-model_v2.pdb.gz
AF-Q8DMY9-F1-model_v2.pdb.gz
AF-Q8DQT5-F1-model_v2.pdb.gz
AF-Q8DQ14-F1-model_v2.pdb.gz
AF-P66855-F1-model_v2.pdb.gz
AF-Q8DNG3-F1-model_v2.pdb.gz
AF-Q8CYM5-F1-model_v2.pdb.gz
AF-P0A4I6-F1-model_v2.pdb.gz
AF-Q8CWQ6-F1-model_v2.pdb.gz
AF-P65160-F1-model_v2.pdb.gz
AF-Q8DRF4-F1-model_v2.pdb.gz
AF-Q8DNK8-F1-model_v2.pdb.gz
AF-Q8CYK6-F1-model_v2.pdb.gz
AF-Q8DNA0-F1-model_v2.pdb.gz
AF-Q8DPK6-F1-model_v2.pdb.gz
AF-P66836-F1-model_v2.pdb.gz
AF-Q8DQ77-F1-model_v2.pdb.gz
AF-Q8DQR6-F1-model_v2.pdb.gz
AF-Q8DN41-F1-model_v2.pdb.gz
AF-Q8DNQ0-F1-model_v2.pdb.gz
AF-Q8DR35-F1-model_v2.pdb.gz
AF-Q8DQB6-F1-model_v2.pdb.gz
AF-P65583-F1-model_v2.pdb.gz
AF-Q8DQD5-F1-model_v2.pdb.gz
AF-Q8DP84-F1-model_v2.pdb.gz
AF-Q8DNW3-F1-model_v2.pdb.gz
AF-Q8CY84-F1-model_v2.pdb.gz
AF-Q8DN22-F1-model_v2.pdb.gz
AF-Q8DRP7-F1-model_v2.pdb.gz
AF-Q8DR56-F1-model_v2.pdb.gz
AF-Q8DP42-F1-model_v2.pdb.gz
AF-Q8DPQ3-F1-model_v2.pdb.gz
AF-Q8DQH3-F1-model_v2.pdb.gz
AF-P66340-F1-model_v2.pdb.gz
AF-Q8DR38-F1-model_v2.pdb.gz
AF-Q8CYQ3-F1-model_v2.pdb.gz
AF-Q8CY89-F1-model_v2.pdb.gz
AF-P59662-F1-model_v2.pdb.gz
AF-Q8CYW0-F1-model_v2.pdb.gz
AF-Q8DN87-F1-model_v2.pdb.gz
AF-Q8DQD8-F1-model_v2.pdb.gz
AF-Q8CZC2-F1-model_v2.pdb.gz
AF-Q8DPW0-F1-model_v2.pdb.gz
AF-Q8DP21-F1-model_v2.pdb.gz
AF-P66633-F1-model_v2.pdb.gz
AF-Q8DQN0-F1-model_v2.pdb.gz
AF-Q8DP89-F1-model_v2.pdb.gz
AF-Q8DN12-F1-model_v2.pdb.gz
AF-Q8DNT3-F1-model_v2.pdb.gz
AF-Q8DR66-F1-model_v2.pdb.gz
AF-Q8DQG5-F1-model_v2.pdb.gz
AF-Q8DQA6-F1-model_v2.pdb.gz
AF-Q8DPX6-F1-model_v2.pdb.gz
AF-Q8CYX6-F1-model_v2.pdb.gz
AF-Q8DNR0-F1-model_v2.pdb.gz
AF-Q8DN71-F1-model_v2.pdb.gz
AF-Q8DNX8-F1-model_v2.pdb.gz
AF-Q8DR05-F1-model_v2.pdb.gz
AF-Q8DP11-F1-model_v2.pdb.gz
AF-Q8DPT0-F1-model_v2.pdb.gz
AF-Q8DQG8-F1-model_v2.pdb.gz
AF-Q8DQM0-F1-model_v2.pdb.gz
AF-P66603-F1-model_v2.pdb.gz
AF-P0A452-F1-model_v2.pdb.gz
AF-Q8CYT0-F1-model_v2.pdb.gz
AF-P59652-F1-model_v2.pdb.gz
AF-Q8DNX5-F1-model_v2.pdb.gz
AF-Q8CYR3-F1-model_v2.pdb.gz
AF-Q8CWN0-F1-model_v2.pdb.gz
AF-Q8CY72-F1-model_v2.pdb.gz
AF-Q8DR08-F1-model_v2.pdb.gz
AF-Q8DPR3-F1-model_v2.pdb.gz
AF-Q8DP72-F1-model_v2.pdb.gz
AF-Q8DQK3-F1-model_v2.pdb.gz
AF-Q8CYB3-F1-model_v2.pdb.gz
AF-Q8DRE9-F1-model_v2.pdb.gz
AF-Q8DNH5-F1-model_v2.pdb.gz
AF-Q8CWT8-F1-model_v2.pdb.gz
AF-Q8CZ98-F1-model_v2.pdb.gz
AF-Q8DPB3-F1-model_v2.pdb.gz
AF-Q8CZ30-F1-model_v2.pdb.gz
AF-Q8DQ81-F1-model_v2.pdb.gz
AF-Q8DPN8-F1-model_v2.pdb.gz
AF-Q8DQ29-F1-model_v2.pdb.gz
AF-Q8CZ53-F1-model_v2.pdb.gz
AF-P66051-F1-model_v2.pdb.gz
AF-Q8DPD0-F1-model_v2.pdb.gz
AF-Q8DMZ4-F1-model_v2.pdb.gz
AF-Q8DQW8-F1-model_v2.pdb.gz
AF-Q8DNN6-F1-model_v2.pdb.gz
AF-Q8CYD0-F1-model_v2.pdb.gz
AF-Q8CYN8-F1-model_v2.pdb.gz
AF-Q8DRI2-F1-model_v2.pdb.gz
AF-Q8DPH6-F1-model_v2.pdb.gz
AF-P59214-F1-model_v2.pdb.gz
AF-Q8CZ95-F1-model_v2.pdb.gz
AF-P67294-F1-model_v2.pdb.gz
AF-Q8DQQ6-F1-model_v2.pdb.gz
AF-Q8DQ47-F1-model_v2.pdb.gz
AF-Q8DNH8-F1-model_v2.pdb.gz
AF-Q8DRE4-F1-model_v2.pdb.gz
AF-P0A2Y7-F1-model_v2.pdb.gz
AF-Q8DNB0-F1-model_v2.pdb.gz
AF-Q8CYH6-F1-model_v2.pdb.gz
AF-Q8CWT5-F1-model_v2.pdb.gz
AF-Q8DRC7-F1-model_v2.pdb.gz
AF-Q8CMJ8-F1-model_v2.pdb.gz
AF-Q8CWR6-F1-model_v2.pdb.gz
AF-Q8CYN5-F1-model_v2.pdb.gz
AF-Q8DND3-F1-model_v2.pdb.gz
AF-Q8DPN5-F1-model_v2.pdb.gz
AF-Q8DQ24-F1-model_v2.pdb.gz
AF-Q8DQW5-F1-model_v2.pdb.gz
AF-Q8DMZ9-F1-model_v2.pdb.gz
AF-Q8CY62-F1-model_v2.pdb.gz
AF-Q8DR18-F1-model_v2.pdb.gz
AF-P66360-F1-model_v2.pdb.gz
AF-Q8CYS3-F1-model_v2.pdb.gz
AF-Q8DNY5-F1-model_v2.pdb.gz
AF-Q8DQJ3-F1-model_v2.pdb.gz
AF-P67319-F1-model_v2.pdb.gz
AF-Q8DP62-F1-model_v2.pdb.gz
AF-Q8DPS3-F1-model_v2.pdb.gz
AF-Q8DQL0-F1-model_v2.pdb.gz
AF-Q8DPU0-F1-model_v2.pdb.gz
AF-Q8DQF8-F1-model_v2.pdb.gz
AF-Q8CZA2-F1-model_v2.pdb.gz
AF-Q8DP01-F1-model_v2.pdb.gz
AF-Q8CYU0-F1-model_v2.pdb.gz
AF-P60243-F1-model_v2.pdb.gz
AF-Q8DPY6-F1-model_v2.pdb.gz
AF-Q8DR15-F1-model_v2.pdb.gz
AF-Q8DNY8-F1-model_v2.pdb.gz
AF-P0A484-F1-model_v2.pdb.gz
AF-Q8DNS0-F1-model_v2.pdb.gz
AF-Q8CYY6-F1-model_v2.pdb.gz
AF-Q8DR76-F1-model_v2.pdb.gz
AF-Q8DNU3-F1-model_v2.pdb.gz
AF-Q8DN02-F1-model_v2.pdb.gz
AF-Q8DQF5-F1-model_v2.pdb.gz
AF-Q8DNE3-F1-model_v2.pdb.gz
AF-Q8CWS6-F1-model_v2.pdb.gz
AF-Q8DRB7-F1-model_v2.pdb.gz
AF-Q8DQV5-F1-model_v2.pdb.gz
AF-Q8DQ34-F1-model_v2.pdb.gz
AF-P60935-F1-model_v2.pdb.gz
AF-Q8DQ57-F1-model_v2.pdb.gz
AF-Q8DQP6-F1-model_v2.pdb.gz
AF-P59204-F1-model_v2.pdb.gz
AF-Q8CZ85-F1-model_v2.pdb.gz
AF-Q8DMW2-F1-model_v2.pdb.gz
AF-Q8DPI6-F1-model_v2.pdb.gz
AF-Q8CWU5-F1-model_v2.pdb.gz
AF-Q8CYI6-F1-model_v2.pdb.gz
AF-Q8DNC0-F1-model_v2.pdb.gz
AF-Q8DRD4-F1-model_v2.pdb.gz
AF-Q8DNI8-F1-model_v2.pdb.gz
AF-Q8DPE0-F1-model_v2.pdb.gz
AF-Q8DQV8-F1-model_v2.pdb.gz
AF-Q8DQ39-F1-model_v2.pdb.gz
AF-Q8CZ43-F1-model_v2.pdb.gz
AF-P66041-F1-model_v2.pdb.gz
AF-Q8DQ91-F1-model_v2.pdb.gz
AF-Q8DRH2-F1-model_v2.pdb.gz
AF-Q8CYE0-F1-model_v2.pdb.gz
AF-Q8CWU8-F1-model_v2.pdb.gz
AF-Q8DRN1-F1-model_v2.pdb.gz
AF-P0A4M8-F1-model_v2.pdb.gz
AF-Q8DNI5-F1-model_v2.pdb.gz
AF-Q8CYC3-F1-model_v2.pdb.gz
AF-Q8DRD9-F1-model_v2.pdb.gz
AF-Q8CZ20-F1-model_v2.pdb.gz
AF-P61361-F1-model_v2.pdb.gz
AF-Q8DPC3-F1-model_v2.pdb.gz
AF-Q8CZ88-F1-model_v2.pdb.gz
AF-Q8DQZ3-F1-model_v2.pdb.gz
AF-Q8DN62-F1-model_v2.pdb.gz
AF-Q8CYY5-F1-model_v2.pdb.gz
AF-Q8DNS3-F1-model_v2.pdb.gz
AF-Q8DR16-F1-model_v2.pdb.gz
AF-Q8DPY5-F1-model_v2.pdb.gz
AF-Q8DQF6-F1-model_v2.pdb.gz
AF-Q8DNU0-F1-model_v2.pdb.gz
AF-Q8DN01-F1-model_v2.pdb.gz
AF-Q8DR75-F1-model_v2.pdb.gz
AF-Q8DP61-F1-model_v2.pdb.gz
AF-Q8DPS0-F1-model_v2.pdb.gz
AF-Q8DQJ0-F1-model_v2.pdb.gz
AF-Q8DPY8-F1-model_v2.pdb.gz
AF-Q8CYY8-F1-model_v2.pdb.gz
AF-Q8CY61-F1-model_v2.pdb.gz
AF-Q8DNY6-F1-model_v2.pdb.gz
AF-Q8CYS0-F1-model_v2.pdb.gz
AF-Q8CYU3-F1-model_v2.pdb.gz
AF-P0A4Q0-F1-model_v2.pdb.gz
AF-Q8DR78-F1-model_v2.pdb.gz
AF-Q8DPU3-F1-model_v2.pdb.gz
AF-Q8CZA1-F1-model_v2.pdb.gz
AF-Q8DP02-F1-model_v2.pdb.gz
AF-P66943-F1-model_v2.pdb.gz
AF-P65505-F1-model_v2.pdb.gz
AF-Q8DQL3-F1-model_v2.pdb.gz
AF-Q8DRB9-F1-model_v2.pdb.gz
AF-Q8CYE3-F1-model_v2.pdb.gz
AF-Q8DRH1-F1-model_v2.pdb.gz
AF-Q8DQ92-F1-model_v2.pdb.gz
AF-Q8DPE3-F1-model_v2.pdb.gz
AF-Q8CZ40-F1-model_v2.pdb.gz
AF-Q8DQZ0-F1-model_v2.pdb.gz
AF-Q8DPI8-F1-model_v2.pdb.gz
AF-Q8CZ23-F1-model_v2.pdb.gz
AF-Q8DQ59-F1-model_v2.pdb.gz
AF-Q8DQP8-F1-model_v2.pdb.gz
AF-Q8DPC0-F1-model_v2.pdb.gz
AF-Q8CYC0-F1-model_v2.pdb.gz
AF-P0A4G3-F1-model_v2.pdb.gz
AF-Q8DNI6-F1-model_v2.pdb.gz
AF-Q8DRN2-F1-model_v2.pdb.gz
AF-Q8CYI8-F1-model_v2.pdb.gz
AF-Q7ZAK2-F1-model_v2.pdb.gz
AF-Q8DQV6-F1-model_v2.pdb.gz
AF-Q8DQ37-F1-model_v2.pdb.gz
AF-Q8DRB4-F1-model_v2.pdb.gz
AF-P0A4K5-F1-model_v2.pdb.gz
AF-Q8DNE0-F1-model_v2.pdb.gz
AF-Q8CWS5-F1-model_v2.pdb.gz
AF-P0A2X4-F1-model_v2.pdb.gz
AF-Q8DRD7-F1-model_v2.pdb.gz
AF-Q8CWU6-F1-model_v2.pdb.gz
AF-Q8DNC3-F1-model_v2.pdb.gz
AF-P0A4M6-F1-model_v2.pdb.gz
AF-Q8CYI5-F1-model_v2.pdb.gz
AF-Q8CZ86-F1-model_v2.pdb.gz
AF-Q8DMW1-F1-model_v2.pdb.gz
AF-Q8DPI5-F1-model_v2.pdb.gz
AF-Q8DQ54-F1-model_v2.pdb.gz
AF-Q8DQP5-F1-model_v2.pdb.gz
AF-Q8DR68-F1-model_v2.pdb.gz
AF-Q8CYT3-F1-model_v2.pdb.gz
AF-P59651-F1-model_v2.pdb.gz
AF-Q8DQM3-F1-model_v2.pdb.gz
AF-Q8DP12-F1-model_v2.pdb.gz
AF-Q8DPT3-F1-model_v2.pdb.gz
AF-Q8DQK0-F1-model_v2.pdb.gz
AF-Q8DPX8-F1-model_v2.pdb.gz
AF-Q8DQA8-F1-model_v2.pdb.gz
AF-Q8DPR0-F1-model_v2.pdb.gz
AF-Q8DP71-F1-model_v2.pdb.gz
AF-Q8CYR0-F1-model_v2.pdb.gz
AF-Q8DNX6-F1-model_v2.pdb.gz
AF-Q8CY71-F1-model_v2.pdb.gz
AF-Q8CWN3-F1-model_v2.pdb.gz
AF-Q8CYX8-F1-model_v2.pdb.gz
AF-Q8DQG6-F1-model_v2.pdb.gz
AF-Q8DR65-F1-model_v2.pdb.gz
AF-Q8DN11-F1-model_v2.pdb.gz
AF-P0A336-F1-model_v2.pdb.gz
AF-Q8DNT0-F1-model_v2.pdb.gz
AF-Q8DR06-F1-model_v2.pdb.gz
AF-P63641-F1-model_v2.pdb.gz
AF-Q8DNR3-F1-model_v2.pdb.gz
AF-Q8CYX5-F1-model_v2.pdb.gz
AF-Q8DN72-F1-model_v2.pdb.gz
AF-Q8CM31-F1-model_v2.pdb.gz
AF-Q8DPX5-F1-model_v2.pdb.gz
AF-Q8DQA5-F1-model_v2.pdb.gz
AF-Q8CYH5-F1-model_v2.pdb.gz
AF-Q8DNB3-F1-model_v2.pdb.gz
AF-Q8CWT6-F1-model_v2.pdb.gz
AF-Q8DRE7-F1-model_v2.pdb.gz
AF-Q8DQQ5-F1-model_v2.pdb.gz
AF-Q8DQ44-F1-model_v2.pdb.gz
AF-Q8DPH5-F1-model_v2.pdb.gz
AF-Q8CZ96-F1-model_v2.pdb.gz
AF-Q8DQ27-F1-model_v2.pdb.gz
AF-Q8DQW6-F1-model_v2.pdb.gz
AF-Q8DPN6-F1-model_v2.pdb.gz
AF-Q8CWR5-F1-model_v2.pdb.gz
AF-Q8DND0-F1-model_v2.pdb.gz
AF-Q8CYN6-F1-model_v2.pdb.gz
AF-Q8DNN8-F1-model_v2.pdb.gz
AF-Q8DRC4-F1-model_v2.pdb.gz
AF-Q8DQQ8-F1-model_v2.pdb.gz
AF-Q8DPB0-F1-model_v2.pdb.gz
AF-Q8CZ33-F1-model_v2.pdb.gz
AF-Q8DQ49-F1-model_v2.pdb.gz
AF-Q8DPH8-F1-model_v2.pdb.gz
AF-Q8CYH8-F1-model_v2.pdb.gz
AF-Q8DNH6-F1-model_v2.pdb.gz
AF-Q8CYB0-F1-model_v2.pdb.gz
AF-P0A2Y9-F1-model_v2.pdb.gz
AF-Q8CWR8-F1-model_v2.pdb.gz
AF-Q8DRI1-F1-model_v2.pdb.gz
AF-Q8DRC9-F1-model_v2.pdb.gz
AF-Q8CYD3-F1-model_v2.pdb.gz
AF-Q8DNN5-F1-model_v2.pdb.gz
AF-Q8CZ50-F1-model_v2.pdb.gz
AF-Q8DPD3-F1-model_v2.pdb.gz
AF-Q8DMZ7-F1-model_v2.pdb.gz
AF-Q8DQ82-F1-model_v2.pdb.gz
AF-Q8CYM6-F1-model_v2.pdb.gz
AF-Q8DNG0-F1-model_v2.pdb.gz
AF-Q8CWQ5-F1-model_v2.pdb.gz
AF-Q8DNM8-F1-model_v2.pdb.gz
AF-Q8DQT6-F1-model_v2.pdb.gz
AF-Q8DQ17-F1-model_v2.pdb.gz
AF-Q8DPM6-F1-model_v2.pdb.gz
AF-Q8DQ74-F1-model_v2.pdb.gz
AF-Q8DQR5-F1-model_v2.pdb.gz
AF-Q8DPK5-F1-model_v2.pdb.gz
AF-P0A3C4-F1-model_v2.pdb.gz
AF-Q8DNA3-F1-model_v2.pdb.gz
AF-Q8CYK5-F1-model_v2.pdb.gz
AF-Q8DRF7-F1-model_v2.pdb.gz
AF-Q8DMY7-F1-model_v2.pdb.gz
AF-Q8DPG3-F1-model_v2.pdb.gz
AF-Q8CZ60-F1-model_v2.pdb.gz
AF-Q8DRJ1-F1-model_v2.pdb.gz
AF-Q8CWQ8-F1-model_v2.pdb.gz
AF-Q8DNM5-F1-model_v2.pdb.gz
AF-Q8CYG3-F1-model_v2.pdb.gz
AF-Q8DRL2-F1-model_v2.pdb.gz
AF-Q8CYK8-F1-model_v2.pdb.gz
AF-Q8CYA0-F1-model_v2.pdb.gz
AF-Q7CRB0-F1-model_v2.pdb.gz
AF-Q8DNK6-F1-model_v2.pdb.gz
AF-Q8CZ03-F1-model_v2.pdb.gz
AF-Q8DQ79-F1-model_v2.pdb.gz
AF-Q8DPA0-F1-model_v2.pdb.gz
AF-Q8DQR8-F1-model_v2.pdb.gz
AF-P63596-F1-model_v2.pdb.gz
AF-Q8DPK8-F1-model_v2.pdb.gz
AF-Q8DQX0-F1-model_v2.pdb.gz
AF-Q8CYQ0-F1-model_v2.pdb.gz
AF-Q8DR93-F1-model_v2.pdb.gz
AF-Q8DQH0-F1-model_v2.pdb.gz
AF-Q8DP41-F1-model_v2.pdb.gz
AF-Q8DPQ0-F1-model_v2.pdb.gz
AF-Q8DQB8-F1-model_v2.pdb.gz
AF-Q8DQN3-F1-model_v2.pdb.gz
AF-Q8CZC1-F1-model_v2.pdb.gz
AF-Q8DPW3-F1-model_v2.pdb.gz
AF-Q8DP22-F1-model_v2.pdb.gz
AF-P59661-F1-model_v2.pdb.gz
AF-Q8DRP9-F1-model_v2.pdb.gz
AF-Q8CYW3-F1-model_v2.pdb.gz
AF-Q8DR58-F1-model_v2.pdb.gz
AF-Q8DN84-F1-model_v2.pdb.gz
AF-Q8DQB5-F1-model_v2.pdb.gz
AF-Q8DR36-F1-model_v2.pdb.gz
AF-P0A3S4-F1-model_v2.pdb.gz
AF-Q8DN42-F1-model_v2.pdb.gz
AF-Q8DNQ3-F1-model_v2.pdb.gz
AF-Q8DRP4-F1-model_v2.pdb.gz
AF-Q8DN89-F1-model_v2.pdb.gz
AF-Q8DR55-F1-model_v2.pdb.gz
AF-Q8DNW0-F1-model_v2.pdb.gz
AF-Q8DN21-F1-model_v2.pdb.gz
AF-Q8CY87-F1-model_v2.pdb.gz
AF-Q8DP87-F1-model_v2.pdb.gz
AF-Q8DQD6-F1-model_v2.pdb.gz
AF-P65242-F1-model_v2.pdb.gz
AF-Q8DNJ6-F1-model_v2.pdb.gz
AF-P65947-F1-model_v2.pdb.gz
AF-Q8DRM2-F1-model_v2.pdb.gz
AF-Q8CYJ8-F1-model_v2.pdb.gz
AF-Q8DPJ8-F1-model_v2.pdb.gz
AF-Q8DQY0-F1-model_v2.pdb.gz
AF-Q8DQS8-F1-model_v2.pdb.gz
AF-Q8CZ13-F1-model_v2.pdb.gz
AF-Q8DQ69-F1-model_v2.pdb.gz
AF-P66718-F1-model_v2.pdb.gz
AF-Q8CZ70-F1-model_v2.pdb.gz
AF-Q8DMX7-F1-model_v2.pdb.gz
AF-Q8DPF3-F1-model_v2.pdb.gz
AF-Q8DRA9-F1-model_v2.pdb.gz
AF-Q8CYF3-F1-model_v2.pdb.gz
AF-Q8DNL5-F1-model_v2.pdb.gz
AF-Q8CWP8-F1-model_v2.pdb.gz
AF-P0A4H8-F1-model_v2.pdb.gz
AF-Q8DRK1-F1-model_v2.pdb.gz
AF-Q8DPJ5-F1-model_v2.pdb.gz
AF-Q8DQS5-F1-model_v2.pdb.gz
AF-Q8DQ64-F1-model_v2.pdb.gz
AF-Q8DRG7-F1-model_v2.pdb.gz
AF-Q8CYJ5-F1-model_v2.pdb.gz
AF-Q8CWV6-F1-model_v2.pdb.gz
AF-Q8DNL8-F1-model_v2.pdb.gz
AF-Q8DRA4-F1-model_v2.pdb.gz
AF-P63792-F1-model_v2.pdb.gz
AF-Q8CWP5-F1-model_v2.pdb.gz
AF-Q8DNF0-F1-model_v2.pdb.gz
AF-Q8CYL6-F1-model_v2.pdb.gz
AF-Q8DPL6-F1-model_v2.pdb.gz
AF-Q8DQ07-F1-model_v2.pdb.gz
AF-Q8DQU6-F1-model_v2.pdb.gz
AF-Q8CY97-F1-model_v2.pdb.gz
AF-Q8DN31-F1-model_v2.pdb.gz
AF-Q8DNV0-F1-model_v2.pdb.gz
AF-Q8DR45-F1-model_v2.pdb.gz
AF-Q8DN99-F1-model_v2.pdb.gz
AF-Q8DRQ4-F1-model_v2.pdb.gz
AF-Q8DQE6-F1-model_v2.pdb.gz
AF-Q8DP97-F1-model_v2.pdb.gz
AF-Q8DQC5-F1-model_v2.pdb.gz
AF-Q8DPZ5-F1-model_v2.pdb.gz
AF-Q8DNP3-F1-model_v2.pdb.gz
AF-Q8CYZ5-F1-model_v2.pdb.gz
AF-Q8DN52-F1-model_v2.pdb.gz
AF-P0A3R4-F1-model_v2.pdb.gz
AF-Q8DR26-F1-model_v2.pdb.gz
AF-Q8DP32-F1-model_v2.pdb.gz
AF-Q8CZB1-F1-model_v2.pdb.gz
AF-Q8DPV3-F1-model_v2.pdb.gz
AF-Q8DN94-F1-model_v2.pdb.gz
AF-Q8DR48-F1-model_v2.pdb.gz
AF-Q8CYV3-F1-model_v2.pdb.gz
AF-Q8CYZ8-F1-model_v2.pdb.gz
AF-Q8DR83-F1-model_v2.pdb.gz
AF-Q8CYP0-F1-model_v2.pdb.gz
AF-Q8DNZ6-F1-model_v2.pdb.gz
AF-Q8DPP0-F1-model_v2.pdb.gz
AF-Q8CZD2-F1-model_v2.pdb.gz
AF-Q8DQC8-F1-model_v2.pdb.gz
AF-Q8DP51-F1-model_v2.pdb.gz
AF-Q8DPZ8-F1-model_v2.pdb.gz
AF-Q8DQI0-F1-model_v2.pdb.gz
