AF-A0A132P6J2-F1-model_v2.pdb.gz
AF-A0A132ZFG7-F1-model_v2.pdb.gz
AF-A0A132Z1Z5-F1-model_v2.pdb.gz
AF-A0A132Z0C5-F1-model_v2.pdb.gz
AF-A0A133CZB8-F1-model_v2.pdb.gz
AF-A0A133CSR9-F1-model_v2.pdb.gz
AF-A0A5P3FQW8-F1-model_v2.pdb.gz
AF-A0A132P4G0-F1-model_v2.pdb.gz
AF-A0A132YZU4-F1-model_v2.pdb.gz
AF-A0A2D0BGP4-F1-model_v2.pdb.gz
AF-A0A1M2WMD2-F1-model_v2.pdb.gz
AF-A0A132Z3W7-F1-model_v2.pdb.gz
AF-A0A5P3FXM1-F1-model_v2.pdb.gz
AF-A0A132Z5B5-F1-model_v2.pdb.gz
AF-A0A133CMR7-F1-model_v2.pdb.gz
AF-A0A1A7TPJ1-F1-model_v2.pdb.gz
AF-A0A132Z487-F1-model_v2.pdb.gz
AF-A0A133CLM4-F1-model_v2.pdb.gz
AF-A0A133MVF1-F1-model_v2.pdb.gz
AF-A0A132P3G9-F1-model_v2.pdb.gz
AF-A0A5P3FWD9-F1-model_v2.pdb.gz
AF-A0A132ZEU6-F1-model_v2.pdb.gz
AF-A0A133CM15-F1-model_v2.pdb.gz
AF-A0A132Z655-F1-model_v2.pdb.gz
AF-A1JV13-F1-model_v2.pdb.gz
AF-A0A133CTR0-F1-model_v2.pdb.gz
AF-A0A133CFI7-F1-model_v2.pdb.gz
AF-A0A132P9I2-F1-model_v2.pdb.gz
AF-A0A132Z9U7-F1-model_v2.pdb.gz
AF-A0A132ZID7-F1-model_v2.pdb.gz
AF-A0A5P3FSV1-F1-model_v2.pdb.gz
AF-A0A133CKG8-F1-model_v2.pdb.gz
AF-A0A5S4Y6F7-F1-model_v2.pdb.gz
AF-A0A133CMX2-F1-model_v2.pdb.gz
AF-A0A133CDH3-F1-model_v2.pdb.gz
AF-A0A133CJ11-F1-model_v2.pdb.gz
AF-Q7BFR8-F1-model_v2.pdb.gz
AF-A0A132Z8J9-F1-model_v2.pdb.gz
AF-A0A132Z1Z8-F1-model_v2.pdb.gz
AF-A0A132ZIB9-F1-model_v2.pdb.gz
AF-A0A133CSR4-F1-model_v2.pdb.gz
AF-A0A4U3WZ63-F1-model_v2.pdb.gz
AF-A0A132YYM0-F1-model_v2.pdb.gz
AF-A0A132ZG70-F1-model_v2.pdb.gz
AF-A0A133CUA5-F1-model_v2.pdb.gz
AF-A0A133CST7-F1-model_v2.pdb.gz
AF-A0A132Z1V3-F1-model_v2.pdb.gz
AF-A0A132Z6Z1-F1-model_v2.pdb.gz
AF-A0A132Z348-F1-model_v2.pdb.gz
AF-A0A133CMT9-F1-model_v2.pdb.gz
AF-A0A132ZCJ1-F1-model_v2.pdb.gz
AF-A0A132P1Z6-F1-model_v2.pdb.gz
AF-A0A132ZA22-F1-model_v2.pdb.gz
AF-A0A1S8KGH6-F1-model_v2.pdb.gz
AF-A0A132Z833-F1-model_v2.pdb.gz
AF-A0A127TAU9-F1-model_v2.pdb.gz
AF-A0A132ZFQ9-F1-model_v2.pdb.gz
AF-A0A132Z760-F1-model_v2.pdb.gz
AF-A0A132Z7S1-F1-model_v2.pdb.gz
AF-A0A132P3W4-F1-model_v2.pdb.gz
AF-A0A132YZI2-F1-model_v2.pdb.gz
AF-A0A133CL20-F1-model_v2.pdb.gz
AF-A0A132ZD32-F1-model_v2.pdb.gz
AF-A0A132ZC58-F1-model_v2.pdb.gz
AF-A0A132Z2R1-F1-model_v2.pdb.gz
AF-A0A0M1PD93-F1-model_v2.pdb.gz
AF-A0A132P5B6-F1-model_v2.pdb.gz
AF-A0A5P3FXQ7-F1-model_v2.pdb.gz
AF-A0A1A7TBG8-F1-model_v2.pdb.gz
AF-A0A132Z4K8-F1-model_v2.pdb.gz
AF-A0A133CKW8-F1-model_v2.pdb.gz
AF-A0A4Q4ETK5-F1-model_v2.pdb.gz
AF-A0A132Z850-F1-model_v2.pdb.gz
AF-A0A132Z0Y0-F1-model_v2.pdb.gz
AF-A0A132Z1J8-F1-model_v2.pdb.gz
AF-A0A4U3V0M8-F1-model_v2.pdb.gz
AF-A0A132Z517-F1-model_v2.pdb.gz
AF-A0A1A7TX61-F1-model_v2.pdb.gz
AF-A0A132ZC55-F1-model_v2.pdb.gz
AF-A0A133CPP8-F1-model_v2.pdb.gz
AF-A0A133CEM5-F1-model_v2.pdb.gz
AF-A0A132P4Q3-F1-model_v2.pdb.gz
AF-A0A132YYW5-F1-model_v2.pdb.gz
AF-A0A132ZIT7-F1-model_v2.pdb.gz
AF-E3USY9-F1-model_v2.pdb.gz
AF-A0A132Z7Y4-F1-model_v2.pdb.gz
AF-A0A132Z1L6-F1-model_v2.pdb.gz
AF-A0A133CN57-F1-model_v2.pdb.gz
AF-A0A132PAA3-F1-model_v2.pdb.gz
AF-A0A132P152-F1-model_v2.pdb.gz
AF-A0A133N5V2-F1-model_v2.pdb.gz
AF-A0A132ZI75-F1-model_v2.pdb.gz
AF-A0A132Z6F7-F1-model_v2.pdb.gz
AF-A0A133CIZ7-F1-model_v2.pdb.gz
AF-A0A132P8F1-F1-model_v2.pdb.gz
AF-A0A133CVC9-F1-model_v2.pdb.gz
AF-A0A132P5N0-F1-model_v2.pdb.gz
AF-G3GA07-F1-model_v2.pdb.gz
AF-A0A132Z4K5-F1-model_v2.pdb.gz
AF-A0A4V5VKB6-F1-model_v2.pdb.gz
AF-A0A132Z7H9-F1-model_v2.pdb.gz
AF-A0A0M1PFJ8-F1-model_v2.pdb.gz
AF-A0A132Z122-F1-model_v2.pdb.gz
AF-A0A133CFB2-F1-model_v2.pdb.gz
AF-A0A0M1PG69-F1-model_v2.pdb.gz
AF-Q6VXQ2-F1-model_v2.pdb.gz
AF-A0A132P3F4-F1-model_v2.pdb.gz
AF-A0A2C6X8D0-F1-model_v2.pdb.gz
AF-A0A132ZER8-F1-model_v2.pdb.gz
AF-A0A132Z393-F1-model_v2.pdb.gz
AF-A0A4U3SD48-F1-model_v2.pdb.gz
AF-A0A132YZT9-F1-model_v2.pdb.gz
AF-A0A132Z4Z8-F1-model_v2.pdb.gz
AF-A0A1M2WKZ5-F1-model_v2.pdb.gz
AF-A0A132Z5I0-F1-model_v2.pdb.gz
AF-A0A133CSS4-F1-model_v2.pdb.gz
AF-A0A132Z683-F1-model_v2.pdb.gz
AF-A0A132Z8K9-F1-model_v2.pdb.gz
AF-A0A132Z7D2-F1-model_v2.pdb.gz
AF-A0A5P3FWE9-F1-model_v2.pdb.gz
AF-A0A132Z2I4-F1-model_v2.pdb.gz
AF-A0A5P3FV98-F1-model_v2.pdb.gz
AF-A0A132Z355-F1-model_v2.pdb.gz
AF-A0A133CPA8-F1-model_v2.pdb.gz
AF-A0A132YZR7-F1-model_v2.pdb.gz
AF-A0A132Z7H4-F1-model_v2.pdb.gz
AF-A0A133CTY8-F1-model_v2.pdb.gz
AF-A0A4U3S774-F1-model_v2.pdb.gz
AF-A0A4U3YFF0-F1-model_v2.pdb.gz
AF-A0A133CTS0-F1-model_v2.pdb.gz
AF-A0A132P9N1-F1-model_v2.pdb.gz
AF-A0A133CH76-F1-model_v2.pdb.gz
AF-A0A133CSS9-F1-model_v2.pdb.gz
AF-A0A133CS68-F1-model_v2.pdb.gz
AF-A0A132Z975-F1-model_v2.pdb.gz
AF-A0A132ZIC4-F1-model_v2.pdb.gz
AF-A0A133CUL3-F1-model_v2.pdb.gz
AF-A0A133CZI0-F1-model_v2.pdb.gz
AF-A0A133CTU3-F1-model_v2.pdb.gz
AF-A0A133CMS7-F1-model_v2.pdb.gz
AF-A0A132Z5C5-F1-model_v2.pdb.gz
AF-A0A132ZE74-F1-model_v2.pdb.gz
AF-Q58QH5-F1-model_v2.pdb.gz
AF-A0A132YZ15-F1-model_v2.pdb.gz
AF-A0A132Z1K5-F1-model_v2.pdb.gz
AF-A0A132Z6G7-F1-model_v2.pdb.gz
AF-B6SF70-F1-model_v2.pdb.gz
AF-A0A132P918-F1-model_v2.pdb.gz
AF-A0A133CZS8-F1-model_v2.pdb.gz
AF-A0A133CHB7-F1-model_v2.pdb.gz
AF-A0A132ZIS4-F1-model_v2.pdb.gz
AF-A0A5P3FWY2-F1-model_v2.pdb.gz
AF-A0A132YZD4-F1-model_v2.pdb.gz
AF-A0A133CLZ7-F1-model_v2.pdb.gz
AF-A0A133CQD3-F1-model_v2.pdb.gz
AF-A0A5P3FPU0-F1-model_v2.pdb.gz
AF-A0A132P2C2-F1-model_v2.pdb.gz
AF-A0A132Z564-F1-model_v2.pdb.gz
AF-A0A133CVB9-F1-model_v2.pdb.gz
AF-A0A132P452-F1-model_v2.pdb.gz
AF-A0A2D0F760-F1-model_v2.pdb.gz
AF-A0A132Z6A4-F1-model_v2.pdb.gz
AF-A0A132P142-F1-model_v2.pdb.gz
AF-A0A133CI85-F1-model_v2.pdb.gz
AF-A0A133CU59-F1-model_v2.pdb.gz
AF-A0A132YYV5-F1-model_v2.pdb.gz
AF-A0A133CFX7-F1-model_v2.pdb.gz
AF-A0A5P3FX35-F1-model_v2.pdb.gz
AF-Q5QHP6-F1-model_v2.pdb.gz
AF-A0A133CP27-F1-model_v2.pdb.gz
AF-A0A132YZN1-F1-model_v2.pdb.gz
AF-A0A132Z713-F1-model_v2.pdb.gz
AF-A0A132Z1K8-F1-model_v2.pdb.gz
AF-A0A132YYZ3-F1-model_v2.pdb.gz
AF-A0A132Z0R8-F1-model_v2.pdb.gz
AF-A0A4U3Y1A7-F1-model_v2.pdb.gz
AF-A0A133CSE7-F1-model_v2.pdb.gz
AF-A0A5P3FR15-F1-model_v2.pdb.gz
AF-A0A132Z2S1-F1-model_v2.pdb.gz
AF-A0A133CSL2-F1-model_v2.pdb.gz
AF-A0A132P8B2-F1-model_v2.pdb.gz
AF-A0A132ZI36-F1-model_v2.pdb.gz
AF-A0A133CR03-F1-model_v2.pdb.gz
AF-A0A133CK67-F1-model_v2.pdb.gz
AF-A0A132P2L9-F1-model_v2.pdb.gz
AF-A0A132Z3C4-F1-model_v2.pdb.gz
AF-A0A132Z537-F1-model_v2.pdb.gz
AF-A0A133CDV5-F1-model_v2.pdb.gz
AF-A0A132Z5V6-F1-model_v2.pdb.gz
AF-A0A132Z4I5-F1-model_v2.pdb.gz
AF-A0A132P401-F1-model_v2.pdb.gz
AF-A0A4Q8VG88-F1-model_v2.pdb.gz
AF-A0A133CK04-F1-model_v2.pdb.gz
AF-A0A2C9NPP8-F1-model_v2.pdb.gz
AF-A0A133CVA9-F1-model_v2.pdb.gz
AF-A0A133CIX7-F1-model_v2.pdb.gz
AF-A0A5P3G247-F1-model_v2.pdb.gz
AF-A0A132Z044-F1-model_v2.pdb.gz
AF-A0A132P8N9-F1-model_v2.pdb.gz
AF-A0A1Y3JR42-F1-model_v2.pdb.gz
AF-A0A132Z592-F1-model_v2.pdb.gz
AF-A0A132PB85-F1-model_v2.pdb.gz
AF-A0A1B5FUM5-F1-model_v2.pdb.gz
AF-A0A132Z250-F1-model_v2.pdb.gz
AF-A0A132Z3I1-F1-model_v2.pdb.gz
AF-A0A133CMF9-F1-model_v2.pdb.gz
AF-A0A132Z7Q1-F1-model_v2.pdb.gz
AF-A0A132Z082-F1-model_v2.pdb.gz
AF-A0A133CSF7-F1-model_v2.pdb.gz
AF-A0A132ZAU3-F1-model_v2.pdb.gz
AF-A0A132Z1H8-F1-model_v2.pdb.gz
AF-A0A132Z723-F1-model_v2.pdb.gz
AF-A0A286V0X1-F1-model_v2.pdb.gz
AF-A0A133CIR2-F1-model_v2.pdb.gz
AF-A0A132P6R7-F1-model_v2.pdb.gz
AF-A0A133CI73-F1-model_v2.pdb.gz
AF-A0A132Z0Q8-F1-model_v2.pdb.gz
AF-A0A132Z5Z0-F1-model_v2.pdb.gz
AF-A0A132ZDX8-F1-model_v2.pdb.gz
AF-A0A132Z2V2-F1-model_v2.pdb.gz
AF-A0A132P3S7-F1-model_v2.pdb.gz
AF-A0A133CLS2-F1-model_v2.pdb.gz
AF-E3USM7-F1-model_v2.pdb.gz
AF-A0A133CSP4-F1-model_v2.pdb.gz
AF-A0A132Z0A8-F1-model_v2.pdb.gz
AF-A0A0M1PHS8-F1-model_v2.pdb.gz
AF-A0A132Z4S0-F1-model_v2.pdb.gz
AF-A0A1M2WML7-F1-model_v2.pdb.gz
AF-A0A4U3YXC0-F1-model_v2.pdb.gz
AF-A0A5P3FXE4-F1-model_v2.pdb.gz
AF-A0A133CDJ3-F1-model_v2.pdb.gz
AF-A0A5P3FVY7-F1-model_v2.pdb.gz
AF-A0A133CPD6-F1-model_v2.pdb.gz
AF-A0A132Z3Y1-F1-model_v2.pdb.gz
AF-A0A132ZCH1-F1-model_v2.pdb.gz
AF-A0A132P557-F1-model_v2.pdb.gz
AF-A0A132ZE82-F1-model_v2.pdb.gz
AF-A0A132P295-F1-model_v2.pdb.gz
AF-A0A132Z6X1-F1-model_v2.pdb.gz
AF-A0A133CUC5-F1-model_v2.pdb.gz
AF-A0A132P5V8-F1-model_v2.pdb.gz
AF-A0A5P3FQU8-F1-model_v2.pdb.gz
AF-A0A132Z4Y5-F1-model_v2.pdb.gz
AF-A0A1A6Z595-F1-model_v2.pdb.gz
AF-A0A1V2U9S0-F1-model_v2.pdb.gz
AF-D2JBD5-F1-model_v2.pdb.gz
AF-A0A133CIH7-F1-model_v2.pdb.gz
AF-A0A133CGT4-F1-model_v2.pdb.gz
AF-A0A132Z0G6-F1-model_v2.pdb.gz
AF-A0A0M1PHU6-F1-model_v2.pdb.gz
AF-A1JV33-F1-model_v2.pdb.gz
AF-A0A132PA62-F1-model_v2.pdb.gz
AF-A0A133CIN4-F1-model_v2.pdb.gz
AF-A0A132P2V1-F1-model_v2.pdb.gz
AF-A0A5P3G166-F1-model_v2.pdb.gz
AF-A0A133CPB8-F1-model_v2.pdb.gz
AF-A0A132Z3S4-F1-model_v2.pdb.gz
AF-A0A133CV83-F1-model_v2.pdb.gz
AF-A0A132Z1C0-F1-model_v2.pdb.gz
AF-A0A133CSA4-F1-model_v2.pdb.gz
AF-A0A132YYX3-F1-model_v2.pdb.gz
AF-A0A1Y3IWD9-F1-model_v2.pdb.gz
AF-A0A132P7J7-F1-model_v2.pdb.gz
AF-A0A0V7XZJ3-F1-model_v2.pdb.gz
AF-A0A132Z549-F1-model_v2.pdb.gz
AF-A0A132ZDY8-F1-model_v2.pdb.gz
AF-A0A132YZF9-F1-model_v2.pdb.gz
AF-A0A133CK19-F1-model_v2.pdb.gz
AF-A0A132Z223-F1-model_v2.pdb.gz
AF-A0A132P315-F1-model_v2.pdb.gz
AF-A0A132Z4D3-F1-model_v2.pdb.gz
AF-A0A132Z3H1-F1-model_v2.pdb.gz
AF-A0A132P3T4-F1-model_v2.pdb.gz
AF-A0A133N7T6-F1-model_v2.pdb.gz
AF-A0A132Z240-F1-model_v2.pdb.gz
AF-D8V1G6-F1-model_v2.pdb.gz
AF-A0A132Z6I1-F1-model_v2.pdb.gz
AF-E3USZ4-F1-model_v2.pdb.gz
AF-A0A132P9P7-F1-model_v2.pdb.gz
AF-E9KIK3-F1-model_v2.pdb.gz
AF-A0A132ZFR9-F1-model_v2.pdb.gz
AF-A0A1A7SHP7-F1-model_v2.pdb.gz
AF-A0A132P5M0-F1-model_v2.pdb.gz
AF-A0A133CLX7-F1-model_v2.pdb.gz
AF-A0A133CSA9-F1-model_v2.pdb.gz
AF-A0A132Z796-F1-model_v2.pdb.gz
AF-A0A132ZIQ4-F1-model_v2.pdb.gz
AF-A0A4Q4EEM5-F1-model_v2.pdb.gz
AF-A0A132Z8Y4-F1-model_v2.pdb.gz
AF-A0A132Z1I5-F1-model_v2.pdb.gz
AF-A0A133CRX9-F1-model_v2.pdb.gz
AF-A0A133CIY7-F1-model_v2.pdb.gz
AF-A0A133CN04-F1-model_v2.pdb.gz
AF-A0A132P101-F1-model_v2.pdb.gz
AF-A0A133CTK8-F1-model_v2.pdb.gz
AF-A0A132ZIW7-F1-model_v2.pdb.gz
AF-A0A286V0U7-F1-model_v2.pdb.gz
AF-Q9EZC0-F1-model_v2.pdb.gz
AF-A0A133CN67-F1-model_v2.pdb.gz
AF-E3USP1-F1-model_v2.pdb.gz
AF-A0A132P1S3-F1-model_v2.pdb.gz
AF-A0A132Z4N6-F1-model_v2.pdb.gz
AF-A0A132P2M9-F1-model_v2.pdb.gz
AF-A0A132Z665-F1-model_v2.pdb.gz
AF-A0A133CUH0-F1-model_v2.pdb.gz
AF-A0A132Z936-F1-model_v2.pdb.gz
AF-A0A133CRD2-F1-model_v2.pdb.gz
AF-A0A132P0Z3-F1-model_v2.pdb.gz
AF-A0A132Z0F6-F1-model_v2.pdb.gz
AF-D2JBC6-F1-model_v2.pdb.gz
AF-A0A133CFJ7-F1-model_v2.pdb.gz
AF-A0A133CH35-F1-model_v2.pdb.gz
AF-A0A1A7SUR8-F1-model_v2.pdb.gz
AF-A0A132Z5G6-F1-model_v2.pdb.gz
AF-A0A0V7Y5Y2-F1-model_v2.pdb.gz
AF-A0A132ZDI5-F1-model_v2.pdb.gz
AF-A0A133CQ32-F1-model_v2.pdb.gz
AF-A0A132Z2M7-F1-model_v2.pdb.gz
AF-A0A132Z5A5-F1-model_v2.pdb.gz
AF-A0A133CT22-F1-model_v2.pdb.gz
AF-A0A133CPC5-F1-model_v2.pdb.gz
AF-G5CKR6-F1-model_v2.pdb.gz
AF-A0A133CLD1-F1-model_v2.pdb.gz
AF-A0A133CDG8-F1-model_v2.pdb.gz
AF-A0A133CMW9-F1-model_v2.pdb.gz
AF-A0A132Z6Y1-F1-model_v2.pdb.gz
AF-A0A132Z7J9-F1-model_v2.pdb.gz
AF-A0A133CNI3-F1-model_v2.pdb.gz
AF-A0A133CH38-F1-model_v2.pdb.gz
AF-A0A132Z8I9-F1-model_v2.pdb.gz
AF-A0A133CGU9-F1-model_v2.pdb.gz
AF-A0A132P9F4-F1-model_v2.pdb.gz
AF-A0A133CUD6-F1-model_v2.pdb.gz
AF-A0A133CHZ2-F1-model_v2.pdb.gz
AF-A0A133CSQ4-F1-model_v2.pdb.gz
AF-A0A133CFL9-F1-model_v2.pdb.gz
AF-A0A132Z161-F1-model_v2.pdb.gz
AF-A0A133CDK3-F1-model_v2.pdb.gz
AF-A0A133CPE6-F1-model_v2.pdb.gz
AF-A0A132YZ90-F1-model_v2.pdb.gz
AF-A0A5P3G118-F1-model_v2.pdb.gz
AF-A0A132Z8Y7-F1-model_v2.pdb.gz
AF-A0A132Z1I6-F1-model_v2.pdb.gz
AF-A0A133CNU6-F1-model_v2.pdb.gz
AF-A0A1M2WNC3-F1-model_v2.pdb.gz
AF-A0A132Z3D4-F1-model_v2.pdb.gz
AF-A0A133CP09-F1-model_v2.pdb.gz
AF-A0A132Z547-F1-model_v2.pdb.gz
AF-A0A5P3FXR9-F1-model_v2.pdb.gz
AF-A0A132Z4N5-F1-model_v2.pdb.gz
AF-A0A132P5A8-F1-model_v2.pdb.gz
AF-A0A0V7Y4P1-F1-model_v2.pdb.gz
AF-A0A133CK74-F1-model_v2.pdb.gz
AF-D8V1G8-F1-model_v2.pdb.gz
AF-A0A132Z3B7-F1-model_v2.pdb.gz
AF-B4ERU6-F1-model_v2.pdb.gz
AF-A0A132P9P9-F1-model_v2.pdb.gz
AF-A0A133CNS5-F1-model_v2.pdb.gz
AF-A0A132ZFR7-F1-model_v2.pdb.gz
AF-A0A133CSM1-F1-model_v2.pdb.gz
AF-A0A132P8C1-F1-model_v2.pdb.gz
AF-A0A4Q4EEK5-F1-model_v2.pdb.gz
AF-A0A132Z7Z7-F1-model_v2.pdb.gz
AF-A0A132P9Z1-F1-model_v2.pdb.gz
AF-A0A133CMA9-F1-model_v2.pdb.gz
AF-A0A4U3XZR0-F1-model_v2.pdb.gz
AF-A0A1A7RYX5-F1-model_v2.pdb.gz
AF-A0A4Q4F8K5-F1-model_v2.pdb.gz
AF-A0A132Z6E9-F1-model_v2.pdb.gz
AF-A0A133CI60-F1-model_v2.pdb.gz
AF-A0A132Z7P2-F1-model_v2.pdb.gz
AF-A0A132P9P4-F1-model_v2.pdb.gz
AF-A0A132Z9L1-F1-model_v2.pdb.gz
AF-A0A132Z753-F1-model_v2.pdb.gz
AF-Q47784-F1-model_v2.pdb.gz
AF-A0A132Z800-F1-model_v2.pdb.gz
AF-E3UT34-F1-model_v2.pdb.gz
AF-A0A132ZI28-F1-model_v2.pdb.gz
AF-A0A132Z1E0-F1-model_v2.pdb.gz
AF-A0A132Z4N8-F1-model_v2.pdb.gz
AF-A0A132Z581-F1-model_v2.pdb.gz
AF-A0A132P316-F1-model_v2.pdb.gz
AF-A0A133CKX0-F1-model_v2.pdb.gz
AF-A0A133CQJ6-F1-model_v2.pdb.gz
AF-A0A132Z0F8-F1-model_v2.pdb.gz
AF-D2JBC8-F1-model_v2.pdb.gz
AF-A0A132P1I5-F1-model_v2.pdb.gz
AF-A0A132Z1U0-F1-model_v2.pdb.gz
AF-A0A132ZIM1-F1-model_v2.pdb.gz
AF-A0A133CNC8-F1-model_v2.pdb.gz
AF-A0A132YYN3-F1-model_v2.pdb.gz
AF-A0A133CH93-F1-model_v2.pdb.gz
AF-A0A132Z4T0-F1-model_v2.pdb.gz
AF-A0A132ZE39-F1-model_v2.pdb.gz
AF-A0A133CY66-F1-model_v2.pdb.gz
AF-A0A0M1PE53-F1-model_v2.pdb.gz
AF-A0A5P3FWA4-F1-model_v2.pdb.gz
AF-A0A133CE71-F1-model_v2.pdb.gz
AF-A0A133CQ94-F1-model_v2.pdb.gz
AF-A0A132ZJ09-F1-model_v2.pdb.gz
AF-A0A133CPE5-F1-model_v2.pdb.gz
AF-A0A132Z318-F1-model_v2.pdb.gz
AF-A0A132Z8C2-F1-model_v2.pdb.gz
AF-A0A0M1PG81-F1-model_v2.pdb.gz
AF-A0A132YXQ0-F1-model_v2.pdb.gz
AF-A0A132YYH0-F1-model_v2.pdb.gz
AF-A0A132Z0J3-F1-model_v2.pdb.gz
AF-A0A132P7Z4-F1-model_v2.pdb.gz
AF-A0A5S4Y4H6-F1-model_v2.pdb.gz
AF-A0A1A7SWY7-F1-model_v2.pdb.gz
AF-A0A1M2WK11-F1-model_v2.pdb.gz
AF-A0A132Z2K7-F1-model_v2.pdb.gz
AF-A0A5P3G1R4-F1-model_v2.pdb.gz
AF-A0A132P2W2-F1-model_v2.pdb.gz
AF-A0A0M1PCI6-F1-model_v2.pdb.gz
AF-A0A133CDG6-F1-model_v2.pdb.gz
AF-A0A132Z3R7-F1-model_v2.pdb.gz
AF-A0A133CV90-F1-model_v2.pdb.gz
AF-A0A132Z7J7-F1-model_v2.pdb.gz
AF-A0A132Z0F5-F1-model_v2.pdb.gz
AF-A0A132Z9V4-F1-model_v2.pdb.gz
AF-A0A132PAR0-F1-model_v2.pdb.gz
AF-A1JV20-F1-model_v2.pdb.gz
AF-A0A132Z666-F1-model_v2.pdb.gz
AF-A0A133CZM0-F1-model_v2.pdb.gz
AF-A0A133CH55-F1-model_v2.pdb.gz
AF-A0A132Z956-F1-model_v2.pdb.gz
AF-A0A133CZK3-F1-model_v2.pdb.gz
AF-A0A132Z8I7-F1-model_v2.pdb.gz
AF-E3USF1-F1-model_v2.pdb.gz
AF-A0A133CUD8-F1-model_v2.pdb.gz
AF-A0A1M2WR16-F1-model_v2.pdb.gz
AF-A0A133N352-F1-model_v2.pdb.gz
AF-A0A132ZAH6-F1-model_v2.pdb.gz
AF-A0A132Z6U4-F1-model_v2.pdb.gz
AF-A0A1S8IMK6-F1-model_v2.pdb.gz
AF-A0A1A7S845-F1-model_v2.pdb.gz
AF-A0A132YZV7-F1-model_v2.pdb.gz
AF-A0A133CQ31-F1-model_v2.pdb.gz
AF-A0A132Z9G9-F1-model_v2.pdb.gz
AF-A0A132ZFY2-F1-model_v2.pdb.gz
AF-A0A132Z6H2-F1-model_v2.pdb.gz
AF-A0A132Z810-F1-model_v2.pdb.gz
AF-A0A133CIT2-F1-model_v2.pdb.gz
AF-A0A132P9Q4-F1-model_v2.pdb.gz
AF-A0A229NKR7-F1-model_v2.pdb.gz
AF-A0A132Z7Q2-F1-model_v2.pdb.gz
AF-A0A132Z081-F1-model_v2.pdb.gz
AF-A0A133CN79-F1-model_v2.pdb.gz
AF-A0A132Z539-F1-model_v2.pdb.gz
AF-A0A2C6W5A8-F1-model_v2.pdb.gz
AF-A0A132Z3I2-F1-model_v2.pdb.gz
AF-A0A133CL03-F1-model_v2.pdb.gz
AF-A0A132ZEM0-F1-model_v2.pdb.gz
AF-A0A132Z2P2-F1-model_v2.pdb.gz
AF-A0A133CL60-F1-model_v2.pdb.gz
AF-A0A5P3FW55-F1-model_v2.pdb.gz
AF-A0A132Z5Z3-F1-model_v2.pdb.gz
AF-A0A132P2J4-F1-model_v2.pdb.gz
AF-A0A132Z873-F1-model_v2.pdb.gz
AF-A0A132Z1B3-F1-model_v2.pdb.gz
AF-A0A132YYS8-F1-model_v2.pdb.gz
AF-A0A133CIX9-F1-model_v2.pdb.gz
AF-A0A132Z6D9-F1-model_v2.pdb.gz
AF-A0A132Z9K2-F1-model_v2.pdb.gz
AF-A0A132Z2Z7-F1-model_v2.pdb.gz
AF-A0A132P4Y8-F1-model_v2.pdb.gz
AF-A0A132P4S0-F1-model_v2.pdb.gz
AF-A0A132Z024-F1-model_v2.pdb.gz
AF-E3UT29-F1-model_v2.pdb.gz
AF-A0A133CNR5-F1-model_v2.pdb.gz
AF-A0A132Z1N5-F1-model_v2.pdb.gz
AF-A0A132P8B1-F1-model_v2.pdb.gz
AF-A0A132ZIP7-F1-model_v2.pdb.gz
AF-A0A132Z047-F1-model_v2.pdb.gz
AF-A0A1A7SMP4-F1-model_v2.pdb.gz
AF-A0A132Z0Q6-F1-model_v2.pdb.gz
AF-A0A133CIX4-F1-model_v2.pdb.gz
AF-A0A133CTF0-F1-model_v2.pdb.gz
AF-A0A132P1T3-F1-model_v2.pdb.gz
AF-A0A5P3FUW3-F1-model_v2.pdb.gz
AF-A0A133CU09-F1-model_v2.pdb.gz
AF-A0A1S8KL49-F1-model_v2.pdb.gz
AF-A0A132Z557-F1-model_v2.pdb.gz
AF-A0A133CP19-F1-model_v2.pdb.gz
AF-A0A132ZCT4-F1-model_v2.pdb.gz
AF-A0A132Z4I6-F1-model_v2.pdb.gz
AF-A0A5P3FWZ1-F1-model_v2.pdb.gz
AF-A0A132P2J9-F1-model_v2.pdb.gz
AF-A0A133CK07-F1-model_v2.pdb.gz
AF-A0A133CUE8-F1-model_v2.pdb.gz
AF-A0A132P813-F1-model_v2.pdb.gz
AF-A0A132Z1X6-F1-model_v2.pdb.gz
AF-A0A132Z8H7-F1-model_v2.pdb.gz
AF-A0A133CT31-F1-model_v2.pdb.gz
AF-A0A5P3FYV2-F1-model_v2.pdb.gz
AF-A0A133N190-F1-model_v2.pdb.gz
AF-A0A133CJ97-F1-model_v2.pdb.gz
AF-A0A132YZQ4-F1-model_v2.pdb.gz
AF-A0A133CV80-F1-model_v2.pdb.gz
AF-A0A132Z366-F1-model_v2.pdb.gz
AF-A0A133CKC5-F1-model_v2.pdb.gz
AF-A0A133CDF6-F1-model_v2.pdb.gz
AF-A0A5P3FQY0-F1-model_v2.pdb.gz
AF-A0A132Z5F5-F1-model_v2.pdb.gz
AF-A0A132PA61-F1-model_v2.pdb.gz
AF-A0A132P6N2-F1-model_v2.pdb.gz
AF-A0A133CSV9-F1-model_v2.pdb.gz
AF-A0A132PAY8-F1-model_v2.pdb.gz
AF-A0A1A7RX54-F1-model_v2.pdb.gz
AF-A0A132ZJ19-F1-model_v2.pdb.gz
AF-A0A132Z3U9-F1-model_v2.pdb.gz
AF-A0A132Z2F1-F1-model_v2.pdb.gz
AF-A0A132Z6T9-F1-model_v2.pdb.gz
AF-A0A0V7Y7Y5-F1-model_v2.pdb.gz
AF-A0A132YXZ8-F1-model_v2.pdb.gz
AF-A0A0M1PG91-F1-model_v2.pdb.gz
AF-A0A133CNB8-F1-model_v2.pdb.gz
AF-A0A132Z0M0-F1-model_v2.pdb.gz
AF-A0A133CH83-F1-model_v2.pdb.gz
AF-A0A133CUC6-F1-model_v2.pdb.gz
AF-A0A132ZG53-F1-model_v2.pdb.gz
AF-A0A132Z0G8-F1-model_v2.pdb.gz
AF-A0A132Z1T0-F1-model_v2.pdb.gz
AF-A0A132Z5L0-F1-model_v2.pdb.gz
AF-A0A132P5P5-F1-model_v2.pdb.gz
AF-A0A132P296-F1-model_v2.pdb.gz
AF-A0A132Z4U0-F1-model_v2.pdb.gz
AF-A0A1M2WJF5-F1-model_v2.pdb.gz
AF-A0A133CJZ8-F1-model_v2.pdb.gz
AF-Q9X561-F1-model_v2.pdb.gz
AF-A0A133CIM7-F1-model_v2.pdb.gz
AF-A0A132PA51-F1-model_v2.pdb.gz
AF-A0A132Z7H7-F1-model_v2.pdb.gz
AF-A0A133CFH4-F1-model_v2.pdb.gz
AF-A0A132YYF6-F1-model_v2.pdb.gz
AF-A0A132Z0D5-F1-model_v2.pdb.gz
AF-A0A132YZ75-F1-model_v2.pdb.gz
AF-A0A132Z356-F1-model_v2.pdb.gz
AF-A0A132P569-F1-model_v2.pdb.gz
AF-A0A132YZR4-F1-model_v2.pdb.gz
AF-A0A133D096-F1-model_v2.pdb.gz
AF-A0A133CM06-F1-model_v2.pdb.gz
AF-A0A133CMU7-F1-model_v2.pdb.gz
AF-A0A133CDE6-F1-model_v2.pdb.gz
AF-A0A132Z2I7-F1-model_v2.pdb.gz
AF-A0A1S8K5I1-F1-model_v2.pdb.gz
AF-A0A132Z335-F1-model_v2.pdb.gz
AF-A0A133CPM0-F1-model_v2.pdb.gz
AF-A0A133CMS4-F1-model_v2.pdb.gz
AF-A0A132ZE77-F1-model_v2.pdb.gz
AF-A0A1A7SPW8-F1-model_v2.pdb.gz
AF-A0A132Z8K7-F1-model_v2.pdb.gz
AF-A0A133CTU0-F1-model_v2.pdb.gz
AF-A0A132Z6W4-F1-model_v2.pdb.gz
AF-A0A132ZIC7-F1-model_v2.pdb.gz
AF-A0A132P7R1-F1-model_v2.pdb.gz
AF-A0A132P5S5-F1-model_v2.pdb.gz
AF-A0A0V7Y3D6-F1-model_v2.pdb.gz
AF-Q6VXQ1-F1-model_v2.pdb.gz
AF-A0A133CJY8-F1-model_v2.pdb.gz
AF-A0A132ZDG0-F1-model_v2.pdb.gz
AF-A0A1M2WMI7-F1-model_v2.pdb.gz
AF-A0A133CG48-F1-model_v2.pdb.gz
AF-A0A132Z189-F1-model_v2.pdb.gz
AF-A0A133CGQ9-F1-model_v2.pdb.gz
AF-A0A133CNA8-F1-model_v2.pdb.gz
AF-A0A132ZIE9-F1-model_v2.pdb.gz
AF-A0A132Z8G1-F1-model_v2.pdb.gz
AF-A0A4U3TJW0-F1-model_v2.pdb.gz
AF-A0A132Z628-F1-model_v2.pdb.gz
AF-A0A132Z7D1-F1-model_v2.pdb.gz
AF-A0A133CIK9-F1-model_v2.pdb.gz
AF-A0A132Z680-F1-model_v2.pdb.gz
AF-A0A133CZC6-F1-model_v2.pdb.gz
AF-A0A132Z142-F1-model_v2.pdb.gz
AF-A0A132P886-F1-model_v2.pdb.gz
AF-A0A132Z7N9-F1-model_v2.pdb.gz
AF-A0A133CDI0-F1-model_v2.pdb.gz
AF-A0A4U3QXN8-F1-model_v2.pdb.gz
AF-A0A132Z4P3-F1-model_v2.pdb.gz
AF-A0A133CVR7-F1-model_v2.pdb.gz
AF-A0A132P645-F1-model_v2.pdb.gz
AF-A0A132Z843-F1-model_v2.pdb.gz
AF-A0A132YY59-F1-model_v2.pdb.gz
AF-A0A132Z6M1-F1-model_v2.pdb.gz
AF-A0A133CHB9-F1-model_v2.pdb.gz
AF-A0A133CIQ1-F1-model_v2.pdb.gz
AF-A0A133CN82-F1-model_v2.pdb.gz
AF-A0A132Z710-F1-model_v2.pdb.gz
AF-A0A1A7SLJ9-F1-model_v2.pdb.gz
AF-A0A132Z6G9-F1-model_v2.pdb.gz
AF-A0A132YZN2-F1-model_v2.pdb.gz
AF-A0A2D0BI20-F1-model_v2.pdb.gz
AF-A0A133CK92-F1-model_v2.pdb.gz
AF-A0A132Z3L1-F1-model_v2.pdb.gz
AF-A0A132ZEH3-F1-model_v2.pdb.gz
AF-A0A132Z5Y3-F1-model_v2.pdb.gz
AF-A0A133CKZ0-F1-model_v2.pdb.gz
AF-A0A132ZJK3-F1-model_v2.pdb.gz
AF-A0A132Z509-F1-model_v2.pdb.gz
AF-E3UT14-F1-model_v2.pdb.gz
AF-A0A133N4B7-F1-model_v2.pdb.gz
AF-A0A132Z1G0-F1-model_v2.pdb.gz
AF-A0A133CZU5-F1-model_v2.pdb.gz
AF-A0A132Z0T8-F1-model_v2.pdb.gz
AF-A0A132Z7R2-F1-model_v2.pdb.gz
AF-A0A133CUP6-F1-model_v2.pdb.gz
AF-A0A132P9R4-F1-model_v2.pdb.gz
AF-A0A5P3FW68-F1-model_v2.pdb.gz
AF-A0A132P2I9-F1-model_v2.pdb.gz
AF-A0A132YZD7-F1-model_v2.pdb.gz
AF-A0A133CKV6-F1-model_v2.pdb.gz
AF-A0A133CP29-F1-model_v2.pdb.gz
AF-A0A132Z0R6-F1-model_v2.pdb.gz
AF-A0A132YYP5-F1-model_v2.pdb.gz
AF-A0A132YY54-F1-model_v2.pdb.gz
AF-A0A132P7B1-F1-model_v2.pdb.gz
AF-A0A4U3VEP0-F1-model_v2.pdb.gz
AF-A0A1A7SVX2-F1-model_v2.pdb.gz
AF-A0A133CN27-F1-model_v2.pdb.gz
AF-E3UT19-F1-model_v2.pdb.gz
AF-A0A132Z014-F1-model_v2.pdb.gz
AF-A0A286V0W4-F1-model_v2.pdb.gz
AF-A0A133CN44-F1-model_v2.pdb.gz
AF-A0A133CTC3-F1-model_v2.pdb.gz
AF-A0A132ZF56-F1-model_v2.pdb.gz
AF-A0A132P8A1-F1-model_v2.pdb.gz
AF-A0A133CI86-F1-model_v2.pdb.gz
AF-A0A5P3FVF2-F1-model_v2.pdb.gz
AF-A0A133CQB3-F1-model_v2.pdb.gz
AF-A0A132ZC46-F1-model_v2.pdb.gz
AF-A0A133CNL3-F1-model_v2.pdb.gz
AF-A0A133N3Y6-F1-model_v2.pdb.gz
AF-A0A0V7XXT2-F1-model_v2.pdb.gz
AF-A0A132Z0I3-F1-model_v2.pdb.gz
AF-A0A132YYK0-F1-model_v2.pdb.gz
AF-A0A132Z638-F1-model_v2.pdb.gz
AF-A0A5P3FQW6-F1-model_v2.pdb.gz
AF-A0A133MWS4-F1-model_v2.pdb.gz
AF-A0A132Z2D1-F1-model_v2.pdb.gz
AF-A0A132P3G7-F1-model_v2.pdb.gz
AF-A0A132ZDF0-F1-model_v2.pdb.gz
AF-A0A132Z489-F1-model_v2.pdb.gz
AF-A0A132P574-F1-model_v2.pdb.gz
AF-A0A1V2UAE4-F1-model_v2.pdb.gz
AF-A0A133CST4-F1-model_v2.pdb.gz
AF-A0A133CNJ0-F1-model_v2.pdb.gz
AF-A0A133CG58-F1-model_v2.pdb.gz
AF-A0A132Z199-F1-model_v2.pdb.gz
AF-A0A132P270-F1-model_v2.pdb.gz
AF-A0A132P4G3-F1-model_v2.pdb.gz
AF-A0A132ZCF4-F1-model_v2.pdb.gz
AF-A0A132YZ06-F1-model_v2.pdb.gz
AF-A0A132YZU7-F1-model_v2.pdb.gz
AF-A0A132Z3W4-F1-model_v2.pdb.gz
AF-A0A132Z966-F1-model_v2.pdb.gz
AF-A0A132P760-F1-model_v2.pdb.gz
AF-A0A132P6J1-F1-model_v2.pdb.gz
AF-A0A133MR78-F1-model_v2.pdb.gz
AF-A0A132P7Y9-F1-model_v2.pdb.gz
AF-A0A132Z0E5-F1-model_v2.pdb.gz
AF-A0A132Z905-F1-model_v2.pdb.gz
AF-A0A2D0NKF0-F1-model_v2.pdb.gz
AF-A0A132P8P1-F1-model_v2.pdb.gz
AF-A0A133CIL7-F1-model_v2.pdb.gz
AF-A0A133CMT7-F1-model_v2.pdb.gz
AF-A0A132P2T2-F1-model_v2.pdb.gz
AF-A0A0V7YDX9-F1-model_v2.pdb.gz
AF-A0A133CKA5-F1-model_v2.pdb.gz
AF-A0A132Z1L5-F1-model_v2.pdb.gz
AF-A0A132P693-F1-model_v2.pdb.gz
AF-A0A132ZFQ7-F1-model_v2.pdb.gz
AF-A0A132Z3A7-F1-model_v2.pdb.gz
AF-A0A133CQC3-F1-model_v2.pdb.gz
AF-A0A1A7RJ05-F1-model_v2.pdb.gz
AF-A0A132P383-F1-model_v2.pdb.gz
AF-A0A132P5H0-F1-model_v2.pdb.gz
AF-A0A133CVE9-F1-model_v2.pdb.gz
AF-A0A133CP39-F1-model_v2.pdb.gz
AF-A0A132P2H9-F1-model_v2.pdb.gz
AF-A0A132P2B1-F1-model_v2.pdb.gz
AF-A0A132Z6F4-F1-model_v2.pdb.gz
AF-A0A133CNV6-F1-model_v2.pdb.gz
AF-A0A132P1V3-F1-model_v2.pdb.gz
AF-A0A4U3RY63-F1-model_v2.pdb.gz
AF-A0A132ZI76-F1-model_v2.pdb.gz
AF-A0A132Z0S6-F1-model_v2.pdb.gz
AF-A0A132P2N7-F1-model_v2.pdb.gz
AF-A0A132ZEE8-F1-model_v2.pdb.gz
AF-A0A132YZI1-F1-model_v2.pdb.gz
AF-A0A132Z519-F1-model_v2.pdb.gz
AF-Q7B609-F1-model_v2.pdb.gz
AF-Q9KI43-F1-model_v2.pdb.gz
AF-A0A132Z7S2-F1-model_v2.pdb.gz
AF-E3UT04-F1-model_v2.pdb.gz
AF-A0A132Z009-F1-model_v2.pdb.gz
AF-A0A242GDZ2-F1-model_v2.pdb.gz
AF-A0A132Z0Y3-F1-model_v2.pdb.gz
AF-A0A132Z700-F1-model_v2.pdb.gz
AF-A0A133CHC9-F1-model_v2.pdb.gz
AF-A0A133CTN5-F1-model_v2.pdb.gz
AF-A0A133CI50-F1-model_v2.pdb.gz
AF-A0A133MZK5-F1-model_v2.pdb.gz
AF-A0A133CK82-F1-model_v2.pdb.gz
AF-A0A1J0W716-F1-model_v2.pdb.gz
AF-A0A133CGK7-F1-model_v2.pdb.gz
AF-A0A133CSE2-F1-model_v2.pdb.gz
AF-A0A132P620-F1-model_v2.pdb.gz
AF-A0A132P9R2-F1-model_v2.pdb.gz
AF-A0A132Z775-F1-model_v2.pdb.gz
AF-A0A133CKZ6-F1-model_v2.pdb.gz
AF-A0A132ZDW6-F1-model_v2.pdb.gz
AF-A0A132Z3J4-F1-model_v2.pdb.gz
AF-A0A1L2GHG9-F1-model_v2.pdb.gz
AF-A0A133CQB8-F1-model_v2.pdb.gz
AF-A0A132P3P2-F1-model_v2.pdb.gz
AF-A0A5P3FX98-F1-model_v2.pdb.gz
AF-A0A133CK94-F1-model_v2.pdb.gz
AF-A0A1X4JGB4-F1-model_v2.pdb.gz
AF-A0A133CVB1-F1-model_v2.pdb.gz
AF-A0A133CDY6-F1-model_v2.pdb.gz
AF-A0A132ZEH5-F1-model_v2.pdb.gz
AF-A0A132Z206-F1-model_v2.pdb.gz
AF-A0A133CP22-F1-model_v2.pdb.gz
AF-A0A5D3Z5M3-F1-model_v2.pdb.gz
AF-A0A132P4V8-F1-model_v2.pdb.gz
AF-A0A133CSC1-F1-model_v2.pdb.gz
AF-A0A133CZY8-F1-model_v2.pdb.gz
AF-A0A4Q8VXM7-F1-model_v2.pdb.gz
AF-A0A1B5FWE1-F1-model_v2.pdb.gz
AF-A0A133CL38-F1-model_v2.pdb.gz
AF-A0A132Z2Y1-F1-model_v2.pdb.gz
AF-A0A132P2E4-F1-model_v2.pdb.gz
AF-A0A132ZED3-F1-model_v2.pdb.gz
AF-A0A132P395-F1-model_v2.pdb.gz
AF-A0A132Z268-F1-model_v2.pdb.gz
AF-A0A133CL90-F1-model_v2.pdb.gz
AF-A0A5P3G0Y2-F1-model_v2.pdb.gz
AF-A0A1X4JAQ8-F1-model_v2.pdb.gz
AF-A0A132Z6K9-F1-model_v2.pdb.gz
AF-A0A132Z012-F1-model_v2.pdb.gz
AF-A0A133CUZ5-F1-model_v2.pdb.gz
AF-A0A132YYV0-F1-model_v2.pdb.gz
AF-A0A1Y3JR14-F1-model_v2.pdb.gz
AF-A0A132Z6A1-F1-model_v2.pdb.gz
AF-A0A132ZF50-F1-model_v2.pdb.gz
AF-A0A2S7MUS3-F1-model_v2.pdb.gz
AF-A0A132P1Q6-F1-model_v2.pdb.gz
AF-A0A132P685-F1-model_v2.pdb.gz
AF-A0A132ZA92-F1-model_v2.pdb.gz
AF-A0A132ZA59-F1-model_v2.pdb.gz
AF-A0A132ZIS1-F1-model_v2.pdb.gz
AF-A0A132Z071-F1-model_v2.pdb.gz
AF-A0A133CSI4-F1-model_v2.pdb.gz
AF-A0A5P3G0U9-F1-model_v2.pdb.gz
AF-A0A132Z561-F1-model_v2.pdb.gz
AF-A0A132Z3F2-F1-model_v2.pdb.gz
AF-A0A133CLZ2-F1-model_v2.pdb.gz
AF-Q8GF05-F1-model_v2.pdb.gz
AF-A0A133CSY4-F1-model_v2.pdb.gz
AF-A0A133CNG0-F1-model_v2.pdb.gz
AF-A0A1A6Z508-F1-model_v2.pdb.gz
AF-A0A132Z8A9-F1-model_v2.pdb.gz
AF-A0A132Z970-F1-model_v2.pdb.gz
AF-A0A286V178-F1-model_v2.pdb.gz
AF-Q9K2J9-F1-model_v2.pdb.gz
AF-A0A5P3G198-F1-model_v2.pdb.gz
AF-A0A133CMS2-F1-model_v2.pdb.gz
AF-A0A2X1MBI1-F1-model_v2.pdb.gz
AF-A0A132Z5C0-F1-model_v2.pdb.gz
AF-A0A4Q4FK56-F1-model_v2.pdb.gz
AF-A0A132ZBX1-F1-model_v2.pdb.gz
AF-A0A132P5Y6-F1-model_v2.pdb.gz
AF-A0A132P6M4-F1-model_v2.pdb.gz
AF-A0A133CGQ2-F1-model_v2.pdb.gz
AF-A0A132P7T4-F1-model_v2.pdb.gz
AF-A0A132YXU8-F1-model_v2.pdb.gz
AF-A0A132Z0D3-F1-model_v2.pdb.gz
AF-A0A132ZFJ9-F1-model_v2.pdb.gz
AF-A0A133CV70-F1-model_v2.pdb.gz
AF-A0A133CZI8-F1-model_v2.pdb.gz
AF-A0A132P8W9-F1-model_v2.pdb.gz
AF-A0A132PA91-F1-model_v2.pdb.gz
AF-A0A132Z1Q5-F1-model_v2.pdb.gz
AF-A0A133CNM5-F1-model_v2.pdb.gz
AF-A0A133CIA7-F1-model_v2.pdb.gz
AF-A0A5P3FT89-F1-model_v2.pdb.gz
AF-A0A286V175-F1-model_v2.pdb.gz
AF-A0A132Z127-F1-model_v2.pdb.gz
AF-A0A133CS03-F1-model_v2.pdb.gz
AF-A0A5P3FZG8-F1-model_v2.pdb.gz
AF-A0A132P7T9-F1-model_v2.pdb.gz
AF-A0A133CNK6-F1-model_v2.pdb.gz
AF-A0A132P718-F1-model_v2.pdb.gz
AF-A0A132ZKB5-F1-model_v2.pdb.gz
AF-A0A132Z2C4-F1-model_v2.pdb.gz
AF-A0A133CXB9-F1-model_v2.pdb.gz
AF-A0A242AJW1-F1-model_v2.pdb.gz
AF-A0A132P6Z7-F1-model_v2.pdb.gz
AF-A0A132ZFW2-F1-model_v2.pdb.gz
AF-A0A132Z9I9-F1-model_v2.pdb.gz
AF-A0A133CN99-F1-model_v2.pdb.gz
AF-A0A132Z061-F1-model_v2.pdb.gz
AF-B5U8R4-F1-model_v2.pdb.gz
AF-A0A132Z0S0-F1-model_v2.pdb.gz
AF-A0A133CU87-F1-model_v2.pdb.gz
AF-A0A133CKW0-F1-model_v2.pdb.gz
AF-A0A132P424-F1-model_v2.pdb.gz
AF-A0A133CQE6-F1-model_v2.pdb.gz
AF-A0A132Z571-F1-model_v2.pdb.gz
AF-A0A133CYL7-F1-model_v2.pdb.gz
AF-A0A132Z2R9-F1-model_v2.pdb.gz
AF-A0A133CQC5-F1-model_v2.pdb.gz
AF-A0A132Z3A1-F1-model_v2.pdb.gz
AF-A0A132Z278-F1-model_v2.pdb.gz
AF-A0A132Z3K9-F1-model_v2.pdb.gz
AF-A0A133CL28-F1-model_v2.pdb.gz
AF-A0A133CSN7-F1-model_v2.pdb.gz
AF-A0A133CN52-F1-model_v2.pdb.gz
AF-A0A133CRW7-F1-model_v2.pdb.gz
AF-A0A132YYW0-F1-model_v2.pdb.gz
AF-A0A132Z6J9-F1-model_v2.pdb.gz
AF-A0A133N5P4-F1-model_v2.pdb.gz
AF-A0A5P3FX20-F1-model_v2.pdb.gz
AF-A0A132ZD54-F1-model_v2.pdb.gz
AF-A0A132P343-F1-model_v2.pdb.gz
AF-B6SF68-F1-model_v2.pdb.gz
AF-A0A132Z7U7-F1-model_v2.pdb.gz
AF-A0A133CFU4-F1-model_v2.pdb.gz
AF-A0A132ZGD7-F1-model_v2.pdb.gz
AF-A0A133CSB1-F1-model_v2.pdb.gz
AF-A0A132P653-F1-model_v2.pdb.gz
AF-A0A133CU41-F1-model_v2.pdb.gz
AF-A0A133CUQ0-F1-model_v2.pdb.gz
AF-A0A132P1Z3-F1-model_v2.pdb.gz
AF-A0A132Z1F6-F1-model_v2.pdb.gz
AF-A0A2A8RI86-F1-model_v2.pdb.gz
AF-A0A132ZA27-F1-model_v2.pdb.gz
AF-A0A133CSD2-F1-model_v2.pdb.gz
AF-A0A132Z6J4-F1-model_v2.pdb.gz
AF-A0A132ZAW6-F1-model_v2.pdb.gz
AF-A0A132P2N1-F1-model_v2.pdb.gz
AF-A0A132Z3K4-F1-model_v2.pdb.gz
AF-A0A133CQI0-F1-model_v2.pdb.gz
AF-A0A5P3FUI3-F1-model_v2.pdb.gz
AF-A0A132YXT5-F1-model_v2.pdb.gz
AF-A0A133CNJ6-F1-model_v2.pdb.gz
AF-A0A133CTX0-F1-model_v2.pdb.gz
AF-A0A132ZAG6-F1-model_v2.pdb.gz
AF-A0A5P3FSV9-F1-model_v2.pdb.gz
AF-A0A2C6UUF5-F1-model_v2.pdb.gz
AF-A0A133CTR8-F1-model_v2.pdb.gz
AF-A0A133CKK6-F1-model_v2.pdb.gz
AF-A0A132Z4Q5-F1-model_v2.pdb.gz
AF-A0A132ZJ97-F1-model_v2.pdb.gz
AF-A0A132Z696-F1-model_v2.pdb.gz
AF-A0A132ZFM7-F1-model_v2.pdb.gz
AF-A0A133CSR1-F1-model_v2.pdb.gz
AF-A0A133CUG3-F1-model_v2.pdb.gz
AF-A0A132ZIH4-F1-model_v2.pdb.gz
AF-A0A133CFE4-F1-model_v2.pdb.gz
AF-A0A133CZH8-F1-model_v2.pdb.gz
AF-A0A1M2WK27-F1-model_v2.pdb.gz
AF-A0A133CPJ5-F1-model_v2.pdb.gz
AF-A0A132Z3Q1-F1-model_v2.pdb.gz
AF-A0A132ZBS9-F1-model_v2.pdb.gz
AF-A0A133CUK5-F1-model_v2.pdb.gz
AF-A0A132P8P7-F1-model_v2.pdb.gz
AF-A0A132Z960-F1-model_v2.pdb.gz
AF-A0A132Z0C0-F1-model_v2.pdb.gz
AF-A0A133CNL8-F1-model_v2.pdb.gz
AF-A0A5P3FRI7-F1-model_v2.pdb.gz
AF-A0A133CIJ2-F1-model_v2.pdb.gz
AF-A0A132Z1Z0-F1-model_v2.pdb.gz
AF-A0A132P8V4-F1-model_v2.pdb.gz
AF-A0A133CNF0-F1-model_v2.pdb.gz
AF-A0A132Z5B0-F1-model_v2.pdb.gz
AF-A0A132Z4Q8-F1-model_v2.pdb.gz
AF-A0A133CMR2-F1-model_v2.pdb.gz
AF-A0A133CPL6-F1-model_v2.pdb.gz
AF-A0A132Z5H8-F1-model_v2.pdb.gz
AF-A0A133CQ07-F1-model_v2.pdb.gz
AF-A0A132ZDJ0-F1-model_v2.pdb.gz
AF-A0A132P9L9-F1-model_v2.pdb.gz
AF-A0A133CUD3-F1-model_v2.pdb.gz
AF-A0A132Z474-F1-model_v2.pdb.gz
AF-A0A132P4N0-F1-model_v2.pdb.gz
AF-A0A133N7B0-F1-model_v2.pdb.gz
AF-A0A133CLD4-F1-model_v2.pdb.gz
AF-A0A133CIE4-F1-model_v2.pdb.gz
AF-A0A133CSW2-F1-model_v2.pdb.gz
AF-A0A133CNI6-F1-model_v2.pdb.gz
AF-A0A1B5FQN8-F1-model_v2.pdb.gz
AF-A0A132ZGQ4-F1-model_v2.pdb.gz
AF-A0A132P2Q7-F1-model_v2.pdb.gz
AF-A0A132Z3T2-F1-model_v2.pdb.gz
AF-A0A132P3H7-F1-model_v2.pdb.gz
AF-A0A132Z9P1-F1-model_v2.pdb.gz
AF-A0A132Z169-F1-model_v2.pdb.gz
AF-A0A133CUN6-F1-model_v2.pdb.gz
AF-A0A132Z1Y0-F1-model_v2.pdb.gz
AF-A0A132ZFD2-F1-model_v2.pdb.gz
AF-A0A132PA14-F1-model_v2.pdb.gz
AF-A0A133CII2-F1-model_v2.pdb.gz
AF-A0A132Z933-F1-model_v2.pdb.gz
AF-A0A132Z7J1-F1-model_v2.pdb.gz
AF-A0A133CRD7-F1-model_v2.pdb.gz
AF-A0A132Z0F3-F1-model_v2.pdb.gz
AF-A0A132P9J7-F1-model_v2.pdb.gz
AF-A0A132ZFB1-F1-model_v2.pdb.gz
AF-A0A133CZM6-F1-model_v2.pdb.gz
AF-A0A133CT44-F1-model_v2.pdb.gz
AF-A0A133CNC3-F1-model_v2.pdb.gz
AF-A0A133CGS2-F1-model_v2.pdb.gz
AF-A0A132Z5G3-F1-model_v2.pdb.gz
AF-A0A133CMW1-F1-model_v2.pdb.gz
AF-A0A132Z3X9-F1-model_v2.pdb.gz
AF-A0A132YZ53-F1-model_v2.pdb.gz
AF-A0A132Z370-F1-model_v2.pdb.gz
AF-A0A132PAB6-F1-model_v2.pdb.gz
AF-A0A4U3XEM6-F1-model_v2.pdb.gz
AF-A0A132Z6I9-F1-model_v2.pdb.gz
AF-A0A5P3FTI6-F1-model_v2.pdb.gz
AF-A0A132Z248-F1-model_v2.pdb.gz
AF-A0A132ZCS1-F1-model_v2.pdb.gz
AF-A0A132ZC60-F1-model_v2.pdb.gz
AF-A0A133CK72-F1-model_v2.pdb.gz
AF-A0A132ZBJ1-F1-model_v2.pdb.gz
AF-A0A133CDW0-F1-model_v2.pdb.gz
AF-A0A133CPY5-F1-model_v2.pdb.gz
AF-A0A132ZEJ8-F1-model_v2.pdb.gz
AF-A0A5P3G1N9-F1-model_v2.pdb.gz
AF-A0A0M1PBF3-F1-model_v2.pdb.gz
AF-A0A132P414-F1-model_v2.pdb.gz
AF-A0A132P4T5-F1-model_v2.pdb.gz
AF-A0A132Z541-F1-model_v2.pdb.gz
AF-A0A5P3FVB7-F1-model_v2.pdb.gz
AF-A0A132P5M5-F1-model_v2.pdb.gz
AF-A0A5P3FUV5-F1-model_v2.pdb.gz
AF-A0A1A7UBI1-F1-model_v2.pdb.gz
AF-A0A133CGE1-F1-model_v2.pdb.gz
AF-A0A133CSK4-F1-model_v2.pdb.gz
AF-A0A132Z1I0-F1-model_v2.pdb.gz
AF-A0A132P1U5-F1-model_v2.pdb.gz
AF-A0A132P8E4-F1-model_v2.pdb.gz
AF-A0A132ZAX0-F1-model_v2.pdb.gz
AF-A0A1A7SMQ2-F1-model_v2.pdb.gz
AF-A0A132ZA79-F1-model_v2.pdb.gz
AF-A0A132Z245-F1-model_v2.pdb.gz
AF-A0A132Z587-F1-model_v2.pdb.gz
AF-A0A133CKX6-F1-model_v2.pdb.gz
AF-A0A133MWL9-F1-model_v2.pdb.gz
AF-A0A132Z3H4-F1-model_v2.pdb.gz
AF-A0A132Z097-F1-model_v2.pdb.gz
AF-D2JEU4-F1-model_v2.pdb.gz
AF-A0A133CU71-F1-model_v2.pdb.gz
AF-A0A132ZI86-F1-model_v2.pdb.gz
AF-A0A132P9P2-F1-model_v2.pdb.gz
AF-A0A132ZAT6-F1-model_v2.pdb.gz
AF-A0A132ZA17-F1-model_v2.pdb.gz
AF-A0A133CNY6-F1-model_v2.pdb.gz
AF-A0A132Z736-F1-model_v2.pdb.gz
AF-A0A132ZGG7-F1-model_v2.pdb.gz
AF-A0A133CHJ7-F1-model_v2.pdb.gz
AF-A0A132PAD8-F1-model_v2.pdb.gz
AF-A0A133CI66-F1-model_v2.pdb.gz
AF-A0A133CSA1-F1-model_v2.pdb.gz
AF-A0A132ZEJ5-F1-model_v2.pdb.gz
AF-A0A132Z226-F1-model_v2.pdb.gz
AF-A0A133CQL3-F1-model_v2.pdb.gz
AF-A0A132P373-F1-model_v2.pdb.gz
AF-A0A133CL76-F1-model_v2.pdb.gz
AF-A0A133CWS9-F1-model_v2.pdb.gz
AF-A0A132Z670-F1-model_v2.pdb.gz
AF-A1JV36-F1-model_v2.pdb.gz
AF-A0A133CS96-F1-model_v2.pdb.gz
AF-A0A132P725-F1-model_v2.pdb.gz
AF-A0A132ZB48-F1-model_v2.pdb.gz
AF-A0A132Z360-F1-model_v2.pdb.gz
AF-A0A132Z2J1-F1-model_v2.pdb.gz
AF-A0A1M2WPT8-F1-model_v2.pdb.gz
AF-A0A133CM53-F1-model_v2.pdb.gz
AF-A0A133CWB4-F1-model_v2.pdb.gz
AF-A0A5P3G100-F1-model_v2.pdb.gz
AF-A0A132P2P7-F1-model_v2.pdb.gz
AF-A0A132Z8H1-F1-model_v2.pdb.gz
AF-D2JBD0-F1-model_v2.pdb.gz
AF-A0A133CNN8-F1-model_v2.pdb.gz
AF-A0A133CH43-F1-model_v2.pdb.gz
AF-Q49SF3-F1-model_v2.pdb.gz
AF-A0A132ZB45-F1-model_v2.pdb.gz
AF-A0A133CQ49-F1-model_v2.pdb.gz
AF-A0A133CH85-F1-model_v2.pdb.gz
AF-A1IGF0-F1-model_v2.pdb.gz
AF-A0A132ZG55-F1-model_v2.pdb.gz
AF-A0A133CID4-F1-model_v2.pdb.gz
AF-A0A133CS33-F1-model_v2.pdb.gz
AF-A0A133CTZ0-F1-model_v2.pdb.gz
AF-A0A132ZAE6-F1-model_v2.pdb.gz
AF-A0A132P818-F1-model_v2.pdb.gz
AF-A0A133CUE3-F1-model_v2.pdb.gz
AF-A0A133CSZ9-F1-model_v2.pdb.gz
AF-A0A133CIB7-F1-model_v2.pdb.gz
AF-A0A4Q4EJ67-F1-model_v2.pdb.gz
AF-E3USM2-F1-model_v2.pdb.gz
AF-A0A132Z1R5-F1-model_v2.pdb.gz
AF-A0A132Z5J5-F1-model_v2.pdb.gz
AF-A0A133CDJ6-F1-model_v2.pdb.gz
AF-A0A132P599-F1-model_v2.pdb.gz
AF-A0A132Z464-F1-model_v2.pdb.gz
AF-A0A132Z6N7-F1-model_v2.pdb.gz
AF-A0A133CZP0-F1-model_v2.pdb.gz
AF-A0A132P8N1-F1-model_v2.pdb.gz
AF-A0A1Y3IM83-F1-model_v2.pdb.gz
AF-A0A132Z8R4-F1-model_v2.pdb.gz
AF-A0A132PAE8-F1-model_v2.pdb.gz
AF-A0A133CHK7-F1-model_v2.pdb.gz
AF-A0A133CU02-F1-model_v2.pdb.gz
AF-A0A133CZZ8-F1-model_v2.pdb.gz
AF-A0A5P3G035-F1-model_v2.pdb.gz
AF-A0A132YZM4-F1-model_v2.pdb.gz
AF-A0A132Z236-F1-model_v2.pdb.gz
AF-A0A133D0C7-F1-model_v2.pdb.gz
AF-A0A132ZEK5-F1-model_v2.pdb.gz
AF-A0A133CQK0-F1-model_v2.pdb.gz
AF-A0A133CKY6-F1-model_v2.pdb.gz
AF-A0A133CL05-F1-model_v2.pdb.gz
AF-A0A132ZD17-F1-model_v2.pdb.gz
AF-A0A132P1X3-F1-model_v2.pdb.gz
AF-A0A132P610-F1-model_v2.pdb.gz
AF-A0A132ZA07-F1-model_v2.pdb.gz
AF-A0A133CNX6-F1-model_v2.pdb.gz
AF-B6F255-F1-model_v2.pdb.gz
AF-A0A133CU61-F1-model_v2.pdb.gz
AF-A0A132Z4C8-F1-model_v2.pdb.gz
AF-A0A132Z5P0-F1-model_v2.pdb.gz
AF-A0A132Z4I0-F1-model_v2.pdb.gz
AF-A0A133CLY2-F1-model_v2.pdb.gz
AF-A0A132ZEK8-F1-model_v2.pdb.gz
AF-A0A132Z3E2-F1-model_v2.pdb.gz
AF-A0A133CQG6-F1-model_v2.pdb.gz
AF-A0A133CXW7-F1-model_v2.pdb.gz
AF-A0A132YY62-F1-model_v2.pdb.gz
AF-A0A132ZGL2-F1-model_v2.pdb.gz
AF-A0A132ZAY0-F1-model_v2.pdb.gz
AF-A0A133CIX2-F1-model_v2.pdb.gz
AF-A0A133CN11-F1-model_v2.pdb.gz
AF-A0A132Z1H0-F1-model_v2.pdb.gz
AF-A0A133CHG1-F1-model_v2.pdb.gz
AF-A0A1L2HG04-F1-model_v2.pdb.gz
AF-A0A133CSL7-F1-model_v2.pdb.gz
AF-A0A132Z1N3-F1-model_v2.pdb.gz
AF-A0A133CMF1-F1-model_v2.pdb.gz
AF-A0A132ZBK1-F1-model_v2.pdb.gz
AF-A0A132Z2P9-F1-model_v2.pdb.gz
AF-A0A132Z258-F1-model_v2.pdb.gz
AF-A0A133CSV1-F1-model_v2.pdb.gz
AF-A0A133CH86-F1-model_v2.pdb.gz
AF-A0A133CZL8-F1-model_v2.pdb.gz
AF-A1IGF3-F1-model_v2.pdb.gz
AF-A0A132P783-F1-model_v2.pdb.gz
AF-A0A133N691-F1-model_v2.pdb.gz
AF-A0A132ZDD5-F1-model_v2.pdb.gz
AF-A0A132P5Z8-F1-model_v2.pdb.gz
AF-A0A132Z4U5-F1-model_v2.pdb.gz
AF-A0A5P3FYP9-F1-model_v2.pdb.gz
AF-A0A132ZBQ7-F1-model_v2.pdb.gz
AF-A0A133N7E0-F1-model_v2.pdb.gz
AF-A0A132ZE84-F1-model_v2.pdb.gz
AF-A0A1A7TBY5-F1-model_v2.pdb.gz
AF-A0A133CQ29-F1-model_v2.pdb.gz
AF-A0A133CJ37-F1-model_v2.pdb.gz
AF-A0A133CMZ4-F1-model_v2.pdb.gz
AF-A0A133CIB4-F1-model_v2.pdb.gz
AF-A0A5P3FRK9-F1-model_v2.pdb.gz
AF-A0A286V7D5-F1-model_v2.pdb.gz
AF-A0A1Y3JHY6-F1-model_v2.pdb.gz
AF-A0A132ZDD8-F1-model_v2.pdb.gz
AF-A0A133CM33-F1-model_v2.pdb.gz
AF-A0A133CKC0-F1-model_v2.pdb.gz
AF-A0A132ZCB2-F1-model_v2.pdb.gz
AF-A0A0M1PHU0-F1-model_v2.pdb.gz
AF-A0A132Z119-F1-model_v2.pdb.gz
AF-A0A132PA64-F1-model_v2.pdb.gz
AF-A0A133CT57-F1-model_v2.pdb.gz
AF-A0A132P8R4-F1-model_v2.pdb.gz
AF-A0A132Z673-F1-model_v2.pdb.gz
AF-A1JV35-F1-model_v2.pdb.gz
AF-A0A133CGR1-F1-model_v2.pdb.gz
AF-A0A132Z988-F1-model_v2.pdb.gz
AF-A0A133CTP6-F1-model_v2.pdb.gz
AF-A3QMZ7-F1-model_v2.pdb.gz
AF-A0A4Q4FGD6-F1-model_v2.pdb.gz
AF-A0A133CGT2-F1-model_v2.pdb.gz
AF-A0A132Z8H2-F1-model_v2.pdb.gz
AF-A0A133CZJ6-F1-model_v2.pdb.gz
AF-A0A133CT34-F1-model_v2.pdb.gz
AF-A0A132ZE42-F1-model_v2.pdb.gz
AF-A0A132P597-F1-model_v2.pdb.gz
AF-A0A133CMP1-F1-model_v2.pdb.gz
AF-A0A132Z300-F1-model_v2.pdb.gz
AF-A0A133D068-F1-model_v2.pdb.gz
AF-A0A132Z2F9-F1-model_v2.pdb.gz
AF-A0A132ZB28-F1-model_v2.pdb.gz
AF-A0A5P3FWJ4-F1-model_v2.pdb.gz
AF-A0A132Z3U1-F1-model_v2.pdb.gz
AF-A0A132PAE6-F1-model_v2.pdb.gz
AF-A0A132Z6D1-F1-model_v2.pdb.gz
AF-A0A133CHK9-F1-model_v2.pdb.gz
AF-A0A133CGD2-F1-model_v2.pdb.gz
AF-A0A133CSJ7-F1-model_v2.pdb.gz
AF-A0A132Z8X2-F1-model_v2.pdb.gz
AF-A0A132P986-F1-model_v2.pdb.gz
AF-A0A4U3STT7-F1-model_v2.pdb.gz
AF-A0A132YYS0-F1-model_v2.pdb.gz
AF-A0A132P4U6-F1-model_v2.pdb.gz
AF-A0A132Z238-F1-model_v2.pdb.gz
AF-A0A132Z2V9-F1-model_v2.pdb.gz
AF-A0A132Z3E1-F1-model_v2.pdb.gz
AF-A0A133CJL3-F1-model_v2.pdb.gz
AF-A0A132P5L6-F1-model_v2.pdb.gz
AF-A0A132ZK81-F1-model_v2.pdb.gz
AF-A0A133CMF2-F1-model_v2.pdb.gz
AF-A0A449F048-F1-model_v2.pdb.gz
AF-A0A132P5J5-F1-model_v2.pdb.gz
AF-A0A132Z4E8-F1-model_v2.pdb.gz
AF-A0A132Z1N0-F1-model_v2.pdb.gz
AF-A0A133CSL4-F1-model_v2.pdb.gz
AF-A0A133CNR0-F1-model_v2.pdb.gz
AF-E3USQ7-F1-model_v2.pdb.gz
AF-A0A132ZF63-F1-model_v2.pdb.gz
AF-A0A132Z0W0-F1-model_v2.pdb.gz
AF-A0A132Z235-F1-model_v2.pdb.gz
AF-A0A133CEC5-F1-model_v2.pdb.gz
AF-A0A1X4J3H7-F1-model_v2.pdb.gz
AF-A0A133CUU0-F1-model_v2.pdb.gz
AF-A0A132ZIZ7-F1-model_v2.pdb.gz
AF-A0A132ZHC7-F1-model_v2.pdb.gz
AF-A0A133CI75-F1-model_v2.pdb.gz
AF-A0A133CSL9-F1-model_v2.pdb.gz
AF-A0A132Z9M4-F1-model_v2.pdb.gz
AF-A0A133N5X2-F1-model_v2.pdb.gz
AF-A0A132P7M2-F1-model_v2.pdb.gz
AF-A0A132PAC8-F1-model_v2.pdb.gz
AF-A0A133CSF1-F1-model_v2.pdb.gz
AF-A0A132Z8T4-F1-model_v2.pdb.gz
AF-A0A132P613-F1-model_v2.pdb.gz
AF-A0A132PAI0-F1-model_v2.pdb.gz
AF-A0A132Z6H7-F1-model_v2.pdb.gz
AF-A0A1S8IXK8-F1-model_v2.pdb.gz
AF-A0A132Z2P7-F1-model_v2.pdb.gz
AF-A0A132Z256-F1-model_v2.pdb.gz
AF-A0A133CLU7-F1-model_v2.pdb.gz
AF-A0A1A7SSV1-F1-model_v2.pdb.gz
AF-A0A132P755-F1-model_v2.pdb.gz
AF-A0A133CH50-F1-model_v2.pdb.gz
AF-A0A132ZG80-F1-model_v2.pdb.gz
AF-A0A132Z4X3-F1-model_v2.pdb.gz
AF-A0A132Z310-F1-model_v2.pdb.gz
AF-A0A132P2Q4-F1-model_v2.pdb.gz
AF-A0A133CLB9-F1-model_v2.pdb.gz
AF-A0A132P587-F1-model_v2.pdb.gz
AF-A0A133CMQ1-F1-model_v2.pdb.gz
AF-A0A132ZCC2-F1-model_v2.pdb.gz
AF-A0A133CJ49-F1-model_v2.pdb.gz
AF-A0A133CV95-F1-model_v2.pdb.gz
AF-A0A133CKH8-F1-model_v2.pdb.gz
AF-A0A0V7Y5Y4-F1-model_v2.pdb.gz
AF-A0A132P2W7-F1-model_v2.pdb.gz
AF-A0A132Z998-F1-model_v2.pdb.gz
AF-A0A4V5VHI9-F1-model_v2.pdb.gz
AF-A0A133CTQ6-F1-model_v2.pdb.gz
AF-A0A133CNC0-F1-model_v2.pdb.gz
AF-A0A132Z1U8-F1-model_v2.pdb.gz
AF-A0A132Z2G4-F1-model_v2.pdb.gz
AF-A0A132ZEZ6-F1-model_v2.pdb.gz
AF-A0A5P3FVX1-F1-model_v2.pdb.gz
AF-A0A133CQ39-F1-model_v2.pdb.gz
AF-A0A132Z5K6-F1-model_v2.pdb.gz
AF-A0A132Z4R6-F1-model_v2.pdb.gz
AF-A0A132YYH5-F1-model_v2.pdb.gz
AF-A0A133CT29-F1-model_v2.pdb.gz
AF-A0A132Z8C7-F1-model_v2.pdb.gz
AF-A0A132Z1S6-F1-model_v2.pdb.gz
AF-A0A133CZA3-F1-model_v2.pdb.gz
AF-A0A133CIC4-F1-model_v2.pdb.gz
AF-A0A132P7P9-F1-model_v2.pdb.gz
AF-A0A242IK06-F1-model_v2.pdb.gz
AF-A0A132Z104-F1-model_v2.pdb.gz
AF-A0A132Z8E4-F1-model_v2.pdb.gz
AF-A0A132P1I0-F1-model_v2.pdb.gz
AF-A0A132P9J9-F1-model_v2.pdb.gz
AF-A0A133CNI5-F1-model_v2.pdb.gz
AF-A0A132ZBP7-F1-model_v2.pdb.gz
AF-A0A133CJQ5-F1-model_v2.pdb.gz
AF-A0A1S8IQJ9-F1-model_v2.pdb.gz
AF-A0A133CDM6-F1-model_v2.pdb.gz
AF-A0A133CPC3-F1-model_v2.pdb.gz
AF-A0A132P541-F1-model_v2.pdb.gz
AF-A0A5P3FQX8-F1-model_v2.pdb.gz
AF-A0A132YZZ4-F1-model_v2.pdb.gz
AF-A0A133CIU7-F1-model_v2.pdb.gz
AF-A0A132Z8U4-F1-model_v2.pdb.gz
AF-A0A133CSG1-F1-model_v2.pdb.gz
AF-A0A133CZW0-F1-model_v2.pdb.gz
AF-A0A5P3FUZ0-F1-model_v2.pdb.gz
AF-A0A132PAB8-F1-model_v2.pdb.gz
AF-A0A132P9P1-F1-model_v2.pdb.gz
AF-A0A133CL16-F1-model_v2.pdb.gz
AF-Q83U28-F1-model_v2.pdb.gz
AF-A0A133CQJ3-F1-model_v2.pdb.gz
AF-A0A132YZJ4-F1-model_v2.pdb.gz
AF-A0A1A7SSW1-F1-model_v2.pdb.gz
AF-A0A5P3FX70-F1-model_v2.pdb.gz
AF-A0A132Z584-F1-model_v2.pdb.gz
AF-A0A133CPS3-F1-model_v2.pdb.gz
AF-A0A132ZEL5-F1-model_v2.pdb.gz
AF-A0A133CQL0-F1-model_v2.pdb.gz
AF-A0A132P370-F1-model_v2.pdb.gz
AF-A0A132Z4B6-F1-model_v2.pdb.gz
AF-A0A1A7U6J7-F1-model_v2.pdb.gz
AF-A0A132Z225-F1-model_v2.pdb.gz
AF-A0A133CZQ3-F1-model_v2.pdb.gz
AF-A0A0D3RJK8-F1-model_v2.pdb.gz
AF-A0A132P933-F1-model_v2.pdb.gz
AF-A0A132Z4N0-F1-model_v2.pdb.gz
AF-A0A132P4R5-F1-model_v2.pdb.gz
AF-A0A132P474-F1-model_v2.pdb.gz
AF-A0A133CR15-F1-model_v2.pdb.gz
AF-S5FVG4-F1-model_v2.pdb.gz
AF-A0A132ZA19-F1-model_v2.pdb.gz
AF-A0A1B5FPG6-F1-model_v2.pdb.gz
AF-A0A132YYT3-F1-model_v2.pdb.gz
AF-A0A133CN61-F1-model_v2.pdb.gz
AF-A0A133CZ84-F1-model_v2.pdb.gz
AF-A0A4U3XX60-F1-model_v2.pdb.gz
AF-A0A132Z790-F1-model_v2.pdb.gz
AF-A0A5C5EKG8-F1-model_v2.pdb.gz
AF-A0A132ZIQ2-F1-model_v2.pdb.gz
AF-A0A5P3FUV6-F1-model_v2.pdb.gz
AF-A0A133CSK7-F1-model_v2.pdb.gz
AF-A0A132P6Y4-F1-model_v2.pdb.gz
AF-A0A132P107-F1-model_v2.pdb.gz
AF-A0A133CIY1-F1-model_v2.pdb.gz
AF-A0A132Z542-F1-model_v2.pdb.gz
AF-A0A132Z2W9-F1-model_v2.pdb.gz
AF-A0A133CMK9-F1-model_v2.pdb.gz
AF-A0A133CQF5-F1-model_v2.pdb.gz
AF-A0A132ZC00-F1-model_v2.pdb.gz
AF-A0A132ZHA7-F1-model_v2.pdb.gz
AF-A0A132P650-F1-model_v2.pdb.gz
AF-A0A132ZA47-F1-model_v2.pdb.gz
AF-A0A133CU89-F1-model_v2.pdb.gz
AF-A0A132ZIX7-F1-model_v2.pdb.gz
AF-A0A133CHI4-F1-model_v2.pdb.gz
AF-A0A132P6Z9-F1-model_v2.pdb.gz
AF-A0A133CVC2-F1-model_v2.pdb.gz
AF-A0A132ZDP6-F1-model_v2.pdb.gz
AF-A0A133CK87-F1-model_v2.pdb.gz
AF-A0A133CJD6-F1-model_v2.pdb.gz
AF-A0A132ZEI6-F1-model_v2.pdb.gz
AF-A0A133CPV0-F1-model_v2.pdb.gz
AF-A0A132Z2R7-F1-model_v2.pdb.gz
AF-A0A132ZA24-F1-model_v2.pdb.gz
AF-A0A133CZT0-F1-model_v2.pdb.gz
AF-A0A132Z6J7-F1-model_v2.pdb.gz
AF-E3UT01-F1-model_v2.pdb.gz
AF-A0A2D0NKV8-F1-model_v2.pdb.gz
AF-A0A132PAA8-F1-model_v2.pdb.gz
AF-A0A133CR80-F1-model_v2.pdb.gz
AF-A0A2A8RK39-F1-model_v2.pdb.gz
AF-A0A132ZEC3-F1-model_v2.pdb.gz
AF-A0A132P2B4-F1-model_v2.pdb.gz
AF-A0A133CKW3-F1-model_v2.pdb.gz
AF-A0A132Z3G1-F1-model_v2.pdb.gz
AF-A0A5P3FWX4-F1-model_v2.pdb.gz
AF-A0A132Z6L9-F1-model_v2.pdb.gz
AF-A0A132ZGN1-F1-model_v2.pdb.gz
AF-A0A132Z0S3-F1-model_v2.pdb.gz
AF-A0A133CN32-F1-model_v2.pdb.gz
AF-A0A132Z1J3-F1-model_v2.pdb.gz
AF-A0A132Z8Z2-F1-model_v2.pdb.gz
AF-A0A132YYW3-F1-model_v2.pdb.gz
AF-A0A132ZA29-F1-model_v2.pdb.gz
AF-A0A133CI93-F1-model_v2.pdb.gz
AF-A0A132YZI9-F1-model_v2.pdb.gz
AF-A0A133CPZ6-F1-model_v2.pdb.gz
AF-A0A133CDT3-F1-model_v2.pdb.gz
AF-A0A133CEM3-F1-model_v2.pdb.gz
AF-A0A2G0JG16-F1-model_v2.pdb.gz
AF-A0A132P4Q5-F1-model_v2.pdb.gz
AF-A0A5P3FPR5-F1-model_v2.pdb.gz
AF-A0A133CGP1-F1-model_v2.pdb.gz
AF-A0A133CRG4-F1-model_v2.pdb.gz
AF-A0A133CNJ8-F1-model_v2.pdb.gz
AF-A0A132Z9U1-F1-model_v2.pdb.gz
AF-A0A132Z8F9-F1-model_v2.pdb.gz
AF-A0A133CKA0-F1-model_v2.pdb.gz
AF-A0A132Z2H2-F1-model_v2.pdb.gz
AF-A0A133CMT2-F1-model_v2.pdb.gz
AF-A0A132YZ03-F1-model_v2.pdb.gz
AF-A0A132ZBU9-F1-model_v2.pdb.gz
AF-A0A132Z320-F1-model_v2.pdb.gz
AF-A0A133CDH8-F1-model_v2.pdb.gz
AF-A0A132Z3W1-F1-model_v2.pdb.gz
AF-A0A132Z5B3-F1-model_v2.pdb.gz
AF-A0A132ZE62-F1-model_v2.pdb.gz
AF-A0A132Z388-F1-model_v2.pdb.gz
AF-A0A132ZCL9-F1-model_v2.pdb.gz
AF-A0A133CMR1-F1-model_v2.pdb.gz
AF-A0A133CEQ8-F1-model_v2.pdb.gz
AF-A0A132P2R4-F1-model_v2.pdb.gz
AF-A0A133CLA9-F1-model_v2.pdb.gz
AF-A0A133CIJ1-F1-model_v2.pdb.gz
AF-A0A2A8RG80-F1-model_v2.pdb.gz
AF-A0A132Z1Z3-F1-model_v2.pdb.gz
AF-A0A132Z963-F1-model_v2.pdb.gz
AF-A0A132Z0C3-F1-model_v2.pdb.gz
AF-A0A132Z2B7-F1-model_v2.pdb.gz
AF-A0A132Z5N5-F1-model_v2.pdb.gz
AF-A0A133N173-F1-model_v2.pdb.gz
AF-A0A133CKK5-F1-model_v2.pdb.gz
AF-A0A132P9C1-F1-model_v2.pdb.gz
AF-A0A133CZN8-F1-model_v2.pdb.gz
AF-A0A132Z8F4-F1-model_v2.pdb.gz
AF-A0A132ZG15-F1-model_v2.pdb.gz
AF-A0A132Z0I6-F1-model_v2.pdb.gz
AF-A0A132P9E2-F1-model_v2.pdb.gz
AF-A0A132P7S9-F1-model_v2.pdb.gz
AF-A0A132P893-F1-model_v2.pdb.gz
AF-A0A132ZFM4-F1-model_v2.pdb.gz
AF-A0A132PA82-F1-model_v2.pdb.gz
AF-A0A132Z1P6-F1-model_v2.pdb.gz
AF-A0A132Z695-F1-model_v2.pdb.gz
AF-A0A132P768-F1-model_v2.pdb.gz
AF-Q842S4-F1-model_v2.pdb.gz
AF-A0A132P5T3-F1-model_v2.pdb.gz
AF-A0A133CPF0-F1-model_v2.pdb.gz
AF-A0A133CV63-F1-model_v2.pdb.gz
AF-A0A133CTC6-F1-model_v2.pdb.gz
AF-A0A132Z880-F1-model_v2.pdb.gz
AF-A0A133N5Q7-F1-model_v2.pdb.gz
AF-A0A132ZA39-F1-model_v2.pdb.gz
AF-A0A132ZJA3-F1-model_v2.pdb.gz
AF-A0A132ZD29-F1-model_v2.pdb.gz
AF-A0A132P2E7-F1-model_v2.pdb.gz
AF-A0A132Z3F1-F1-model_v2.pdb.gz
AF-Q8GF06-F1-model_v2.pdb.gz
AF-A0A133CN22-F1-model_v2.pdb.gz
AF-A0A1M2WUJ0-F1-model_v2.pdb.gz
AF-A0A133CHH9-F1-model_v2.pdb.gz
AF-A0A132PAF6-F1-model_v2.pdb.gz
AF-A0A133CHB1-F1-model_v2.pdb.gz
AF-A0A132Z266-F1-model_v2.pdb.gz
AF-A0A132Z2S7-F1-model_v2.pdb.gz
AF-A0A0V7Y5A1-F1-model_v2.pdb.gz
AF-A0A132P333-F1-model_v2.pdb.gz
AF-A0A133CL36-F1-model_v2.pdb.gz
AF-A0A133CKZ5-F1-model_v2.pdb.gz
AF-A0A5D3ZY86-F1-model_v2.pdb.gz
AF-A0A133CLV7-F1-model_v2.pdb.gz
AF-A0A133CR90-F1-model_v2.pdb.gz
AF-A0A132Z776-F1-model_v2.pdb.gz
AF-A0A133CU52-F1-model_v2.pdb.gz
AF-A0A133CIW7-F1-model_v2.pdb.gz
AF-E3UT11-F1-model_v2.pdb.gz
AF-A0A133CRV9-F1-model_v2.pdb.gz
AF-A0A132Z1G5-F1-model_v2.pdb.gz
AF-A0A133CZU0-F1-model_v2.pdb.gz
AF-A0A133CSE1-F1-model_v2.pdb.gz
AF-A0A132Z0X6-F1-model_v2.pdb.gz
AF-A0A132ZIY7-F1-model_v2.pdb.gz
AF-A0A132Z7T4-F1-model_v2.pdb.gz
AF-A0A133CHH4-F1-model_v2.pdb.gz
AF-A0A133CZS3-F1-model_v2.pdb.gz
AF-A0A132ZF95-F1-model_v2.pdb.gz
AF-A0A1M2WLF1-F1-model_v2.pdb.gz
AF-A0A133CQN0-F1-model_v2.pdb.gz
AF-A0A1B5FT41-F1-model_v2.pdb.gz
AF-A0A133CLP4-F1-model_v2.pdb.gz
AF-A0A133CL55-F1-model_v2.pdb.gz
AF-A0A133CVB2-F1-model_v2.pdb.gz
AF-A0A132PA92-F1-model_v2.pdb.gz
AF-A0A133CNM6-F1-model_v2.pdb.gz
AF-A0A132Z147-F1-model_v2.pdb.gz
AF-A0A133CT09-F1-model_v2.pdb.gz
AF-A0A132Z9X7-F1-model_v2.pdb.gz
AF-A0A132P9D2-F1-model_v2.pdb.gz
AF-A0A3F3NT66-F1-model_v2.pdb.gz
AF-A0A133CMY4-F1-model_v2.pdb.gz
AF-A0A133CQT8-F1-model_v2.pdb.gz
AF-A0A132ZKD5-F1-model_v2.pdb.gz
AF-A0A132P4J0-F1-model_v2.pdb.gz
AF-A0A1M2WJE0-F1-model_v2.pdb.gz
AF-Q6VXQ4-F1-model_v2.pdb.gz
AF-A0A132Z1W5-F1-model_v2.pdb.gz
AF-A0A132PAP8-F1-model_v2.pdb.gz
AF-A0A132P848-F1-model_v2.pdb.gz
AF-A0A132P9B1-F1-model_v2.pdb.gz
AF-A0A5P3FVP4-F1-model_v2.pdb.gz
AF-A0A1A7U988-F1-model_v2.pdb.gz
AF-A0A132ZE72-F1-model_v2.pdb.gz
AF-A0A132ZJ21-F1-model_v2.pdb.gz
AF-A0A132Z3V1-F1-model_v2.pdb.gz
AF-A0A1J0WAL0-F1-model_v2.pdb.gz
AF-A0A132Z0B3-F1-model_v2.pdb.gz
AF-A0A132Z973-F1-model_v2.pdb.gz
AF-A0A133CIA9-F1-model_v2.pdb.gz
AF-A0A132Z8K2-F1-model_v2.pdb.gz
AF-A0A1S8II42-F1-model_v2.pdb.gz
AF-A0A133CNG3-F1-model_v2.pdb.gz
AF-A0A132P9H4-F1-model_v2.pdb.gz
AF-A0A132Z0D0-F1-model_v2.pdb.gz
AF-A0A132P8Q4-F1-model_v2.pdb.gz
AF-A0A133CT67-F1-model_v2.pdb.gz
AF-A0A133CPK6-F1-model_v2.pdb.gz
AF-A0A133CQ77-F1-model_v2.pdb.gz
AF-A0A132ZJ42-F1-model_v2.pdb.gz
AF-A1JV24-F1-model_v2.pdb.gz
AF-A0A132ZFB3-F1-model_v2.pdb.gz
AF-A0A132Z662-F1-model_v2.pdb.gz
AF-A0A132ZH19-F1-model_v2.pdb.gz
AF-A0A5P3FTY4-F1-model_v2.pdb.gz
AF-A0A132Z108-F1-model_v2.pdb.gz
AF-A0A132Z931-F1-model_v2.pdb.gz
AF-A0A1M2WN05-F1-model_v2.pdb.gz
AF-A0A5P3G0K0-F1-model_v2.pdb.gz
AF-A0A132P4B4-F1-model_v2.pdb.gz
AF-A0A133CKB1-F1-model_v2.pdb.gz
AF-A0A132YZ51-F1-model_v2.pdb.gz
AF-A0A2W4I0G1-F1-model_v2.pdb.gz
AF-A0A1B5FTI4-F1-model_v2.pdb.gz
AF-A0A132Z4X2-F1-model_v2.pdb.gz
AF-A0A132Z3T0-F1-model_v2.pdb.gz
AF-A0A132Z5A2-F1-model_v2.pdb.gz
AF-A0A133CER9-F1-model_v2.pdb.gz
AF-A0A132P586-F1-model_v2.pdb.gz
AF-A0A132Z6U0-F1-model_v2.pdb.gz
AF-A0A132YYH9-F1-model_v2.pdb.gz
AF-A0A5P3FUF7-F1-model_v2.pdb.gz
AF-A0A132Z952-F1-model_v2.pdb.gz
AF-A0A133CH51-F1-model_v2.pdb.gz
AF-A0A132P9L6-F1-model_v2.pdb.gz
AF-A0A132P540-F1-model_v2.pdb.gz
AF-A0A132P282-F1-model_v2.pdb.gz
AF-A0A133N680-F1-model_v2.pdb.gz
AF-G5CKR1-F1-model_v2.pdb.gz
AF-A0A132Z0L4-F1-model_v2.pdb.gz
AF-A0A133CZM9-F1-model_v2.pdb.gz
AF-A0A132Z994-F1-model_v2.pdb.gz
AF-A0A1V2UGS2-F1-model_v2.pdb.gz
AF-A0A132ZG47-F1-model_v2.pdb.gz
AF-A0A132P9J8-F1-model_v2.pdb.gz
AF-A0A132PAX1-F1-model_v2.pdb.gz
AF-A0A133CZA2-F1-model_v2.pdb.gz
AF-A0A0M1PG85-F1-model_v2.pdb.gz
AF-A0A132Z8C6-F1-model_v2.pdb.gz
AF-A0A0V7YN69-F1-model_v2.pdb.gz
AF-A0A132P759-F1-model_v2.pdb.gz
AF-A0A133D074-F1-model_v2.pdb.gz
AF-A0A133CDK4-F1-model_v2.pdb.gz
AF-A0A133CJ26-F1-model_v2.pdb.gz
AF-A0A449EMJ0-F1-model_v2.pdb.gz
AF-A0A5P3FV79-F1-model_v2.pdb.gz
AF-A0A132P4N2-F1-model_v2.pdb.gz
AF-A0A132ZDC7-F1-model_v2.pdb.gz
AF-A0A133CI64-F1-model_v2.pdb.gz
AF-Q47818-F1-model_v2.pdb.gz
AF-A0A132P932-F1-model_v2.pdb.gz
AF-A0A132P7J0-F1-model_v2.pdb.gz
AF-A0A132P6Y8-F1-model_v2.pdb.gz
AF-A0A132YYX4-F1-model_v2.pdb.gz
AF-A0A132ZGG5-F1-model_v2.pdb.gz
AF-A0A4Q4FMQ9-F1-model_v2.pdb.gz
AF-A0A2D0F781-F1-model_v2.pdb.gz
AF-A0A132P5G2-F1-model_v2.pdb.gz
AF-A0A133CLT6-F1-model_v2.pdb.gz
AF-A0A132P5K9-F1-model_v2.pdb.gz
AF-A0A133CPS2-F1-model_v2.pdb.gz
AF-A0A132Z585-F1-model_v2.pdb.gz
AF-A0A132P1Y1-F1-model_v2.pdb.gz
AF-A0A132Z6I6-F1-model_v2.pdb.gz
AF-E3UT30-F1-model_v2.pdb.gz
AF-A0A1A7TF55-F1-model_v2.pdb.gz
AF-A0A132ZI84-F1-model_v2.pdb.gz
AF-A0A132Z757-F1-model_v2.pdb.gz
AF-A0A132Z9L5-F1-model_v2.pdb.gz
AF-A0A132P9P0-F1-model_v2.pdb.gz
AF-E9KIK4-F1-model_v2.pdb.gz
AF-A0A133CSM8-F1-model_v2.pdb.gz
AF-A0A133CZ88-F1-model_v2.pdb.gz
AF-A0A132Z3N8-F1-model_v2.pdb.gz
AF-A0A133D0H0-F1-model_v2.pdb.gz
AF-A0A132Z229-F1-model_v2.pdb.gz
AF-A0A0M1PBF1-F1-model_v2.pdb.gz
AF-A0A132Z3D0-F1-model_v2.pdb.gz
AF-A0A2A8RHK3-F1-model_v2.pdb.gz
AF-A0A132PAD7-F1-model_v2.pdb.gz
AF-A0A4Q4EPZ7-F1-model_v2.pdb.gz
AF-A0A0M1PFX2-F1-model_v2.pdb.gz
AF-A0A2D0NKU4-F1-model_v2.pdb.gz
AF-A0A132Z6C3-F1-model_v2.pdb.gz
AF-A0A132Z098-F1-model_v2.pdb.gz
AF-A0A133CMG3-F1-model_v2.pdb.gz
AF-A0A132Z4D9-F1-model_v2.pdb.gz
AF-A0A132Z588-F1-model_v2.pdb.gz
AF-A0A133CEN2-F1-model_v2.pdb.gz
AF-A0A133CJA9-F1-model_v2.pdb.gz
AF-A0A133CVL5-F1-model_v2.pdb.gz
AF-A0A133CT38-F1-model_v2.pdb.gz
AF-A0A132P9G3-F1-model_v2.pdb.gz
AF-A0A132PBA8-F1-model_v2.pdb.gz
AF-A0A5P3FWJ8-F1-model_v2.pdb.gz
AF-A0A132P5V2-F1-model_v2.pdb.gz
AF-A0A133CQ28-F1-model_v2.pdb.gz
AF-A0A5P3FYZ0-F1-model_v2.pdb.gz
AF-A0A132P5Z9-F1-model_v2.pdb.gz
AF-A0A1A7TPB3-F1-model_v2.pdb.gz
AF-A0A133CJ55-F1-model_v2.pdb.gz
AF-A0A132PAY1-F1-model_v2.pdb.gz
AF-A0A132Z115-F1-model_v2.pdb.gz
AF-A0A133CRE8-F1-model_v2.pdb.gz
AF-A0A133CS99-F1-model_v2.pdb.gz
AF-A0A132PA68-F1-model_v2.pdb.gz
AF-A0A2C9NM12-F1-model_v2.pdb.gz
AF-A0A133CMZ8-F1-model_v2.pdb.gz
AF-A0A132Z3U0-F1-model_v2.pdb.gz
AF-Q49SF1-F1-model_v2.pdb.gz
AF-A0A133CHQ0-F1-model_v2.pdb.gz
AF-A0A132Z1X2-F1-model_v2.pdb.gz
AF-Q1JTV5-F1-model_v2.pdb.gz
AF-A0A132Z118-F1-model_v2.pdb.gz
AF-A0A132Z921-F1-model_v2.pdb.gz
AF-A0A286V181-F1-model_v2.pdb.gz
AF-A0A132P6N6-F1-model_v2.pdb.gz
AF-A0A133CTP7-F1-model_v2.pdb.gz
AF-A0A133CGR0-F1-model_v2.pdb.gz
AF-A1JV34-F1-model_v2.pdb.gz
AF-A0A132P1B4-F1-model_v2.pdb.gz
AF-A0A132Z672-F1-model_v2.pdb.gz
AF-A0A133CZL4-F1-model_v2.pdb.gz
AF-A0A5P3FV07-F1-model_v2.pdb.gz
AF-A0A2I6TZ55-F1-model_v2.pdb.gz
AF-A0A132Z5L9-F1-model_v2.pdb.gz
AF-A0A133CZ95-F1-model_v2.pdb.gz
AF-A0A132ZF62-F1-model_v2.pdb.gz
AF-A0A132PAC4-F1-model_v2.pdb.gz
AF-A0A132Z6B3-F1-model_v2.pdb.gz
AF-A0A0W7UEK9-F1-model_v2.pdb.gz
AF-A0A133CN70-F1-model_v2.pdb.gz
AF-A0A132Z088-F1-model_v2.pdb.gz
AF-A0A133CGB0-F1-model_v2.pdb.gz
AF-A0A132Z1N1-F1-model_v2.pdb.gz
AF-A0A286V0T0-F1-model_v2.pdb.gz
AF-A0A132Z1D9-F1-model_v2.pdb.gz
AF-A0A5P3FW97-F1-model_v2.pdb.gz
AF-A0A132ZEM9-F1-model_v2.pdb.gz
AF-A0A132Z4E9-F1-model_v2.pdb.gz
AF-A0A132P2F6-F1-model_v2.pdb.gz
AF-A0A132Z530-F1-model_v2.pdb.gz
AF-A0A133CDV2-F1-model_v2.pdb.gz
AF-A0A133CMF3-F1-model_v2.pdb.gz
AF-A0A133CQG4-F1-model_v2.pdb.gz
AF-A0A133CLY0-F1-model_v2.pdb.gz
AF-A0A132Z239-F1-model_v2.pdb.gz
AF-A0A132Z291-F1-model_v2.pdb.gz
AF-A0A133CSJ6-F1-model_v2.pdb.gz
AF-A0A133CGD3-F1-model_v2.pdb.gz
AF-A0A132ZF01-F1-model_v2.pdb.gz
AF-A0A132ZAY2-F1-model_v2.pdb.gz
AF-A0A132Z9A3-F1-model_v2.pdb.gz
AF-A0A133CRS6-F1-model_v2.pdb.gz
AF-A0A132Z043-F1-model_v2.pdb.gz
AF-A0A132YY60-F1-model_v2.pdb.gz
AF-A0A132P468-F1-model_v2.pdb.gz
AF-A0A132ZD15-F1-model_v2.pdb.gz
AF-A0A133CVG0-F1-model_v2.pdb.gz
AF-A0A133CKY4-F1-model_v2.pdb.gz
AF-A0A132PAC9-F1-model_v2.pdb.gz
AF-A0A133CUS2-F1-model_v2.pdb.gz
AF-A0A133CU63-F1-model_v2.pdb.gz
AF-A0A5P3FUQ9-F1-model_v2.pdb.gz
AF-A0A133CSL8-F1-model_v2.pdb.gz
AF-A0A132Z6H6-F1-model_v2.pdb.gz
AF-A0A132P8H0-F1-model_v2.pdb.gz
AF-A0A132P612-F1-model_v2.pdb.gz
AF-A0A133N3M1-F1-model_v2.pdb.gz
AF-A0A132P7K0-F1-model_v2.pdb.gz
AF-A0A1X4J3H6-F1-model_v2.pdb.gz
AF-A0A133CI74-F1-model_v2.pdb.gz
AF-A0A5P3FVI0-F1-model_v2.pdb.gz
AF-A0A132ZEK7-F1-model_v2.pdb.gz
AF-A0A132Z5Z7-F1-model_v2.pdb.gz
AF-A0A132Z234-F1-model_v2.pdb.gz
AF-A0A5P3G0V6-F1-model_v2.pdb.gz
AF-A0A132YZM6-F1-model_v2.pdb.gz
AF-A0A133CVA3-F1-model_v2.pdb.gz
AF-A0A132Z4C7-F1-model_v2.pdb.gz
AF-A0A133CHH8-F1-model_v2.pdb.gz
AF-A0A1A6Z3P9-F1-model_v2.pdb.gz
AF-A0A133CHB0-F1-model_v2.pdb.gz
AF-A0A132Z073-F1-model_v2.pdb.gz
AF-A0A4U3WIL4-F1-model_v2.pdb.gz
AF-A0A5P3FZ45-F1-model_v2.pdb.gz
AF-A0A132P4V7-F1-model_v2.pdb.gz
AF-A0A132P436-F1-model_v2.pdb.gz
AF-A0A133CK50-F1-model_v2.pdb.gz
AF-A0A4U3Y3F7-F1-model_v2.pdb.gz
AF-A0A132P4P4-F1-model_v2.pdb.gz
AF-Q7B610-F1-model_v2.pdb.gz
AF-A0A132Z4F9-F1-model_v2.pdb.gz
AF-A0A1B5FVP5-F1-model_v2.pdb.gz
AF-A0A286V0W0-F1-model_v2.pdb.gz
AF-A0A132Z0T1-F1-model_v2.pdb.gz
AF-A0A132Z204-F1-model_v2.pdb.gz
AF-A0A1M2WLF0-F1-model_v2.pdb.gz
AF-A0A132P2I0-F1-model_v2.pdb.gz
AF-A0A2S7M5X2-F1-model_v2.pdb.gz
AF-A0A132P351-F1-model_v2.pdb.gz
AF-A0A133CK96-F1-model_v2.pdb.gz
AF-A0A132P2C8-F1-model_v2.pdb.gz
AF-A0A132YZN6-F1-model_v2.pdb.gz
AF-A0A132P493-F1-model_v2.pdb.gz
AF-A0A133CF17-F1-model_v2.pdb.gz
AF-A0A133CHH5-F1-model_v2.pdb.gz
AF-A0A132P6Q0-F1-model_v2.pdb.gz
AF-A0A133CN86-F1-model_v2.pdb.gz
AF-A0A133CIQ5-F1-model_v2.pdb.gz
AF-A0A133CU98-F1-model_v2.pdb.gz
AF-A0A132P641-F1-model_v2.pdb.gz
AF-A0A5P3FTA1-F1-model_v2.pdb.gz
AF-A0A1A7RGV4-F1-model_v2.pdb.gz
AF-A0A133CSE0-F1-model_v2.pdb.gz
AF-A0A132ZA35-F1-model_v2.pdb.gz
AF-A0A132P622-F1-model_v2.pdb.gz
AF-A0A2D0NJN9-F1-model_v2.pdb.gz
AF-A0A133CIW6-F1-model_v2.pdb.gz
AF-A0A132ZAV4-F1-model_v2.pdb.gz
AF-A0A1A6Z3V7-F1-model_v2.pdb.gz
AF-A0A5P3FYC8-F1-model_v2.pdb.gz
AF-A0A132Z267-F1-model_v2.pdb.gz
AF-A0A133N6E9-F1-model_v2.pdb.gz
AF-A0A132Z3J6-F1-model_v2.pdb.gz
AF-A0A133CLV6-F1-model_v2.pdb.gz
AF-A0A133CKZ4-F1-model_v2.pdb.gz
AF-A0A133CL37-F1-model_v2.pdb.gz
AF-A0A133CNK4-F1-model_v2.pdb.gz
AF-A0A132Z125-F1-model_v2.pdb.gz
AF-A0A5P3FTQ1-F1-model_v2.pdb.gz
AF-A0A132ZGS6-F1-model_v2.pdb.gz
AF-A0A5P3G0C5-F1-model_v2.pdb.gz
AF-A0A133CV11-F1-model_v2.pdb.gz
AF-A0A133CJ65-F1-model_v2.pdb.gz
AF-A0A132P5S1-F1-model_v2.pdb.gz
AF-A0A133CY42-F1-model_v2.pdb.gz
AF-A0A133CWM0-F1-model_v2.pdb.gz
AF-A0A132ZCM5-F1-model_v2.pdb.gz
AF-A0A132Z394-F1-model_v2.pdb.gz
AF-A0A133CPM9-F1-model_v2.pdb.gz
AF-A0A132Z5I7-F1-model_v2.pdb.gz
AF-A0A133CDI4-F1-model_v2.pdb.gz
AF-A0A132P882-F1-model_v2.pdb.gz
AF-A0A2C6WSF8-F1-model_v2.pdb.gz
AF-A0A133CNM7-F1-model_v2.pdb.gz
AF-A0A133CSS3-F1-model_v2.pdb.gz
AF-A0A132PA93-F1-model_v2.pdb.gz
AF-A0A1Y3GWE5-F1-model_v2.pdb.gz
AF-A0A133CT08-F1-model_v2.pdb.gz
AF-A0A132ZET1-F1-model_v2.pdb.gz
AF-A0A132P2U6-F1-model_v2.pdb.gz
AF-A0A132Z5E1-F1-model_v2.pdb.gz
AF-I0AYU2-F1-model_v2.pdb.gz
AF-A0A5P3FYS5-F1-model_v2.pdb.gz
AF-A0A133CQ76-F1-model_v2.pdb.gz
AF-A0A1A7U4Y2-F1-model_v2.pdb.gz
AF-A0A132P9H5-F1-model_v2.pdb.gz
AF-A0A133CHT3-F1-model_v2.pdb.gz
AF-A0A133CT66-F1-model_v2.pdb.gz
AF-A0A132P8Q5-F1-model_v2.pdb.gz
AF-A0A132Z180-F1-model_v2.pdb.gz
AF-A0A5P3FZA4-F1-model_v2.pdb.gz
AF-A0A132Z972-F1-model_v2.pdb.gz
AF-A0A132P774-F1-model_v2.pdb.gz
AF-A0A132Z9R3-F1-model_v2.pdb.gz
AF-A0A133CH71-F1-model_v2.pdb.gz
AF-A0A132YXY1-F1-model_v2.pdb.gz
AF-A0A133CT05-F1-model_v2.pdb.gz
AF-A0A132P2S5-F1-model_v2.pdb.gz
AF-A0A132Z4Z2-F1-model_v2.pdb.gz
AF-A0A133CQ15-F1-model_v2.pdb.gz
AF-A0A133CDI9-F1-model_v2.pdb.gz
AF-A0A133CQT4-F1-model_v2.pdb.gz
AF-A0A132Z6J6-F1-model_v2.pdb.gz
AF-A0A132PAK1-F1-model_v2.pdb.gz
AF-A0A132Z1F4-F1-model_v2.pdb.gz
AF-A0A132P1Z1-F1-model_v2.pdb.gz
AF-A0A133CSD0-F1-model_v2.pdb.gz
AF-A0A133CSN8-F1-model_v2.pdb.gz
AF-A0A1A7TZT0-F1-model_v2.pdb.gz
AF-Q8KSD8-F1-model_v2.pdb.gz
AF-A0A132Z3K6-F1-model_v2.pdb.gz
AF-A0A1A7S9W6-F1-model_v2.pdb.gz
AF-A0A133CQI2-F1-model_v2.pdb.gz
AF-A0A133CLW6-F1-model_v2.pdb.gz
AF-A0A0M1PEC6-F1-model_v2.pdb.gz
AF-A0A132ZJL4-F1-model_v2.pdb.gz
AF-A0A132Z4A7-F1-model_v2.pdb.gz
AF-A0A5P3FWX8-F1-model_v2.pdb.gz
AF-A0A132Z2T5-F1-model_v2.pdb.gz
AF-A0A133CZR2-F1-model_v2.pdb.gz
AF-A0A132ZF84-F1-model_v2.pdb.gz
AF-A0A132Z857-F1-model_v2.pdb.gz
AF-A0A133CTD9-F1-model_v2.pdb.gz
AF-A0A132Z4G9-F1-model_v2.pdb.gz
AF-A0A4U3XTK9-F1-model_v2.pdb.gz
AF-A0A132P2D6-F1-model_v2.pdb.gz
AF-A0A1S9MG75-F1-model_v2.pdb.gz
AF-G1UDZ6-F1-model_v2.pdb.gz
AF-A0A132ZA28-F1-model_v2.pdb.gz
AF-A0A132Z891-F1-model_v2.pdb.gz
AF-A0A132ZFQ3-F1-model_v2.pdb.gz
AF-A0A133CI92-F1-model_v2.pdb.gz
AF-A0A132YY40-F1-model_v2.pdb.gz
AF-A0A132Z6L8-F1-model_v2.pdb.gz
AF-A0A132ZIR3-F1-model_v2.pdb.gz
AF-A0A132Z1J2-F1-model_v2.pdb.gz
AF-A0A132P2B5-F1-model_v2.pdb.gz
AF-A0A132Z573-F1-model_v2.pdb.gz
AF-A0A133CL49-F1-model_v2.pdb.gz
AF-A0A133CP95-F1-model_v2.pdb.gz
AF-A0A2G0JS91-F1-model_v2.pdb.gz
AF-A0A132Z4K2-F1-model_v2.pdb.gz
AF-A0A132P1F7-F1-model_v2.pdb.gz
AF-A0A132Z1Z2-F1-model_v2.pdb.gz
AF-A0A133CIJ0-F1-model_v2.pdb.gz
AF-A0A133CHS0-F1-model_v2.pdb.gz
AF-A0A132Z962-F1-model_v2.pdb.gz
AF-A0A132ZJ30-F1-model_v2.pdb.gz
AF-A0A133CMX8-F1-model_v2.pdb.gz
AF-A0A133CLA8-F1-model_v2.pdb.gz
AF-A0A133CMR0-F1-model_v2.pdb.gz
AF-A0A132P274-F1-model_v2.pdb.gz
AF-A0A1A7U952-F1-model_v2.pdb.gz
AF-A0A132P217-F1-model_v2.pdb.gz
AF-A0A132P5X4-F1-model_v2.pdb.gz
AF-A0A133CMT3-F1-model_v2.pdb.gz
AF-A0A132ZDF9-F1-model_v2.pdb.gz
AF-A0A132P6L6-F1-model_v2.pdb.gz
AF-A0A1A6Z3M2-F1-model_v2.pdb.gz
AF-A0A132ZFA3-F1-model_v2.pdb.gz
AF-A0A1M2WRQ0-F1-model_v2.pdb.gz
AF-A0A132Z7I3-F1-model_v2.pdb.gz
AF-A0A133CH02-F1-model_v2.pdb.gz
AF-A0A132P9I5-F1-model_v2.pdb.gz
AF-A0A132Z0E1-F1-model_v2.pdb.gz
AF-A0A132P5T2-F1-model_v2.pdb.gz
AF-A0A132P2R8-F1-model_v2.pdb.gz
AF-A0A132Z4Q7-F1-model_v2.pdb.gz
AF-A0A132P9E3-F1-model_v2.pdb.gz
AF-A0A132ZG14-F1-model_v2.pdb.gz
AF-A0A132Z694-F1-model_v2.pdb.gz
AF-A0A132Z1P7-F1-model_v2.pdb.gz
AF-A0A133CSR3-F1-model_v2.pdb.gz
AF-A0A132PA83-F1-model_v2.pdb.gz
AF-A0A132P892-F1-model_v2.pdb.gz
AF-A0A132P7S8-F1-model_v2.pdb.gz
AF-A0A132ZIN5-F1-model_v2.pdb.gz
AF-A0A133CZN9-F1-model_v2.pdb.gz
AF-A1JV19-F1-model_v2.pdb.gz
AF-A0A132Z6Z6-F1-model_v2.pdb.gz
AF-A0A132ZH24-F1-model_v2.pdb.gz
AF-Q9X4K9-F1-model_v2.pdb.gz
AF-A0A133CNJ4-F1-model_v2.pdb.gz
AF-A0A133CJ75-F1-model_v2.pdb.gz
AF-A0A132Z4W4-F1-model_v2.pdb.gz
AF-A0A132YZY5-F1-model_v2.pdb.gz
AF-A0A132PAA7-F1-model_v2.pdb.gz
AF-A0A133CSN6-F1-model_v2.pdb.gz
AF-A0A133MSW5-F1-model_v2.pdb.gz
AF-A0A132Z003-F1-model_v2.pdb.gz
AF-A0A2W4G463-F1-model_v2.pdb.gz
AF-A0A1M2WNF7-F1-model_v2.pdb.gz
AF-A0A132ZI12-F1-model_v2.pdb.gz
AF-A0A132P446-F1-model_v2.pdb.gz
AF-A0A133CK43-F1-model_v2.pdb.gz
AF-B4ERV1-F1-model_v2.pdb.gz
AF-A0A132P2D5-F1-model_v2.pdb.gz
AF-A0A1B5FSV5-F1-model_v2.pdb.gz
AF-A0A132P425-F1-model_v2.pdb.gz
AF-A0A132P2B6-F1-model_v2.pdb.gz
AF-A0A132P5N4-F1-model_v2.pdb.gz
AF-A0A132P6Z6-F1-model_v2.pdb.gz
AF-A0A132ZIX8-F1-model_v2.pdb.gz
AF-A0A133CU86-F1-model_v2.pdb.gz
AF-A0A132ZA48-F1-model_v2.pdb.gz
AF-A0A1V2U786-F1-model_v2.pdb.gz
AF-A0A133CQC9-F1-model_v2.pdb.gz
AF-A0A133CW92-F1-model_v2.pdb.gz
AF-A0A133CVE3-F1-model_v2.pdb.gz
AF-A0A132Z3K5-F1-model_v2.pdb.gz
AF-A0A132P2D8-F1-model_v2.pdb.gz
AF-A0A133CUQ1-F1-model_v2.pdb.gz
AF-E3UT03-F1-model_v2.pdb.gz
AF-A0A132P7E8-F1-model_v2.pdb.gz
AF-A0A133CIV5-F1-model_v2.pdb.gz
AF-A0A133N4C0-F1-model_v2.pdb.gz
AF-A0A132P631-F1-model_v2.pdb.gz
AF-A0A132P9U0-F1-model_v2.pdb.gz
AF-A0A133CHI6-F1-model_v2.pdb.gz
AF-Q9FD62-F1-model_v2.pdb.gz
AF-A0A132Z7U6-F1-model_v2.pdb.gz
AF-B6SF69-F1-model_v2.pdb.gz
AF-A0A242FSK0-F1-model_v2.pdb.gz
AF-A0A132Z6L6-F1-model_v2.pdb.gz
AF-A0A132ZAQ4-F1-model_v2.pdb.gz
AF-A0A132Z2T6-F1-model_v2.pdb.gz
AF-A0A132ZEI4-F1-model_v2.pdb.gz
AF-A0A5P3FXW0-F1-model_v2.pdb.gz
AF-A0A132Z217-F1-model_v2.pdb.gz
AF-A0A5P3FX89-F1-model_v2.pdb.gz
AF-A0A133CSR0-F1-model_v2.pdb.gz
AF-A0A132Z1P4-F1-model_v2.pdb.gz
AF-A0A132Z9Y5-F1-model_v2.pdb.gz
AF-A0A132PA28-F1-model_v2.pdb.gz
AF-A0A133N112-F1-model_v2.pdb.gz
AF-A0A1A7RW20-F1-model_v2.pdb.gz
AF-A0A133CKM4-F1-model_v2.pdb.gz
AF-A0A132Z2D6-F1-model_v2.pdb.gz
AF-A0A133D047-F1-model_v2.pdb.gz
AF-A0A133CQY1-F1-model_v2.pdb.gz
AF-A0A132Z5N7-F1-model_v2.pdb.gz
AF-A0A132P5R2-F1-model_v2.pdb.gz
AF-A0A132Z6Z5-F1-model_v2.pdb.gz
AF-A0A133CUA1-F1-model_v2.pdb.gz
AF-A0A132ZIN6-F1-model_v2.pdb.gz
AF-A0A132P2R6-F1-model_v2.pdb.gz
AF-A0A133CMR3-F1-model_v2.pdb.gz
AF-A0A132Z4Q9-F1-model_v2.pdb.gz
AF-A0A5P3FXM5-F1-model_v2.pdb.gz
AF-A0A132Z5B1-F1-model_v2.pdb.gz
AF-A0A5P3FY14-F1-model_v2.pdb.gz
AF-A0A132ZJ33-F1-model_v2.pdb.gz
AF-A0A133CVY5-F1-model_v2.pdb.gz
AF-A0A132ZCF3-F1-model_v2.pdb.gz
AF-A0A132Z5H9-F1-model_v2.pdb.gz
AF-A0A1W6ASG4-F1-model_v2.pdb.gz
AF-A0A132Z0C1-F1-model_v2.pdb.gz
AF-A0A132Z0I9-F1-model_v2.pdb.gz
AF-A0A1A7T7M9-F1-model_v2.pdb.gz
AF-A0A132Z6V3-F1-model_v2.pdb.gz
AF-A0A1S8INP8-F1-model_v2.pdb.gz
AF-A0A132P9I6-F1-model_v2.pdb.gz
AF-A0A2A8RIG3-F1-model_v2.pdb.gz
AF-A0A132Z651-F1-model_v2.pdb.gz
AF-A0A132Z5D2-F1-model_v2.pdb.gz
AF-A0A132Z2H0-F1-model_v2.pdb.gz
AF-A0A132ZJ50-F1-model_v2.pdb.gz
AF-A0A132P3M5-F1-model_v2.pdb.gz
AF-A0A132ZB69-F1-model_v2.pdb.gz
AF-A0A133CGM5-F1-model_v2.pdb.gz
AF-A0A133CZY9-F1-model_v2.pdb.gz
AF-B5U8Y0-F1-model_v2.pdb.gz
AF-A0A133CVB0-F1-model_v2.pdb.gz
AF-A0A133CQN2-F1-model_v2.pdb.gz
AF-A0A132Z3L6-F1-model_v2.pdb.gz
AF-A0A132P4V9-F1-model_v2.pdb.gz
AF-A0A5P3FYE8-F1-model_v2.pdb.gz
AF-A0A132Z207-F1-model_v2.pdb.gz
AF-A0A132Z5Y4-F1-model_v2.pdb.gz
AF-A0A132Z2U6-F1-model_v2.pdb.gz
AF-A0A132Z4F7-F1-model_v2.pdb.gz
AF-A0A132Z1G7-F1-model_v2.pdb.gz
AF-A0A133CIW5-F1-model_v2.pdb.gz
AF-A0A133CTI1-F1-model_v2.pdb.gz
AF-A0A132P689-F1-model_v2.pdb.gz
AF-A0A132Z560-F1-model_v2.pdb.gz
AF-A0A0V7Y414-F1-model_v2.pdb.gz
AF-A0A133CLZ3-F1-model_v2.pdb.gz
AF-A0A133CK30-F1-model_v2.pdb.gz
AF-A0A132Z3F3-F1-model_v2.pdb.gz
AF-A0A132ZAP9-F1-model_v2.pdb.gz
AF-A0A132Z070-F1-model_v2.pdb.gz
AF-A0A132Z6G3-F1-model_v2.pdb.gz
AF-A0A133CFT8-F1-model_v2.pdb.gz
AF-A0A133CZY4-F1-model_v2.pdb.gz
AF-A0A1Y3JR15-F1-model_v2.pdb.gz
AF-A0A133CFX3-F1-model_v2.pdb.gz
AF-A0A132YYV1-F1-model_v2.pdb.gz
AF-A0A132P9X6-F1-model_v2.pdb.gz
AF-A0A132Z013-F1-model_v2.pdb.gz
AF-A0A132Z6K8-F1-model_v2.pdb.gz
AF-A0A132Z1M2-F1-model_v2.pdb.gz
AF-A0A1Y3JFP9-F1-model_v2.pdb.gz
AF-A0A133CHN8-F1-model_v2.pdb.gz
AF-A0A132Z882-F1-model_v2.pdb.gz
AF-A0A133CDU1-F1-model_v2.pdb.gz
AF-A0A132Z3J8-F1-model_v2.pdb.gz
AF-A0A133CLV8-F1-model_v2.pdb.gz
AF-A0A132P2E5-F1-model_v2.pdb.gz
AF-A0A132Z5U2-F1-model_v2.pdb.gz
AF-A0A1A7UHC8-F1-model_v2.pdb.gz
AF-A0A132Z2S8-F1-model_v2.pdb.gz
AF-A0A132Z269-F1-model_v2.pdb.gz
AF-A0A132Z641-F1-model_v2.pdb.gz
AF-A0A132ZH92-F1-model_v2.pdb.gz
AF-A0A133CGQ3-F1-model_v2.pdb.gz
AF-A0A133CIM0-F1-model_v2.pdb.gz
AF-A0A133CTS4-F1-model_v2.pdb.gz
AF-A0A132ZJ40-F1-model_v2.pdb.gz
AF-A0A5P3G152-F1-model_v2.pdb.gz
AF-A0A0M1PB13-F1-model_v2.pdb.gz
AF-A0A132YZ11-F1-model_v2.pdb.gz
AF-A0A132Z4P9-F1-model_v2.pdb.gz
AF-A0A133CMS3-F1-model_v2.pdb.gz
AF-A0A132PAV4-F1-model_v2.pdb.gz
AF-A0A132ZHZ0-F1-model_v2.pdb.gz
AF-A0A132P824-F1-model_v2.pdb.gz
AF-A0A133CIK3-F1-model_v2.pdb.gz
AF-A0A133CNG1-F1-model_v2.pdb.gz
AF-A0A133CHR3-F1-model_v2.pdb.gz
AF-A0A132Z971-F1-model_v2.pdb.gz
AF-A0A133CH72-F1-model_v2.pdb.gz
AF-A0A133CQR9-F1-model_v2.pdb.gz
AF-A0A132ZB74-F1-model_v2.pdb.gz
AF-A0A133CNK7-F1-model_v2.pdb.gz
AF-A0A132P7T8-F1-model_v2.pdb.gz
AF-A0A133CTY1-F1-model_v2.pdb.gz
AF-A0A132ZAF7-F1-model_v2.pdb.gz
AF-A0A132Z126-F1-model_v2.pdb.gz
AF-A0A132Z7D6-F1-model_v2.pdb.gz
AF-A0A132P7X3-F1-model_v2.pdb.gz
AF-A0A132Z0H4-F1-model_v2.pdb.gz
AF-A0A1B5FX52-F1-model_v2.pdb.gz
AF-A0A132Z1Q4-F1-model_v2.pdb.gz
AF-A0A133CDI7-F1-model_v2.pdb.gz
AF-A0A133CV71-F1-model_v2.pdb.gz
AF-A0A132Z8H0-F1-model_v2.pdb.gz
AF-A0A5P3G2A2-F1-model_v2.pdb.gz
AF-A0A133CFM0-F1-model_v2.pdb.gz
AF-Q49SF2-F1-model_v2.pdb.gz
AF-A0A132Z8B8-F1-model_v2.pdb.gz
AF-A3QMZ5-F1-model_v2.pdb.gz
AF-D2JBD1-F1-model_v2.pdb.gz
AF-A0A133CHQ3-F1-model_v2.pdb.gz
AF-A0A132ZJ13-F1-model_v2.pdb.gz
AF-A0A132YZW0-F1-model_v2.pdb.gz
AF-A0A133CQ26-F1-model_v2.pdb.gz
AF-A0A5P3FV67-F1-model_v2.pdb.gz
AF-A0A133D009-F1-model_v2.pdb.gz
AF-A0A132YZQ3-F1-model_v2.pdb.gz
AF-A0A132ZJX9-F1-model_v2.pdb.gz
AF-A0A132Z7A8-F1-model_v2.pdb.gz
AF-A0A132Z671-F1-model_v2.pdb.gz
AF-A0A132Z922-F1-model_v2.pdb.gz
AF-A0A133CPD2-F1-model_v2.pdb.gz
AF-A0A132Z5J4-F1-model_v2.pdb.gz
AF-A0A133CLC6-F1-model_v2.pdb.gz
AF-A0A133CZJ9-F1-model_v2.pdb.gz
AF-A0A132YYI7-F1-model_v2.pdb.gz
AF-A0A1Y3JRK2-F1-model_v2.pdb.gz
AF-E3USM3-F1-model_v2.pdb.gz
AF-A0A133CIB6-F1-model_v2.pdb.gz
AF-A0A132Z175-F1-model_v2.pdb.gz
AF-A0A132P6N8-F1-model_v2.pdb.gz
AF-A0A133CTP9-F1-model_v2.pdb.gz
AF-A0A132Z0M7-F1-model_v2.pdb.gz
AF-A0A132Z116-F1-model_v2.pdb.gz
AF-A0A1Y3JNJ5-F1-model_v2.pdb.gz
AF-A0A132YXV4-F1-model_v2.pdb.gz
AF-A0A132P291-F1-model_v2.pdb.gz
AF-A0A133CDL4-F1-model_v2.pdb.gz
AF-A0A2D0CDG5-F1-model_v2.pdb.gz
AF-A0A133CTJ1-F1-model_v2.pdb.gz
AF-A0A132Z817-F1-model_v2.pdb.gz
AF-A0A132Z1D7-F1-model_v2.pdb.gz
AF-E3USQ8-F1-model_v2.pdb.gz
AF-A0A132Z086-F1-model_v2.pdb.gz
AF-A0A132ZI97-F1-model_v2.pdb.gz
AF-A0A133CU60-F1-model_v2.pdb.gz
AF-A0A132P9Q3-F1-model_v2.pdb.gz
AF-A0A132Z4E7-F1-model_v2.pdb.gz
AF-A0A132Z596-F1-model_v2.pdb.gz
AF-A0A132Z2P5-F1-model_v2.pdb.gz
AF-A0A133CQM2-F1-model_v2.pdb.gz
AF-A0A133CVA0-F1-model_v2.pdb.gz
AF-A0A133CMJ6-F1-model_v2.pdb.gz
AF-A0A132Z237-F1-model_v2.pdb.gz
AF-A0A133CWX0-F1-model_v2.pdb.gz
AF-A0A4U3STT8-F1-model_v2.pdb.gz
AF-A0A132ZAS4-F1-model_v2.pdb.gz
AF-A0A133CZZ9-F1-model_v2.pdb.gz
AF-A0A133CSJ8-F1-model_v2.pdb.gz
AF-A0A132ZGF6-F1-model_v2.pdb.gz
AF-A0A132ZIZ5-F1-model_v2.pdb.gz
AF-A0A132PAE9-F1-model_v2.pdb.gz
AF-A0A132Z533-F1-model_v2.pdb.gz
AF-A0A133CPX4-F1-model_v2.pdb.gz
AF-A0A133CMF0-F1-model_v2.pdb.gz
AF-A0A5P3FW94-F1-model_v2.pdb.gz
AF-A0A2C6WWK5-F1-model_v2.pdb.gz
AF-A0A133CK63-F1-model_v2.pdb.gz
AF-A0A132Z2P8-F1-model_v2.pdb.gz
AF-A0A1S8KRW2-F1-model_v2.pdb.gz
AF-A0A132Z023-F1-model_v2.pdb.gz
AF-A0A133CR07-F1-model_v2.pdb.gz
AF-A0A132Z0W2-F1-model_v2.pdb.gz
AF-A0A132YYU1-F1-model_v2.pdb.gz
AF-A0A133CHM8-F1-model_v2.pdb.gz
AF-A0A132P176-F1-model_v2.pdb.gz
AF-A0A5P3G220-F1-model_v2.pdb.gz
AF-A0A132PAC7-F1-model_v2.pdb.gz
AF-A0A5P3FU46-F1-model_v2.pdb.gz
AF-A0A132Z749-F1-model_v2.pdb.gz
AF-A0A5P3FTN4-F1-model_v2.pdb.gz
AF-Q47755-F1-model_v2.pdb.gz
AF-A0A132Z782-F1-model_v2.pdb.gz
AF-A0A132P1T4-F1-model_v2.pdb.gz
AF-A0A133CN10-F1-model_v2.pdb.gz
AF-A0A2D0BVM5-F1-model_v2.pdb.gz
AF-A0A132Z550-F1-model_v2.pdb.gz
AF-A0A132P3Y6-F1-model_v2.pdb.gz
AF-A0A133CLY3-F1-model_v2.pdb.gz
AF-A0A132Z4I1-F1-model_v2.pdb.gz
AF-A0A132P1I2-F1-model_v2.pdb.gz
AF-A0A132Z106-F1-model_v2.pdb.gz
AF-A0A286V137-F1-model_v2.pdb.gz
AF-A0A133CT48-F1-model_v2.pdb.gz
AF-A0A133CTQ9-F1-model_v2.pdb.gz
AF-A0A132ZDE7-F1-model_v2.pdb.gz
AF-A0A132P4H2-F1-model_v2.pdb.gz
AF-A0A133CDM4-F1-model_v2.pdb.gz
AF-A0A132P281-F1-model_v2.pdb.gz
AF-A0A132P5Q2-F1-model_v2.pdb.gz
AF-A0A132P4N1-F1-model_v2.pdb.gz
AF-A0A5P3FXN8-F1-model_v2.pdb.gz
AF-A0A133CDK7-F1-model_v2.pdb.gz
AF-A0A5P3FVX3-F1-model_v2.pdb.gz
AF-A0A2S7MBW3-F1-model_v2.pdb.gz
AF-A0A133CPE2-F1-model_v2.pdb.gz
AF-E3USL3-F1-model_v2.pdb.gz
AF-A0A132ZGW6-F1-model_v2.pdb.gz
AF-A0A132P2W5-F1-model_v2.pdb.gz
AF-A0A132Z3X8-F1-model_v2.pdb.gz
AF-A0A1A7S018-F1-model_v2.pdb.gz
AF-A0A133CM89-F1-model_v2.pdb.gz
AF-A0A132Z371-F1-model_v2.pdb.gz
AF-A0A133D019-F1-model_v2.pdb.gz
AF-A0A132Z0F2-F1-model_v2.pdb.gz
AF-A0A1M2WU18-F1-model_v2.pdb.gz
AF-A0A133CFJ3-F1-model_v2.pdb.gz
AF-A0A132Z6Y8-F1-model_v2.pdb.gz
AF-A0A0V7Y715-F1-model_v2.pdb.gz
AF-A0A133CIE8-F1-model_v2.pdb.gz
AF-A0A1R0HWA4-F1-model_v2.pdb.gz
AF-A0A132P8S6-F1-model_v2.pdb.gz
AF-A0A132PA76-F1-model_v2.pdb.gz
AF-A0A132ZG82-F1-model_v2.pdb.gz
AF-A0A132P757-F1-model_v2.pdb.gz
AF-A0A132Z1Y1-F1-model_v2.pdb.gz
AF-A0A133CGU0-F1-model_v2.pdb.gz
AF-A0A132Z5A1-F1-model_v2.pdb.gz
AF-A0A5P3FXN5-F1-model_v2.pdb.gz
AF-A0A132Z4R9-F1-model_v2.pdb.gz
AF-A0A133CMQ3-F1-model_v2.pdb.gz
AF-A0A132P585-F1-model_v2.pdb.gz
AF-A0A132Z5K9-F1-model_v2.pdb.gz
AF-A0A132P3H6-F1-model_v2.pdb.gz
AF-A0A132YZV0-F1-model_v2.pdb.gz
AF-A0A133CN00-F1-model_v2.pdb.gz
AF-A0A132ZAX1-F1-model_v2.pdb.gz
AF-A0A132YY73-F1-model_v2.pdb.gz
AF-A0A132Z792-F1-model_v2.pdb.gz
AF-A0A133CK10-F1-model_v2.pdb.gz
AF-A0A133CLX3-F1-model_v2.pdb.gz
AF-Q9K3A8-F1-model_v2.pdb.gz
AF-A0A5P3G0W8-F1-model_v2.pdb.gz
AF-A0A132Z2Q8-F1-model_v2.pdb.gz
AF-A0A132P476-F1-model_v2.pdb.gz
AF-A0A2W4FLE2-F1-model_v2.pdb.gz
AF-A0A133CSM6-F1-model_v2.pdb.gz
AF-A0A133CHL8-F1-model_v2.pdb.gz
AF-A0A1A7SM89-F1-model_v2.pdb.gz
AF-A0A133CN63-F1-model_v2.pdb.gz
AF-A0A132Z6I8-F1-model_v2.pdb.gz
AF-A0A132ZIW3-F1-model_v2.pdb.gz
AF-A0A132Z033-F1-model_v2.pdb.gz
AF-A0A132P5G1-F1-model_v2.pdb.gz
AF-A0A132ZEJ4-F1-model_v2.pdb.gz
AF-A0A5P3G1N5-F1-model_v2.pdb.gz
AF-A0A132P372-F1-model_v2.pdb.gz
AF-A0A5P3G0W5-F1-model_v2.pdb.gz
AF-A0A132Z3N6-F1-model_v2.pdb.gz
AF-A0A133CHJ6-F1-model_v2.pdb.gz
AF-A0A133CRX0-F1-model_v2.pdb.gz
AF-A0A132ZAR4-F1-model_v2.pdb.gz
AF-A0A132P7L0-F1-model_v2.pdb.gz
AF-A0A132Z807-F1-model_v2.pdb.gz
AF-A0A132P6U0-F1-model_v2.pdb.gz
AF-A0A132P7F8-F1-model_v2.pdb.gz
AF-E3USZ0-F1-model_v2.pdb.gz
AF-A0A132Z2Q5-F1-model_v2.pdb.gz
AF-A0A132P2G8-F1-model_v2.pdb.gz
AF-A0A132P3T0-F1-model_v2.pdb.gz
AF-A0A133CQJ1-F1-model_v2.pdb.gz
AF-A0A1S9M0F0-F1-model_v2.pdb.gz
AF-A0A5P3FR44-F1-model_v2.pdb.gz
AF-A0A132Z789-F1-model_v2.pdb.gz
AF-A0A132P674-F1-model_v2.pdb.gz
AF-A0A132P8N6-F1-model_v2.pdb.gz
AF-A0A132Z8R3-F1-model_v2.pdb.gz
AF-A0A132Z872-F1-model_v2.pdb.gz
AF-A0A133CHA8-F1-model_v2.pdb.gz
AF-A0A133N276-F1-model_v2.pdb.gz
AF-A0A132ZIZ3-F1-model_v2.pdb.gz
AF-A0A133CIX8-F1-model_v2.pdb.gz
AF-A0A132ZBM8-F1-model_v2.pdb.gz
AF-A0A133CL61-F1-model_v2.pdb.gz
AF-A0A133CLY8-F1-model_v2.pdb.gz
AF-A0A5D4E1Z4-F1-model_v2.pdb.gz
AF-A0A132Z3I3-F1-model_v2.pdb.gz
AF-A0A133CZV4-F1-model_v2.pdb.gz
AF-A0A132ZFY3-F1-model_v2.pdb.gz
AF-A0A133CI12-F1-model_v2.pdb.gz
AF-A0A132Z7Q3-F1-model_v2.pdb.gz
AF-A0A133CN78-F1-model_v2.pdb.gz
AF-A0A132Z1N9-F1-model_v2.pdb.gz
AF-A0A132P9Q5-F1-model_v2.pdb.gz
AF-A0A132P3S8-F1-model_v2.pdb.gz
AF-A0A4U3Z8K5-F1-model_v2.pdb.gz
AF-A0A133CK06-F1-model_v2.pdb.gz
AF-A0A132P403-F1-model_v2.pdb.gz
AF-A0A133MWA8-F1-model_v2.pdb.gz
AF-A0A132Z9A6-F1-model_v2.pdb.gz
AF-A0A132Z0Q7-F1-model_v2.pdb.gz
AF-A0A132YYS4-F1-model_v2.pdb.gz
AF-A0A0M1P8R7-F1-model_v2.pdb.gz
AF-A0A132Z1H7-F1-model_v2.pdb.gz
AF-A0A133CSJ3-F1-model_v2.pdb.gz
AF-A0A132ZF04-F1-model_v2.pdb.gz
AF-A0A133CR01-F1-model_v2.pdb.gz
AF-A0A132ZIV5-F1-model_v2.pdb.gz
AF-A0A133CSF8-F1-model_v2.pdb.gz
AF-A0A132P1X9-F1-model_v2.pdb.gz
AF-A0A133CN75-F1-model_v2.pdb.gz
AF-A0A132Z1N4-F1-model_v2.pdb.gz
AF-A0A133CZL1-F1-model_v2.pdb.gz
AF-A0A132ZFC6-F1-model_v2.pdb.gz
AF-A0A0M1PG56-F1-model_v2.pdb.gz
AF-A0A133CGR5-F1-model_v2.pdb.gz
AF-A0A2C6WU98-F1-model_v2.pdb.gz
AF-A0A133CSV8-F1-model_v2.pdb.gz
AF-A0A132Z0G4-F1-model_v2.pdb.gz
AF-A0A132P9K0-F1-model_v2.pdb.gz
AF-A0A133CKC4-F1-model_v2.pdb.gz
AF-A0A5P3FYP0-F1-model_v2.pdb.gz
AF-A0A133CV81-F1-model_v2.pdb.gz
AF-A0A132P558-F1-model_v2.pdb.gz
AF-A0A132YZQ5-F1-model_v2.pdb.gz
AF-A0A133CDF7-F1-model_v2.pdb.gz
AF-A0A1M2WLY3-F1-model_v2.pdb.gz
AF-A0A132ZJ15-F1-model_v2.pdb.gz
AF-A0A4U3RTI2-F1-model_v2.pdb.gz
AF-A0A132Z4Y7-F1-model_v2.pdb.gz
AF-A0A133CKE7-F1-model_v2.pdb.gz
AF-A0A132Z2L5-F1-model_v2.pdb.gz
AF-A0A132P3C8-F1-model_v2.pdb.gz
AF-A0A133CMP5-F1-model_v2.pdb.gz
AF-A0A132PBA0-F1-model_v2.pdb.gz
AF-A0A132ZKM4-F1-model_v2.pdb.gz
AF-A0A1M2WKS2-F1-model_v2.pdb.gz
AF-A0A133CT30-F1-model_v2.pdb.gz
AF-A0A133CZJ2-F1-model_v2.pdb.gz
AF-A0A133CTV1-F1-model_v2.pdb.gz
AF-A0A133N343-F1-model_v2.pdb.gz
AF-A0A132P741-F1-model_v2.pdb.gz
AF-A0A133CT98-F1-model_v2.pdb.gz
AF-A0A132ZG94-F1-model_v2.pdb.gz
AF-E3USM8-F1-model_v2.pdb.gz
AF-A0A133D002-F1-model_v2.pdb.gz
AF-A0A132P297-F1-model_v2.pdb.gz
AF-A0A133CKC9-F1-model_v2.pdb.gz
AF-A0A132YZQ8-F1-model_v2.pdb.gz
AF-A0A133CLE3-F1-model_v2.pdb.gz
AF-A0A133CNB9-F1-model_v2.pdb.gz
AF-A0A132Z0M1-F1-model_v2.pdb.gz
AF-A0A133CID3-F1-model_v2.pdb.gz
AF-A0A0M1PGZ2-F1-model_v2.pdb.gz
AF-A0A133CSV5-F1-model_v2.pdb.gz
AF-A0A133CNH1-F1-model_v2.pdb.gz
AF-A0A132YXZ9-F1-model_v2.pdb.gz
AF-E3USM5-F1-model_v2.pdb.gz
AF-A0A1M2WLU5-F1-model_v2.pdb.gz
AF-A0A132Z2F0-F1-model_v2.pdb.gz
AF-A0A133CLC0-F1-model_v2.pdb.gz
AF-A0A132Z463-F1-model_v2.pdb.gz
AF-A0A133CM59-F1-model_v2.pdb.gz
AF-A0A133CN65-F1-model_v2.pdb.gz
AF-A0A5P3FTI1-F1-model_v2.pdb.gz
AF-A0A132P9Z0-F1-model_v2.pdb.gz
AF-A0A132ZI24-F1-model_v2.pdb.gz
AF-A0A133CHF6-F1-model_v2.pdb.gz
AF-A0A132Z3B6-F1-model_v2.pdb.gz
AF-D8V1G9-F1-model_v2.pdb.gz
AF-A0A1X4JAY7-F1-model_v2.pdb.gz
AF-B4ERU7-F1-model_v2.pdb.gz
AF-A0A133MWL3-F1-model_v2.pdb.gz
AF-A0A133CK16-F1-model_v2.pdb.gz
AF-A0A132P2K8-F1-model_v2.pdb.gz
AF-A0A132Z3D5-F1-model_v2.pdb.gz
AF-A0A132P413-F1-model_v2.pdb.gz
AF-A0A132Z5Q7-F1-model_v2.pdb.gz
AF-A0A132Z546-F1-model_v2.pdb.gz
AF-A0A1A7S1Q4-F1-model_v2.pdb.gz
AF-A0A133CSK3-F1-model_v2.pdb.gz
AF-A0A132P5A4-F1-model_v2.pdb.gz
AF-A0A133CQJ7-F1-model_v2.pdb.gz
AF-A0A132Z528-F1-model_v2.pdb.gz
AF-A0A132Z4D1-F1-model_v2.pdb.gz
AF-Q47785-F1-model_v2.pdb.gz
AF-A0A132P9P5-F1-model_v2.pdb.gz
AF-A0A1S8HMP8-F1-model_v2.pdb.gz
AF-A0A132Z090-F1-model_v2.pdb.gz
AF-A0A132Z7P3-F1-model_v2.pdb.gz
AF-A0A132P1Y4-F1-model_v2.pdb.gz
AF-A0A132ZI29-F1-model_v2.pdb.gz
AF-A0A132Z9F8-F1-model_v2.pdb.gz
AF-A0A132ZIW8-F1-model_v2.pdb.gz
AF-A0A133CHJ0-F1-model_v2.pdb.gz
AF-A0A132Z6E8-F1-model_v2.pdb.gz
AF-A0A132Z0Z2-F1-model_v2.pdb.gz
AF-A0A133CIS0-F1-model_v2.pdb.gz
AF-A0A4U3RKA1-F1-model_v2.pdb.gz
AF-A0A132ZGM8-F1-model_v2.pdb.gz
AF-A0A132P664-F1-model_v2.pdb.gz
AF-A0A132Z8S3-F1-model_v2.pdb.gz
AF-A0A132Z3D8-F1-model_v2.pdb.gz
AF-A0A132Z4B2-F1-model_v2.pdb.gz
AF-A0A132P374-F1-model_v2.pdb.gz
AF-A0A133CL71-F1-model_v2.pdb.gz
AF-A0A132ZBL8-F1-model_v2.pdb.gz
AF-A0A132P7Z5-F1-model_v2.pdb.gz
AF-A0A132P9F6-F1-model_v2.pdb.gz
AF-A0A132Z9Z3-F1-model_v2.pdb.gz
AF-A0A132ZFD8-F1-model_v2.pdb.gz
AF-A0A133CQ95-F1-model_v2.pdb.gz
AF-A0A132Z473-F1-model_v2.pdb.gz
AF-A0A5P3FQT7-F1-model_v2.pdb.gz
AF-A0A132ZBV0-F1-model_v2.pdb.gz
AF-A0A132Z3T8-F1-model_v2.pdb.gz
AF-A0A132Z3X3-F1-model_v2.pdb.gz
AF-A0A0V7Y4J5-F1-model_v2.pdb.gz
AF-A0A132Z5G9-F1-model_v2.pdb.gz
AF-A0A132Z4T1-F1-model_v2.pdb.gz
AF-A0A133CVV5-F1-model_v2.pdb.gz
AF-A0A133CKB9-F1-model_v2.pdb.gz
AF-A0A133CFJ8-F1-model_v2.pdb.gz
AF-A0A132Z1U1-F1-model_v2.pdb.gz
AF-D2JBC9-F1-model_v2.pdb.gz
AF-A0A132Z939-F1-model_v2.pdb.gz
AF-A0A132Z6Y3-F1-model_v2.pdb.gz
AF-A0A133CNC9-F1-model_v2.pdb.gz
AF-A0A1M2WRR8-F1-model_v2.pdb.gz
AF-A0A133CM44-F1-model_v2.pdb.gz
AF-Q84BK5-F1-model_v2.pdb.gz
AF-A0A4U3W273-F1-model_v2.pdb.gz
AF-Q6YH28-F1-model_v2.pdb.gz
AF-A0A132Z957-F1-model_v2.pdb.gz
AF-A0A133CH54-F1-model_v2.pdb.gz
AF-A0A133CUD9-F1-model_v2.pdb.gz
AF-A0A132Z8I6-F1-model_v2.pdb.gz
AF-A0A132Z1Y7-F1-model_v2.pdb.gz
AF-A0A133CT20-F1-model_v2.pdb.gz
AF-A0A133CZK2-F1-model_v2.pdb.gz
AF-A0A133CSW8-F1-model_v2.pdb.gz
AF-A0A133CZG9-F1-model_v2.pdb.gz
AF-A0A133CH37-F1-model_v2.pdb.gz
AF-A0A132YYD7-F1-model_v2.pdb.gz
AF-A0A132P732-F1-model_v2.pdb.gz
AF-A0A133CUH2-F1-model_v2.pdb.gz
AF-A0A132Z7J6-F1-model_v2.pdb.gz
AF-A0A133CS29-F1-model_v2.pdb.gz
AF-A0A133CT43-F1-model_v2.pdb.gz
AF-A1JV21-F1-model_v2.pdb.gz
AF-A0A132Z2K6-F1-model_v2.pdb.gz
AF-A0A132ZBZ6-F1-model_v2.pdb.gz
AF-A0A133CV91-F1-model_v2.pdb.gz
AF-A0A132Z3R6-F1-model_v2.pdb.gz
AF-A0A5P3FWM3-F1-model_v2.pdb.gz
AF-A0A133CTX7-F1-model_v2.pdb.gz
AF-A0A4Q8VVL8-F1-model_v2.pdb.gz
AF-A0A133CGP8-F1-model_v2.pdb.gz
AF-A0A133MRT6-F1-model_v2.pdb.gz
AF-A0A132Z8L8-F1-model_v2.pdb.gz
AF-A0A133CVU5-F1-model_v2.pdb.gz
AF-A0A132P3G6-F1-model_v2.pdb.gz
AF-A0A132P575-F1-model_v2.pdb.gz
AF-A0A132Z488-F1-model_v2.pdb.gz
AF-A0A133CMR8-F1-model_v2.pdb.gz
AF-A0A133CKM2-F1-model_v2.pdb.gz
AF-A0A1Y3IU50-F1-model_v2.pdb.gz
AF-A0A133CM79-F1-model_v2.pdb.gz
AF-A0A132Z3W8-F1-model_v2.pdb.gz
AF-A0A133CJ13-F1-model_v2.pdb.gz
AF-A0A132ZBU0-F1-model_v2.pdb.gz
AF-A0A133D041-F1-model_v2.pdb.gz
AF-A0A4Q4FTN0-F1-model_v2.pdb.gz
AF-A0A133CH69-F1-model_v2.pdb.gz
AF-A0A132Z1P2-F1-model_v2.pdb.gz
AF-A0A132PA86-F1-model_v2.pdb.gz
AF-A0A132ZFM0-F1-model_v2.pdb.gz
AF-A0A5P3FRC5-F1-model_v2.pdb.gz
AF-A0A133CIJ8-F1-model_v2.pdb.gz
AF-A0A133CUG4-F1-model_v2.pdb.gz
AF-A0A410PC83-F1-model_v2.pdb.gz
AF-A0A133D087-F1-model_v2.pdb.gz
AF-A0A132Z2H6-F1-model_v2.pdb.gz
AF-A0A133CMT6-F1-model_v2.pdb.gz
AF-A0A132P578-F1-model_v2.pdb.gz
AF-A0A133CHU6-F1-model_v2.pdb.gz
AF-A0A132P702-F1-model_v2.pdb.gz
AF-A0A133CST8-F1-model_v2.pdb.gz
AF-A0A132P6L3-F1-model_v2.pdb.gz
AF-A0A132ZAM4-F1-model_v2.pdb.gz
AF-A0A132P8P0-F1-model_v2.pdb.gz
AF-A0A132Z967-F1-model_v2.pdb.gz
AF-A0A4Q8WA29-F1-model_v2.pdb.gz
AF-A0A242FSQ3-F1-model_v2.pdb.gz
AF-A0A132P7Y8-F1-model_v2.pdb.gz
AF-A0A133CTT1-F1-model_v2.pdb.gz
AF-A0A132P271-F1-model_v2.pdb.gz
AF-A0A1B5FUS1-F1-model_v2.pdb.gz
AF-A0A132Z1J7-F1-model_v2.pdb.gz
AF-A0A133CN36-F1-model_v2.pdb.gz
AF-E3USU0-F1-model_v2.pdb.gz
AF-A0A132Z6F5-F1-model_v2.pdb.gz
AF-A0A4V1VZH1-F1-model_v2.pdb.gz
AF-A0A133CHC5-F1-model_v2.pdb.gz
AF-A0A133CTN9-F1-model_v2.pdb.gz
AF-A0A133CQE1-F1-model_v2.pdb.gz
AF-A0A132P2H8-F1-model_v2.pdb.gz
AF-A0A132YZE6-F1-model_v2.pdb.gz
AF-A0A133CPV9-F1-model_v2.pdb.gz
AF-A0A132P5N2-F1-model_v2.pdb.gz
AF-A0A132P4Q1-F1-model_v2.pdb.gz
AF-A0A133CXS3-F1-model_v2.pdb.gz
AF-A0A132ZC57-F1-model_v2.pdb.gz
AF-A0A5P3G0X5-F1-model_v2.pdb.gz
AF-A0A132P5H1-F1-model_v2.pdb.gz
AF-A0A133CTB2-F1-model_v2.pdb.gz
AF-A0A132P9S8-F1-model_v2.pdb.gz
AF-A0A133CNP4-F1-model_v2.pdb.gz
AF-A0A132ZFQ6-F1-model_v2.pdb.gz
AF-A0A1S8IUA0-F1-model_v2.pdb.gz
AF-A0A133CR21-F1-model_v2.pdb.gz
AF-A0A132ZIT5-F1-model_v2.pdb.gz
AF-A0A132P9Y0-F1-model_v2.pdb.gz
AF-A0A132P1Z9-F1-model_v2.pdb.gz
AF-A0A133CK83-F1-model_v2.pdb.gz
AF-A0A1R0HU67-F1-model_v2.pdb.gz
AF-A0A132Z0Y2-F1-model_v2.pdb.gz
AF-A0A133CIZ8-F1-model_v2.pdb.gz
AF-Q9FD64-F1-model_v2.pdb.gz
AF-A0A132Z6F8-F1-model_v2.pdb.gz
AF-A0A132P654-F1-model_v2.pdb.gz
AF-A0A133CN93-F1-model_v2.pdb.gz
AF-A0A132Z6L0-F1-model_v2.pdb.gz
AF-A0A132P6P5-F1-model_v2.pdb.gz
AF-A0A132Z1L9-F1-model_v2.pdb.gz
AF-A0A132ZAW1-F1-model_v2.pdb.gz
AF-A0A133CIV3-F1-model_v2.pdb.gz
AF-A0A132Z008-F1-model_v2.pdb.gz
AF-A0A132Z0U9-F1-model_v2.pdb.gz
AF-A0A132P5B4-F1-model_v2.pdb.gz
AF-A0A132ZBC3-F1-model_v2.pdb.gz
AF-A0A133CW94-F1-model_v2.pdb.gz
AF-A0A133CPP7-F1-model_v2.pdb.gz
AF-A0A132P327-F1-model_v2.pdb.gz
AF-A0A132ZJJ2-F1-model_v2.pdb.gz
AF-A0A0M1PEE0-F1-model_v2.pdb.gz
AF-A0A4U3SYR4-F1-model_v2.pdb.gz
AF-Q7B608-F1-model_v2.pdb.gz
AF-A0A5P3G1A8-F1-model_v2.pdb.gz
AF-A0A132P9N3-F1-model_v2.pdb.gz
AF-A0A132ZJ25-F1-model_v2.pdb.gz
AF-A0A0V7Y4D3-F1-model_v2.pdb.gz
AF-A0A5P3FY02-F1-model_v2.pdb.gz
AF-A0A1B5FSA0-F1-model_v2.pdb.gz
AF-A0A1A7SN45-F1-model_v2.pdb.gz
AF-A0A132Z2I6-F1-model_v2.pdb.gz
AF-A0A133CMU6-F1-model_v2.pdb.gz
AF-A0A132P6M3-F1-model_v2.pdb.gz
AF-A0A132Z6Q6-F1-model_v2.pdb.gz
AF-A0A132ZGY6-F1-model_v2.pdb.gz
AF-A0A132ZIE5-F1-model_v2.pdb.gz
AF-A0A132P5U7-F1-model_v2.pdb.gz
AF-A0A132P506-F1-model_v2.pdb.gz
AF-A0A133MVK5-F1-model_v2.pdb.gz
AF-A0A2C6X7G2-F1-model_v2.pdb.gz
AF-A0A133CKL2-F1-model_v2.pdb.gz
AF-A0A133CMS8-F1-model_v2.pdb.gz
AF-A0A132Z453-F1-model_v2.pdb.gz
AF-A0A133CUF4-F1-model_v2.pdb.gz
AF-A0A5P3FTW7-F1-model_v2.pdb.gz
AF-A0A132Z629-F1-model_v2.pdb.gz
AF-A0A132PA96-F1-model_v2.pdb.gz
AF-A0A133CSS6-F1-model_v2.pdb.gz
AF-A0A132Z681-F1-model_v2.pdb.gz
AF-Q49SE9-F1-model_v2.pdb.gz
AF-A0A132Z1Q2-F1-model_v2.pdb.gz
AF-A0A133CRL5-F1-model_v2.pdb.gz
AF-A0A5P3FT45-F1-model_v2.pdb.gz
AF-A0A132YXU2-F1-model_v2.pdb.gz
AF-A0A5C5F167-F1-model_v2.pdb.gz
AF-A0A133CFH8-F1-model_v2.pdb.gz
AF-Q5D860-F1-model_v2.pdb.gz
AF-A0A132Z2C3-F1-model_v2.pdb.gz
AF-Q9X6M6-F1-model_v2.pdb.gz
AF-A0A1Y3JPC5-F1-model_v2.pdb.gz
AF-A0A5P3FWE6-F1-model_v2.pdb.gz
AF-A0A132Z4V1-F1-model_v2.pdb.gz
AF-A0A132ZCK3-F1-model_v2.pdb.gz
AF-A0A132Z5E9-F1-model_v2.pdb.gz
AF-A0A132Z0T9-F1-model_v2.pdb.gz
AF-A0A132Z1G1-F1-model_v2.pdb.gz
AF-A0A132P9R5-F1-model_v2.pdb.gz
AF-A0A133CGA8-F1-model_v2.pdb.gz
AF-A0A132Z772-F1-model_v2.pdb.gz
AF-A0A133CUP7-F1-model_v2.pdb.gz
AF-A0A132Z7R3-F1-model_v2.pdb.gz
AF-A0A132ZED9-F1-model_v2.pdb.gz
AF-A0A132Z508-F1-model_v2.pdb.gz
AF-A0A132Z4F1-F1-model_v2.pdb.gz
AF-A0A132P337-F1-model_v2.pdb.gz
AF-A0A133CPQ7-F1-model_v2.pdb.gz
AF-A0A132Z2S3-F1-model_v2.pdb.gz
AF-A0A5P3FW64-F1-model_v2.pdb.gz
AF-A0A132ZBN8-F1-model_v2.pdb.gz
AF-A0A133CVB6-F1-model_v2.pdb.gz
AF-A0A132P3P5-F1-model_v2.pdb.gz
AF-A0A5P3G0U3-F1-model_v2.pdb.gz
AF-A0A132Z201-F1-model_v2.pdb.gz
AF-A0A133CLZ8-F1-model_v2.pdb.gz
AF-A0A133CIQ0-F1-model_v2.pdb.gz
AF-A0A133CHB8-F1-model_v2.pdb.gz
AF-A0A132Z6G8-F1-model_v2.pdb.gz
AF-A0A132P9T6-F1-model_v2.pdb.gz
AF-A0A132Z0X2-F1-model_v2.pdb.gz
AF-A0A132P5I1-F1-model_v2.pdb.gz
AF-A0A1M2WKF1-F1-model_v2.pdb.gz
AF-A0A132P392-F1-model_v2.pdb.gz
AF-A0A5P3FXP8-F1-model_v2.pdb.gz
AF-A0A132P5C9-F1-model_v2.pdb.gz
AF-A0A132YYV7-F1-model_v2.pdb.gz
AF-A0A132P9R8-F1-model_v2.pdb.gz
AF-A0A133CI87-F1-model_v2.pdb.gz
AF-A0A133CNQ4-F1-model_v2.pdb.gz
AF-A0A132ZFP6-F1-model_v2.pdb.gz
AF-A0A133CTC2-F1-model_v2.pdb.gz
AF-A0A132ZIS6-F1-model_v2.pdb.gz
AF-A0A4U3TMA6-F1-model_v2.pdb.gz
AF-A0A133CHB5-F1-model_v2.pdb.gz
AF-A0A132ZAZ7-F1-model_v2.pdb.gz
AF-A0A132Z6G5-F1-model_v2.pdb.gz
AF-A0A133CSI3-F1-model_v2.pdb.gz
AF-A0A132Z1K7-F1-model_v2.pdb.gz
AF-A0A132P1W2-F1-model_v2.pdb.gz
AF-A0A133CNW7-F1-model_v2.pdb.gz
AF-A0A5P3FP03-F1-model_v2.pdb.gz
AF-A0A1X4JB61-F1-model_v2.pdb.gz
AF-A0A133CIA3-F1-model_v2.pdb.gz
AF-A0A132Z682-F1-model_v2.pdb.gz
AF-A0A132PA95-F1-model_v2.pdb.gz
AF-A0A133CHX3-F1-model_v2.pdb.gz
AF-A0A132Z8K8-F1-model_v2.pdb.gz
AF-A0A132Z0H1-F1-model_v2.pdb.gz
AF-A0A133CNG9-F1-model_v2.pdb.gz
AF-A0A133CKL1-F1-model_v2.pdb.gz
AF-A0A132Z392-F1-model_v2.pdb.gz
AF-A0A132ZDA1-F1-model_v2.pdb.gz
AF-A0A133CJ00-F1-model_v2.pdb.gz
AF-A0A133CDI2-F1-model_v2.pdb.gz
AF-A0A4U3WL26-F1-model_v2.pdb.gz
AF-A0A133CMU8-F1-model_v2.pdb.gz
AF-A0A132Z4V2-F1-model_v2.pdb.gz
AF-A0A132YXU1-F1-model_v2.pdb.gz
AF-A0A133CSU6-F1-model_v2.pdb.gz
AF-A0A132ZHV3-F1-model_v2.pdb.gz
AF-A0A132Z0N2-F1-model_v2.pdb.gz
AF-A0A132Z649-F1-model_v2.pdb.gz
AF-A0A132P4L9-F1-model_v2.pdb.gz
AF-A0A1M2WJC9-F1-model_v2.pdb.gz
AF-A0A133CV79-F1-model_v2.pdb.gz
AF-A0A133CMS6-F1-model_v2.pdb.gz
AF-A0A0V7Y4N8-F1-model_v2.pdb.gz
AF-A0A3F3LFZ4-F1-model_v2.pdb.gz
AF-A0A132Z4Z4-F1-model_v2.pdb.gz
AF-A0A132Z337-F1-model_v2.pdb.gz
AF-A0A132P4F1-F1-model_v2.pdb.gz
AF-A0A5P3FQ38-F1-model_v2.pdb.gz
AF-A0A132YZT5-F1-model_v2.pdb.gz
AF-A0A132Z7N6-F1-model_v2.pdb.gz
AF-A0A132PA98-F1-model_v2.pdb.gz
AF-A0A133CTU2-F1-model_v2.pdb.gz
AF-A0A132ZAJ4-F1-model_v2.pdb.gz
AF-A0A132Z627-F1-model_v2.pdb.gz
AF-A0A132YXY7-F1-model_v2.pdb.gz
AF-A0A132Z9T6-F1-model_v2.pdb.gz
AF-A0A133CRF3-F1-model_v2.pdb.gz
AF-A0A133CFH6-F1-model_v2.pdb.gz
AF-A0A132ZIE6-F1-model_v2.pdb.gz
AF-A0A1S8JJ33-F1-model_v2.pdb.gz
AF-A0A132P8Q3-F1-model_v2.pdb.gz
AF-A0A132Z6Q5-F1-model_v2.pdb.gz
AF-A0A132P842-F1-model_v2.pdb.gz
AF-A0A133CTS1-F1-model_v2.pdb.gz
AF-Q9X563-F1-model_v2.pdb.gz
AF-A0A4Q4G1B9-F1-model_v2.pdb.gz
AF-A0A132Z496-F1-model_v2.pdb.gz
AF-A0A132Z3P5-F1-model_v2.pdb.gz
AF-A0A132ZDM7-F1-model_v2.pdb.gz
AF-A0A133CNQ7-F1-model_v2.pdb.gz
AF-A0A132ZFP5-F1-model_v2.pdb.gz
AF-A0A132Z1M7-F1-model_v2.pdb.gz
AF-A0A133CN46-F1-model_v2.pdb.gz
AF-A0A132Z0T7-F1-model_v2.pdb.gz
AF-A0A132Z7X5-F1-model_v2.pdb.gz
AF-A0A133CPQ9-F1-model_v2.pdb.gz
AF-A0A133CQB1-F1-model_v2.pdb.gz
AF-A0A132ZJA4-F1-model_v2.pdb.gz
AF-A0A133CKP7-F1-model_v2.pdb.gz
AF-A0A132Z506-F1-model_v2.pdb.gz
AF-A0A132P5E9-F1-model_v2.pdb.gz
AF-A0A133CQD2-F1-model_v2.pdb.gz
AF-A0A132YZD5-F1-model_v2.pdb.gz
AF-A0A133CLZ6-F1-model_v2.pdb.gz
AF-B6SF71-F1-model_v2.pdb.gz
AF-A0A132P1W1-F1-model_v2.pdb.gz
AF-A0A133CZY1-F1-model_v2.pdb.gz
AF-A0A132P7B3-F1-model_v2.pdb.gz
AF-A0A133N5W3-F1-model_v2.pdb.gz
AF-A0A132PAL9-F1-model_v2.pdb.gz
AF-A0A5P3FZ43-F1-model_v2.pdb.gz
AF-A0A133D0F0-F1-model_v2.pdb.gz
AF-A0A5P3FVL5-F1-model_v2.pdb.gz
AF-A0A132Z3J0-F1-model_v2.pdb.gz
AF-A0A2W4FM13-F1-model_v2.pdb.gz
AF-A0A133CI89-F1-model_v2.pdb.gz
AF-A0A132P8K6-F1-model_v2.pdb.gz
AF-A0A132P6W5-F1-model_v2.pdb.gz
AF-A0A132P914-F1-model_v2.pdb.gz
AF-A0A4U3WNJ5-F1-model_v2.pdb.gz
AF-A0A133CHH3-F1-model_v2.pdb.gz
AF-A0A133CU36-F1-model_v2.pdb.gz
AF-A0A132Z712-F1-model_v2.pdb.gz
AF-A0A132Z0X1-F1-model_v2.pdb.gz
AF-A0A133CIQ3-F1-model_v2.pdb.gz
AF-A0A132P8M5-F1-model_v2.pdb.gz
AF-A0A132Z0R9-F1-model_v2.pdb.gz
AF-A0A132YZD8-F1-model_v2.pdb.gz
AF-A0A133CLP3-F1-model_v2.pdb.gz
AF-A0A132Z568-F1-model_v2.pdb.gz
AF-A0A132Z196-F1-model_v2.pdb.gz
AF-A0A132P6L0-F1-model_v2.pdb.gz
AF-A0A132P8P3-F1-model_v2.pdb.gz
AF-A0A133CHU5-F1-model_v2.pdb.gz
AF-A0A132P9I3-F1-model_v2.pdb.gz
AF-A0A132Z9U6-F1-model_v2.pdb.gz
AF-A0A133CMT5-F1-model_v2.pdb.gz
AF-A0A1W6ASG1-F1-model_v2.pdb.gz
AF-A0A133CMR6-F1-model_v2.pdb.gz
AF-A0A132Z5B4-F1-model_v2.pdb.gz
AF-A0A132P272-F1-model_v2.pdb.gz
AF-A0A1X4J8M6-F1-model_v2.pdb.gz
AF-A0A132Z8J5-F1-model_v2.pdb.gz
AF-A0A132P762-F1-model_v2.pdb.gz
AF-A0A132Z0C4-F1-model_v2.pdb.gz
AF-A0A132Z964-F1-model_v2.pdb.gz
AF-A0A132P7S3-F1-model_v2.pdb.gz
AF-A0A132Z349-F1-model_v2.pdb.gz
AF-A0A4U3R6M0-F1-model_v2.pdb.gz
AF-A0A132ZB61-F1-model_v2.pdb.gz
AF-A0A1A7SI99-F1-model_v2.pdb.gz
AF-A0A132Z2H8-F1-model_v2.pdb.gz
AF-A0A133CMT8-F1-model_v2.pdb.gz
AF-A0A132P3G5-F1-model_v2.pdb.gz
AF-A0A133CIL8-F1-model_v2.pdb.gz
AF-A0A132Z7I8-F1-model_v2.pdb.gz
AF-A0A1A7UB32-F1-model_v2.pdb.gz
AF-A0A132P8Z6-F1-model_v2.pdb.gz
AF-A0A132P1J7-F1-model_v2.pdb.gz
AF-A0A133CST6-F1-model_v2.pdb.gz
AF-A0A132P7Y6-F1-model_v2.pdb.gz
AF-A0A133CZB4-F1-model_v2.pdb.gz
AF-A0A132PA85-F1-model_v2.pdb.gz
AF-A0A132Z692-F1-model_v2.pdb.gz
AF-A0A133CNL1-F1-model_v2.pdb.gz
AF-A0A286V161-F1-model_v2.pdb.gz
AF-A0A132P515-F1-model_v2.pdb.gz
AF-A0A132Z5H1-F1-model_v2.pdb.gz
AF-A0A5P3FWB6-F1-model_v2.pdb.gz
AF-A0A132ZES9-F1-model_v2.pdb.gz
AF-A0A132Z5B9-F1-model_v2.pdb.gz
AF-A0A132Z382-F1-model_v2.pdb.gz
AF-A0A132Z0S9-F1-model_v2.pdb.gz
AF-A0A132P6P6-F1-model_v2.pdb.gz
AF-A0A132ZF82-F1-model_v2.pdb.gz
AF-A0A133CTN7-F1-model_v2.pdb.gz
AF-A0A132Z1J9-F1-model_v2.pdb.gz
AF-A0A132Z702-F1-model_v2.pdb.gz
AF-A0A132ZHK8-F1-model_v2.pdb.gz
AF-A0A1A7S9Q3-F1-model_v2.pdb.gz
AF-A0A132Z4A1-F1-model_v2.pdb.gz
AF-A0A132Z212-F1-model_v2.pdb.gz
AF-A0A1A7SG39-F1-model_v2.pdb.gz
AF-A0A133CMD8-F1-model_v2.pdb.gz
AF-A0A133D0G0-F1-model_v2.pdb.gz
AF-A0A132Z2R0-F1-model_v2.pdb.gz
AF-A0A132Z6J0-F1-model_v2.pdb.gz
AF-A0A133CIV0-F1-model_v2.pdb.gz
AF-A0A133CZT7-F1-model_v2.pdb.gz
AF-A0A132YYW9-F1-model_v2.pdb.gz
AF-A0A132P1Z7-F1-model_v2.pdb.gz
AF-A0A133CF62-F1-model_v2.pdb.gz
AF-A0A132P967-F1-model_v2.pdb.gz
AF-D8V1H1-F1-model_v2.pdb.gz
AF-A0A5P3FX29-F1-model_v2.pdb.gz
AF-A0A132P5D9-F1-model_v2.pdb.gz
AF-A0A132ZJF7-F1-model_v2.pdb.gz
AF-A0A133CZR9-F1-model_v2.pdb.gz
AF-A0A132P7C3-F1-model_v2.pdb.gz
AF-A0A133CZX1-F1-model_v2.pdb.gz
AF-A0A132Z8Z5-F1-model_v2.pdb.gz
AF-A0A1A7UBJ5-F1-model_v2.pdb.gz
AF-A0A133CIZ6-F1-model_v2.pdb.gz
AF-A0A132ZF27-F1-model_v2.pdb.gz
AF-A0A132Z6F6-F1-model_v2.pdb.gz
AF-A0A132YY25-F1-model_v2.pdb.gz
AF-A0A2W4G4S7-F1-model_v2.pdb.gz
AF-A0A132Z1L7-F1-model_v2.pdb.gz
AF-A0A133CQI9-F1-model_v2.pdb.gz
AF-A0A133CKQ7-F1-model_v2.pdb.gz
AF-A0A4Q4E847-F1-model_v2.pdb.gz
AF-A0A132Z3A5-F1-model_v2.pdb.gz
AF-A0A132Z8U3-F1-model_v2.pdb.gz
AF-A0A1V2U6K4-F1-model_v2.pdb.gz
AF-A0A132ZA13-F1-model_v2.pdb.gz
AF-A0A5P3G290-F1-model_v2.pdb.gz
AF-A0A132ZFR8-F1-model_v2.pdb.gz
AF-E9KIK2-F1-model_v2.pdb.gz
AF-A0A132Z7P0-F1-model_v2.pdb.gz
AF-A0A132Z3H0-F1-model_v2.pdb.gz
AF-A0A133CDW9-F1-model_v2.pdb.gz
AF-A0A133CL11-F1-model_v2.pdb.gz
AF-A0A133CKX2-F1-model_v2.pdb.gz
AF-A0A132Z583-F1-model_v2.pdb.gz
AF-A0A132Z2Q0-F1-model_v2.pdb.gz
AF-D8V1G7-F1-model_v2.pdb.gz
AF-A0A133CPS4-F1-model_v2.pdb.gz
AF-A0A133CYC5-F1-model_v2.pdb.gz
AF-A0A5P3G0W0-F1-model_v2.pdb.gz
AF-A0A1A7UA23-F1-model_v2.pdb.gz
AF-A0A132Z2W3-F1-model_v2.pdb.gz
AF-A0A132Z0P9-F1-model_v2.pdb.gz
AF-A0A1V2U6M7-F1-model_v2.pdb.gz
AF-A0A132P934-F1-model_v2.pdb.gz
AF-A0A133CU16-F1-model_v2.pdb.gz
AF-A0A132Z0Z1-F1-model_v2.pdb.gz
AF-A0A133CDW4-F1-model_v2.pdb.gz
AF-A0A132Z3B5-F1-model_v2.pdb.gz
AF-A0A133CK76-F1-model_v2.pdb.gz
AF-A0A133CKR7-F1-model_v2.pdb.gz
AF-A0A133MWF8-F1-model_v2.pdb.gz
AF-A0A132ZJC4-F1-model_v2.pdb.gz
AF-A0A4Q8WFD2-F1-model_v2.pdb.gz
AF-A0A132YYT4-F1-model_v2.pdb.gz
AF-A0A132ZGK5-F1-model_v2.pdb.gz
AF-Q9EZC1-F1-model_v2.pdb.gz
AF-A0A132ZIW6-F1-model_v2.pdb.gz
AF-A0A132P8C3-F1-model_v2.pdb.gz
AF-A0A5P3FUP2-F1-model_v2.pdb.gz
AF-A0A133CN66-F1-model_v2.pdb.gz
AF-A0A132PAB2-F1-model_v2.pdb.gz
AF-A0A132P163-F1-model_v2.pdb.gz
AF-A0A132Z0P4-F1-model_v2.pdb.gz
AF-A0A132Z6E6-F1-model_v2.pdb.gz
AF-A0A132ZF17-F1-model_v2.pdb.gz
AF-A0A132Z1I4-F1-model_v2.pdb.gz
AF-A0A132Z287-F1-model_v2.pdb.gz
AF-A0A5P3G084-F1-model_v2.pdb.gz
AF-A0A133CZK1-F1-model_v2.pdb.gz
AF-A0A132Z1Y4-F1-model_v2.pdb.gz
AF-A0A1B5FVN8-F1-model_v2.pdb.gz
AF-A0A132Z9P5-F1-model_v2.pdb.gz
AF-A0A132ZCE6-F1-model_v2.pdb.gz
AF-A0A132Z4X4-F1-model_v2.pdb.gz
AF-A0A5P3FY21-F1-model_v2.pdb.gz
AF-A0A132P2Q3-F1-model_v2.pdb.gz
AF-A0A1A7SZQ9-F1-model_v2.pdb.gz
AF-A0A5P3G1T5-F1-model_v2.pdb.gz
AF-A0A133CMQ6-F1-model_v2.pdb.gz
AF-A0A133CV92-F1-model_v2.pdb.gz
AF-A0A1M2WJM2-F1-model_v2.pdb.gz
AF-Q7B6F7-F1-model_v2.pdb.gz
AF-A0A132ZE36-F1-model_v2.pdb.gz
AF-A0A132PA73-F1-model_v2.pdb.gz
AF-A0A5P3FTY2-F1-model_v2.pdb.gz
AF-D2JBC7-F1-model_v2.pdb.gz
AF-A0A132Z9V6-F1-model_v2.pdb.gz
AF-A0A132Z0F7-F1-model_v2.pdb.gz
AF-A0A0V7Y710-F1-model_v2.pdb.gz
AF-A0A133CKD9-F1-model_v2.pdb.gz
AF-A0A133CPE7-F1-model_v2.pdb.gz
AF-A0A132P4N4-F1-model_v2.pdb.gz
AF-A0A133CQ96-F1-model_v2.pdb.gz
AF-A0A132YZ91-F1-model_v2.pdb.gz
AF-A0A132Z5A9-F1-model_v2.pdb.gz
AF-A0A132Z470-F1-model_v2.pdb.gz
AF-A0A133CHZ3-F1-model_v2.pdb.gz
AF-A0A132Z7F3-F1-model_v2.pdb.gz
AF-A0A133CZA4-F1-model_v2.pdb.gz
AF-A0A133CH91-F1-model_v2.pdb.gz
AF-A0A132YYN1-F1-model_v2.pdb.gz
AF-A0A132Z0L2-F1-model_v2.pdb.gz
AF-A0A132P794-F1-model_v2.pdb.gz
AF-A0A132Z992-F1-model_v2.pdb.gz
AF-A0A132Z7J8-F1-model_v2.pdb.gz
AF-A0A132Z103-F1-model_v2.pdb.gz
AF-A0A4U3ZUY4-F1-model_v2.pdb.gz
AF-A0A132P546-F1-model_v2.pdb.gz
AF-A0A133D011-F1-model_v2.pdb.gz
AF-A0A132Z5M2-F1-model_v2.pdb.gz
AF-A0A133CMW8-F1-model_v2.pdb.gz
AF-A0A133CDG9-F1-model_v2.pdb.gz
AF-A0A132Z2K8-F1-model_v2.pdb.gz
AF-A0A133CKH2-F1-model_v2.pdb.gz
AF-A0A133CVV6-F1-model_v2.pdb.gz
AF-A0A132Z4T2-F1-model_v2.pdb.gz
AF-A0A133CIX6-F1-model_v2.pdb.gz
AF-A0A133CZP9-F1-model_v2.pdb.gz
AF-A0A2W4I036-F1-model_v2.pdb.gz
AF-A0A133CLY6-F1-model_v2.pdb.gz
AF-A0A133CQG2-F1-model_v2.pdb.gz
AF-A0A1B5FRM0-F1-model_v2.pdb.gz
AF-A0A133CKS7-F1-model_v2.pdb.gz
AF-A0A132P4S2-F1-model_v2.pdb.gz
AF-A0A132ZJB4-F1-model_v2.pdb.gz
AF-A0A133CPR9-F1-model_v2.pdb.gz
AF-A0A132Z1N7-F1-model_v2.pdb.gz
AF-A0A133CGB6-F1-model_v2.pdb.gz
AF-A0A133CR02-F1-model_v2.pdb.gz
AF-A0A4Q4FWH1-F1-model_v2.pdb.gz
AF-A0A5P3FX04-F1-model_v2.pdb.gz
AF-A0A133CP16-F1-model_v2.pdb.gz
AF-A0A132Z558-F1-model_v2.pdb.gz
AF-A0A133CJL9-F1-model_v2.pdb.gz
AF-A0A1A7TP17-F1-model_v2.pdb.gz
AF-A0A0V7Y3Q7-F1-model_v2.pdb.gz
AF-A0A132ZGF3-F1-model_v2.pdb.gz
AF-A0A132Z1H9-F1-model_v2.pdb.gz
AF-A0A132Z8X8-F1-model_v2.pdb.gz
AF-A0A133CI72-F1-model_v2.pdb.gz
AF-A0A1B5FQS7-F1-model_v2.pdb.gz
AF-A0A133MZI7-F1-model_v2.pdb.gz
AF-A0A132P677-F1-model_v2.pdb.gz
AF-A0A132P947-F1-model_v2.pdb.gz
AF-A0A132P7M5-F1-model_v2.pdb.gz
AF-A0A132Z6H0-F1-model_v2.pdb.gz
AF-A0A133CSF6-F1-model_v2.pdb.gz
AF-A0A133N3M7-F1-model_v2.pdb.gz
AF-A0A132Z8T3-F1-model_v2.pdb.gz
AF-A0A132P614-F1-model_v2.pdb.gz
AF-A0A1A7RLH1-F1-model_v2.pdb.gz
AF-A0A132Z251-F1-model_v2.pdb.gz
AF-A0A132ZJB9-F1-model_v2.pdb.gz
AF-A0A132Z3C8-F1-model_v2.pdb.gz
AF-A0A133D0E0-F1-model_v2.pdb.gz
AF-A0A132Z2P0-F1-model_v2.pdb.gz
AF-A0A5P3G052-F1-model_v2.pdb.gz
AF-A0A132Z2Z8-F1-model_v2.pdb.gz
AF-A0A132Z8D3-F1-model_v2.pdb.gz
AF-A0A133CSV6-F1-model_v2.pdb.gz
AF-A0A133CNH2-F1-model_v2.pdb.gz
AF-A0A132Z982-F1-model_v2.pdb.gz
AF-A0A132ZFC8-F1-model_v2.pdb.gz
AF-A0A132Z4U2-F1-model_v2.pdb.gz
AF-A0A133CDF9-F1-model_v2.pdb.gz
AF-A0A132P294-F1-model_v2.pdb.gz
AF-A0A132ZKA1-F1-model_v2.pdb.gz
AF-A0A132Z369-F1-model_v2.pdb.gz
AF-A0A5P3FXC6-F1-model_v2.pdb.gz
AF-A0A132Z4S1-F1-model_v2.pdb.gz
AF-A0A132YZ81-F1-model_v2.pdb.gz
AF-A0A132YZW8-F1-model_v2.pdb.gz
AF-A0A132Z2F3-F1-model_v2.pdb.gz
AF-A0A133CJ30-F1-model_v2.pdb.gz
AF-A0A133CDJ2-F1-model_v2.pdb.gz
AF-A0A132Z5J1-F1-model_v2.pdb.gz
AF-E3USM6-F1-model_v2.pdb.gz
AF-A0A133CND9-F1-model_v2.pdb.gz
AF-A0A133CJZ7-F1-model_v2.pdb.gz
AF-A0A132P2V0-F1-model_v2.pdb.gz
AF-A0A132YZ47-F1-model_v2.pdb.gz
AF-A0A133CQ40-F1-model_v2.pdb.gz
AF-A0A132Z3S5-F1-model_v2.pdb.gz
AF-A0A132YZQ6-F1-model_v2.pdb.gz
AF-A0A133CTZ9-F1-model_v2.pdb.gz
AF-A0A132P6D8-F1-model_v2.pdb.gz
AF-A0A133CRE3-F1-model_v2.pdb.gz
AF-A0A132P9K3-F1-model_v2.pdb.gz
AF-A0A1A7SPR9-F1-model_v2.pdb.gz
AF-A1JV32-F1-model_v2.pdb.gz
AF-A0A1A7SXQ0-F1-model_v2.pdb.gz
AF-D2JBD4-F1-model_v2.pdb.gz
AF-A0A132Z944-F1-model_v2.pdb.gz
AF-A0A132YXZ7-F1-model_v2.pdb.gz
AF-A0A132Z617-F1-model_v2.pdb.gz
AF-A0A132PA00-F1-model_v2.pdb.gz
AF-A0A133CZJ1-F1-model_v2.pdb.gz
AF-A0A133CG14-F1-model_v2.pdb.gz
AF-A0A132ZDH4-F1-model_v2.pdb.gz
AF-A0A132Z4Y4-F1-model_v2.pdb.gz
AF-A0A5P3FYV0-F1-model_v2.pdb.gz
